<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> home </title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <h2>ali ahmed aboughadeer 222101010</h2>
    </header>
    <div class="container">
        <aside class="sidebar">
            <form action="search.html" method="get"class="search">
                <label for="search">search </label>
                <input type="text"id="search"name="search">
                <input type="submit" value="search"class="search">
                
            </form>

        
    
    <nav>
        <ul>
            <li><a href="pages/registration.html" target="_blank">Register</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html" >Products</a></li>
            <li><a href="pages/about.html" >About Us</a></li>
            <li><a href="pages/contact.html" >Contact</a></li>
            <li><a href="https://www.gu.edu.eg/" target="_blank">GU Website</a></li>
            
        </ul>
    </nav>
    <marquee behavior="scroll" direction="left">new:collection</marquee>
      </aside>
    <section>
        <img src="images/background.png" alt="">
    </section>
    </div>
    <footer>
        <p>&copy; 2024 my website| 
        <a href="mailto:aam106833@gu.edu.eg">contact me</a></p>
        <p> <a href="www.facebook.com"></a>|<a href="www.instagram.com"></a></p>

        
    </footer>
</body>
</html>