<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="../CSS/global.css">
</head>
<body>
    <header>
        <a href="../Pages/register.html" target="_blank"><button class="login">Log In</button></a>
        <a href="../Pages/register.html" target="_blank"><button class="signup">Sign Up</button></a>
        <br><br>
        <a href="../Index.html"><img src="../Images/logo.png" width="100" alt="Bookstore Logo"></a>
        <br><br>
        <input type="text" placeholder="Search">
        <button class="search-button">Search</button>
        <nav class="main-nav">
            <ul>
                <li><a href="../Index.html" target="_blank">Home</a></li>
                <li><a href="Categories.html" target="_blank">Categories</a></li>
                <li><a href="Cart.html" target="_blank">Cart</a></li>
                <li><a href="About us.html">About Us</a></li>
                <li><a href="https://www.gu.edu.eg/" target="_blank">Galala University</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <main>
        <section>
            <h1>About Us</h1>
            <p>
                <h3>Introduction to Web Programming</h3>
                Web programming, also known as web development, is the process of creating websites and web applications that run on the internet. It involves the use of various programming languages, tools, and frameworks to design, develop, and maintain websites.
                <br><br>
                Web programming is divided into two main categories:
                <ol>
                    <li>Frontend Development:</li>
                    <p>This involves building the parts of a website that users interact with directly, such as the layout, buttons, and forms. It uses languages like:</p>
                    <ul style="list-style: disc;">   
                        <li>HTML (HyperText Markup Language): The structure or backbone of a webpage.</li>
                        <li>CSS (Cascading Style Sheets): Styles the website with colors, fonts, and layouts.</li>
                        <li>JavaScript: Adds interactivity to a website, such as animations, form validation, or dynamic updates.</li>
                    </ul>
                    <br>
                    <li>Backend Development:</li>  
                    <p>This focuses on the server-side functionality, handling data, and ensuring the website works smoothly behind the scenes. Common tools and languages for backend development include:</p>
                    <ul style="list-style: disc;">
                        <li>Python, PHP, Ruby, or JavaScript (Node.js).</li>
                        <li>Databases like MySQL, PostgreSQL, or MongoDB to store and manage data.</li>
                    </ul>
                    <p>Web programming combines creativity and technical skills to deliver functional and visually appealing websites. It is a foundational skill for building the digital tools and services that power the modern internet.</p>
                </ol>
            </p>
        </section>
    </main>
    <br>
    <footer align="center">
        <a href="https://www.facebook.com/" target="_blank"><img src="../Images/facebook.png" width="40" alt="Facebook"></a>
        <a href="#"><img src="../Images/phone.png" width="40" alt="Phone"></a>
        <a href="https://www.instagram.com/" target="_blank"><img src="../Images/instagram.png" width="40" alt="Instagram"></a>
        <p>&copy 2024 Book Store</p>
    </footer>
</body>
</html>