<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="../CSS/global.css">
</head>
<body>
    <header>
        <a href="../Pages/register.html" target="_blank"><button class="login">Log In</button></a>
        <a href="../Pages/register.html" target="_blank"><button class="signup">Sign Up</button></a>
        <br><br>
        <a href="../Index.html"><img src="../Images/logo.png" width="100" alt="Bookstore Logo"></a>
        <br><br>
        <input type="text" placeholder="Search">
        <button class="search-button">Search</button>
        <nav class="main-nav">
            <ul>
                <li><a href="../Index.html" target="_blank">Home</a></li>
                <li><a href="Categories.html" target="_blank">Categories</a></li>
                <li><a href="Cart.html">Cart</a></li>
                <li><a href="About us.html" target="_blank">About Us</a></li>
                <li><a href="https://www.gu.edu.eg/" target="_blank">Galala University</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <section>
        <h2>Cart</h2>
        <table border="1" cellpadding="5" cellspacing="0">
            <tr>
                <th>Item</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Actions</th>
            </tr>
            <tr>
                <td>Novel</td>
                <td>200 L.E</td>
                <td>1</td>
                <td><button type="button">Edit</button></td>
            </tr>
            <tr>
                <td>Story</td>
                <td>100 L.E</td>
                <td>2</td>
                <td><button type="button">Edit</button></td>
            </tr>
        </table>
    </section>
    <section id="calculator">
        <h2>Simple Calculator</h2>

        <form>
            <input type="text" id="calc-result" readonly><br><br>

            <button type="button" onclick="appendValue('1')">1</button>
            <button type="button" onclick="appendValue('2')">2</button>
            <button type="button" onclick="appendValue('3')">3</button>
            <button type="button" onclick="appendValue('+')">+</button><br>

            <button type="button" onclick="appendValue('4')">4</button>
            <button type="button" onclick="appendValue('5')">5</button>
            <button type="button" onclick="appendValue('6')">6</button>
            <button type="button" onclick="appendValue('-')">-</button><br>

            <button type="button" onclick="appendValue('7')">7</button>
            <button type="button" onclick="appendValue('8')">8</button>
            <button type="button" onclick="appendValue('9')">9</button>
            <button type="button" onclick="appendValue('*')">*</button><br>

            <button type="button" onclick="clearResult('C')">C</button>
            <button type="button" onclick="appendValue('0')">0</button>
            <button type="button" onclick="calculateResult()">=</button>
            <button type="button" onclick="appendValue('/')">/</button>
        </form>

        <script>
            function appendValue(value) {
                document.getElementById('calc-result').value += value;
            }

            function clearResult() {
                document.getElementById('calc-result').value = '';
            }

            function calculateResult() {
                try {
                    document.getElementById('calc-result').value = eval(document.getElementById('calc-result').value);
                } catch {
                    document.getElementById('calc-result').value = 'Error';
                }
            }
        </script>
    </section>
    <footer align="center">
        <a href="https://www.facebook.com/" target="_blank"><img src="../Images/facebook.png" width="40" alt="Facebook"></a>
        <a href="#"><img src="../Images/phone.png" width="40" alt="Phone"></a>
        <a href="https://www.instagram.com/" target="_blank"><img src="../Images/instagram.png" width="40" alt="Instagram"></a>
        <p>&copy 2024 Book Store</p>
    </footer>
</body>
</html>