<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>
    <link rel="stylesheet" href="../CSS/global.css">
</head>
<body>
    <header>
        <a href="../Pages/register.html" target="_blank"><button class="login">Log In</button></a>
        <a href="../Pages/register.html" target="_blank"><button class="signup">Sign Up</button></a>
        <br><br>
        <a href="../Index.html"><img src="../Images/logo.png" width="100" alt="Bookstore Logo"></a>
        <br><br>
        <input type="text" placeholder="Search">
        <button class="search-button">Search</button>
        <nav class="main-nav">
            <ul>
                <li><a href="../Index.html" target="_blank">Home</a></li>
                <li><a href="Categories.html">Categories</a></li>
                <li><a href="Cart.html" target="_blank">Cart</a></li>
                <li><a href="About us.html" target="_blank">About Us</a></li>
                <li><a href="https://www.gu.edu.eg/" target="_blank">Galala University</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <section align="center">
        <h1>Categories</h1>
        <table align="center">
            <tr>
                <td>
                    <table border="1">
                        <tr>
                            <td><img src="../Images/novel.jpg" width="170" alt="Novels"></td>
                        </tr>
                        <tr>
                            <td align="center">
                                <h2>Novels</h2>
                                <a href="#">More</a>
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table border="1">
                        <tr>
                            <td><img src="../Images/kids (2).jpg" width="200" alt="Kids"></td>
                        </tr>
                        <tr>
                            <td align="center">
                                <h2>Kids</h2>
                                <a href="#">More</a>
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table border="1">
                        <tr>
                            <td><img src="../Images/islamic.jpg" width="200" alt="Islamic"></td>
                        </tr>
                        <tr>
                            <td align="center">
                                <h2>Islamic</h2>
                                <a href="#">More</a>
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table border="1">
                        <tr>
                            <td><img src="../Images/education (2).jpg" width="225" alt="Education"></td>
                        </tr>
                        <tr>
                            <td align="center">
                                <h2>Education</h2>
                                <a href="#">More</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </section>
    <br>
    <footer align="center">
        <a href="https://www.facebook.com/" target="_blank"><img src="../Images/facebook.png" width="40" alt="Facebook"></a>
        <a href="#"><img src="../Images/phone.png" width="40" alt="Phone"></a>
        <a href="https://www.instagram.com/" target="_blank"><img src="../Images/instagram.png" width="40" alt="Instagram"></a>
        <p>&copy 2024 Book Store</p>
    </footer>
</body>
</html>