<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="../CSS/global.css">
</head>
<body>
    <header>
        <a href="../Pages/register.html" target="_blank"><button class="login">Log In</button></a>
        <a href="../Pages/register.html" target="_blank"><button class="signup">Sign Up</button></a>
        <br><br>
        <a href="../Index.html"><img src="../Images/logo.png" width="100" alt="Bookstore Logo"></a>
        <br><br>
        <input type="text" placeholder="Search">
        <button class="search-button">Search</button>
        <nav class="main-nav">
            <ul>
                <li><a href="../Index.html" target="_blank">Home</a></li>
                <li><a href="Categories.html" target="_blank">Categories</a></li>
                <li><a href="Cart.html">Cart</a></li>
                <li><a href="About us.html" target="_blank">About Us</a></li>
                <li><a href="https://www.gu.edu.eg/" target="_blank">Galala University</a></li>
            </ul>
        </nav>
    </header>
    <h1>Register</h1>
    <form>
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" placeholder="Enter your first name" required>
        <br><br>
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" placeholder="Enter your last name" required>
        <br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
        <br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
        <br><br>
        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm your password" required>
        <br><br>
    </form>
    <a href="thank.html" target="_blank"><button class="register">Register</button></a>

    <footer align="center">
        <a href="https://www.facebook.com/" target="_blank"><img src="../Images/facebook.png" width="40" alt="Facebook"></a>
        <a href="#"><img src="../Images/phone.png" width="40" alt="Phone"></a>
        <a href="https://www.instagram.com/" target="_blank"><img src="../Images/instagram.png" width="40" alt="Instagram"></a>
        <p>&copy 2024 Book Store</p>
    </footer>
</body>
</html>