<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
    <link rel="stylesheet" href="../CSS/global.css">
</head>
<body>
    <header>
        <h1>Thank you for your Registration</h1>
    </header>
    <section>
        <h2>Links</h2>
        <ul>
            <li><a href="../Pages/Categories.html" target="_blank">Categories</a></li>
            <li><a href="../Pages/About us.html" target="_blank">About Us</a></li>
            <li><a href="https://www.gu.edu.eg/" target="_blank">Galala University</a></li>
        </ul>
    </section>
    <section>
        <h2>Contact us</h2>
        <ul>
            <li><a href="mailto:ynf103297@Gu.edu.eg" target="_blank">Email</a></li>
        </ul>
    </section>
    <footer align="center">
        <a href="https://www.facebook.com/" target="_blank"><img src="../Images/facebook.png" width="40" alt="Facebook"></a>
        <a href="#"><img src="../Images/phone.png" width="40" alt="Phone"></a>
        <a href="https://www.instagram.com/" target="_blank"><img src="../Images/instagram.png" width="40" alt="Instagram"></a>
        <p>&copy 2024 Book Store</p>
    </footer>
</body>
</html>