@import url("global.css");

.right {
  float: right;
  border: 3px black;
  background-color: grey;
  display: block;
  width: 250px;
  padding: 20px;
  margin: 20px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
  color: white;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px;
  z-index: 10;
}

footer ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  gap: 20px;
  
}

footer li {
  margin: 0;
  padding: 0;
}

footer li a {
  display: inline-block;
  color: white;
  text-decoration: none;
  font-family: "Source Sans Pro", sans-serif;
}

footer li a:hover {
  text-decoration: underline;
}
