/* 
Name:Hamed Emad Hamed Farrag
course:CSE261
assignment:Assignment 3
date:30/12/2024
discreption: This CSS file contains all the common styles for the htmls */


* {
  margin: 0;  
  padding: 0;
  box-sizing: border-box;
  font-family: "Source Sans Pro", sans-serif;
}  



































body {
  background-color: #cee1f2;
}

h1,
h2,
h3 {
  font-family: "Roboto Slab", serif;
  font-size: 36px;
  font-weight: normal;
  color: rgb(51, 51, 51);
}

p {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 18px;
  line-height: 32px;
  color: rgb(51, 51, 51);
}

.navbar {
  background-color: white;
  list-style-type: none;
  margin: 0;
  padding: 20px;
}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.navbar li a {
  text-decoration: none;
  color: black;
  padding: 0px 20px;
}

a {
  color: black;
  text-decoration: none;
  font-weight: normal;
}

a:hover {
  text-decoration: underline;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
  color: white;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px;
}

footer ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

footer li a {
  color: white;
}

footer li a:hover {
  text-decoration: underline;
}


.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
    /* Responsiveness  */
@media (max-width: 768px) {
  .navbar ul {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  h1,
  h2,
  h3 {
    font-size: 28px; 
  }

 
  p {
    font-size: 16px;
    line-height: 28px;
  }

  footer {
    flex-direction: column;
    gap: 10px;
    height: auto;
    padding: 10px;
  }
}

@media (max-width: 480px) {
  .navbar ul {
    flex-direction: column;
    gap: 5px;
    padding: 10px;
  }

  .navbar li a {
    padding: 5px;
  }

  h1,
  h2,
  h3 {
    font-size: 24px;
  }
  p {
    font-size: 14px;
    line-height: 24px;
  }

  footer ul {
    flex-direction: column;
    gap: 5px;
  }
}
