/* 
Name:Hamed Emad Hamed Farrag
course:CSE261
assignment:Assignment 3
date:30/12/2024
discreption: This CSS file contains Styling for the regestration.html */


@import url("global.css");
.ht{
  display: flex;
  padding-top: 50px;
  justify-content: center;
}

main {
  border: solid black 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 25rem;
  margin-left:280px ;
}

.registration-form form {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  width: auto;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

.registration-form h2 {
  text-align: center;
  margin-bottom: 1em;
}

label {
  display: block;
  margin: 10px 0 5px;
  font-weight: bold;
}

input,
select,
button {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #42b4d6;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #359ac9;
}
