<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <h2>Farida Mohamed Adel 222101175</h2>
    </header>
    <div class="container">
        <aside class="sidebar">
            <form action="search.html" method="get" class="search">
                <label for = "search"> Search</label>
                <input type = "text" id = "search" name = "search"> 
                <input type = "submit" value = "search" class = "search">

            </form>

            <nav>
                <ul >
                    <li><a href = "index.html">Home</a> </li>
                    <li><a href = "Pages/about.html">About Us</a> </li>
                    <li><a href = "Pages/contact.html">Contact</a> </li>
                    <li><a href = "Pages/registration.html">Registration</a> </li>
                    <li><a href = "www.gu.edu.eg" target ="_blank"> Gu Website</a></li>
                </ul>
            </nav>
    <marquee behavior = "scroll" direction = "left"> Latest: New Collection Released</marquee>
        </aside>
 

    <section>
        <img src="images/Background.jpg" alt="Background-image">
    </section>
</div>

    <footer>
        <p>&copy; 2024 My Website | <a href = "mailto:fma100066@gu.edu.eg"> Contact Me</a> </p>
        <p><a href = "www.facebook.com"></a> | <a href "www.twitter.com"></a></p>
    </footer>
</body>
</html>