/* 
     Name:          Christian Hany Roshdy
     Course:        CSE211  Web Programming
     Assignment:    Assignment No. 3
     Date:          30/12/2024
     Description:   The purpose of this .CSS is to style
                    the page(s) in this Recipe Sharing and Meal Planner website
*/
/* Root Variables */
:root {
  --primary-color: #2c3e50; 
  --secondary-color: #3498db; 
  --accent-color: #e74c3c; 
  --text-color: #333333; 
  --background-light: #f4f4f4; 
  --font-family-main: 'Segoe UI', Tahoma, Geneva, sans-serif;
  --transition-speed: 0.3s;
  --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family-main);
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--background-light);
}

h1, h2, h3 {
  margin: 0;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

/* Header Styles */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
}

.nav-links {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.nav-links li a {
  color: white;
  padding: 0.5rem 1rem;
  transition: var(--transition-speed) ease;
}

.nav-links li a:hover {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 5px;
}

/* Mobile Navigation */
@media (max-width: 768px) {
  .nav-links {
      display: none;
  }
}

/* Hero Section */
.hero {
  height: 100vh;
  background: url('Hero.png') no-repeat center center/cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}

.hero::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
}

.cta-button {
  display: inline-block;
  background-color: var(--accent-color);
  color: white;
  padding: 1rem 2rem;
  border-radius: 5px;
  transition: transform var(--transition-speed);
}

.cta-button:hover {
  transform: scale(1.05);
}


/* Projects Section */
.projects {
  background-color: var(--background-light);
  padding: 5rem 1rem;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.project-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  overflow: hidden;
  transition: transform var(--transition-speed);
  padding: 1.5rem;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.project-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}


/* Skills Section */
.skills {
  background-color: white;
  padding: 5rem 1rem;
}

.skills-container {
  max-width: 1200px;
  margin: 0 auto;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.skill-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  text-align: center;
  padding: 2rem;
  transition: transform var(--transition-speed);
}

.skill-card:hover {
  transform: scale(1.05);
}

.skill-icon {
  font-size: 2.5rem;
}
.skill-card img.skill-icon {
  width: 50px;
  height: 50px;
  margin-bottom: 1rem;
}

/* Contact Section */
.contact {
  background-color: var(--background-light);
  padding: 5rem 1rem;
}

.contact-container {
  max-width: 800px;
  margin: 0 auto;
}

.contact-form {
  display: grid;
  gap: 1.5rem;
}

.form-group label {
  font-weight: bold;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  transition: border-color var(--transition-speed);
}

textarea {
  height: 150px;
}

input:focus, textarea:focus {
  border-color: var(--secondary-color);
}

.submit-button {
  background-color: var(--secondary-color);
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color var(--transition-speed);
  width: 100%;
}

.submit-button:hover {
  background-color: #2980b9;
}

/* Footer Styles */
.footer {
  background-color: var(--primary-color);
  color: white;
  text-align: center;
  padding: 2rem;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 1rem;
}

.social-links a {
  color: white;
  font-size: 1.5rem;
  transition: color var(--transition-speed);
}

.social-links a:hover {
  color: var(--secondary-color);
}