/* 
     Name:          Christian Hany Roshdy
     Course:        CSE211  Web Programming
     Assignment:    Assignment No. 3
     Date:          30/12/2024
     Description:   The purpose of this .CSS is to style
                    the page(s) in this Recipe Sharing and Meal Planner website
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none; 
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 14pt;
  line-height: 32px;
  color: #333; 
}

/* Header and Navigation */
header {
  background-color: #ff6347; 
  padding: 1rem;
  color: rgb(51, 51, 51); 
  text-align: center;
  font-family: 'Roboto Slab', serif;
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 24pt;
}

header h1 {
  font-family: 'Verdana', Arial, sans-serif;
  font-size: 36px;
  font-weight: normal;
  color: white; 
  vertical-align: middle;
  text-align: center;
  margin-bottom: 1.5rem; 
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

nav ul li a {
  color: #0D2636; 
  background-color: rgb(100, 123, 138); 
  text-decoration: none;
  padding: 0.5rem;
}

nav ul li a:hover {
  color: rgb(194, 138, 154); 
  background-color: #4C0F20; 
  text-decoration: underline;
}

/* Hero Section */
.hero {
  background: #f8b400; 
  color: white;
  text-align: center;
  padding: 2rem;
}

.hero h2 {
  font-family: 'Verdana', Arial, sans-serif;
  font-size: 18pt;
  font-variant: small-caps;
  color: black;
  margin-bottom: 0.5rem;
  border: none;
}

.hero .btn {
  background-color: #ff6347;
  color: white;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 1rem;
  display: inline-block;
}

.hero .btn:hover {
  background-color: #e5533d;
}

/* Section Styles */
.section {
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
  text-align: center;
  font-weight: bold;
  margin-bottom: 6pt;
}

.section h2 {
  color: black;
  font-size: 16pt;
  margin-top: 0;
  margin-bottom: 6pt;
}

/* Recipe Grid */
.recipe-grid {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.recipe {
  background: #fff;
  padding: 1rem;
  width: 30%;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.recipe img {
  max-width: 100%;
  border-radius: 5px;
  float: none;
  margin-left: auto;
  margin-right: auto;
}

/* Blog Section */
.blog-post {
  background: #f4f4f4;
  padding: 1rem;
  margin: 0.5rem 0;
}

/* Footer */
footer {
  background-color: #333;
  color: white;
  text-align: left;
  padding: 1rem;
  margin-top: 3rem;
  font-size: 10pt;
}

/* h1 Elements */
h1 {
  font-size: 18pt;
  font-style: italic;
  margin-bottom: 6pt;
}

/* h2 Elements */
h2 {
  font-size: 16pt;
  color: black;
  margin-top: 0;
  margin-bottom: 6pt;
}

/* Section Headers */
section header {
  font-family: 'Verdana', Arial, sans-serif;
  font-size: 18pt;
  font-variant: small-caps;
  color: black;
  display: inline;
  margin-bottom: 12pt;
}
