<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="/Ass3_task3.css" />

    <!-- CSS Requirements:
    1. Color Scheme:
       - Primary Color: #2c3e50 (Dark Blue)
       - Secondary Color: #3498db (Light Blue)
       - Accent Color: #e74c3c (Red)
       - Text Color: #333333
       - Light Background: #f4f4f4
    
    2. Typography:
       - Main Font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
       - Line Height: 1.6
       - Heading Sizes:
         - h1: 3.5rem
         - h2: 2.5rem
         - h3: 1.5rem
    -->
  </head>
  <body>
    <!-- Header Requirements:
    - Fixed position at top
    - Background: Linear gradient from Primary to Secondary color
    - Box shadow: 0 2px 5px rgba(0,0,0,0.2)
    - Z-index: 1000
    -->
    <header class="header">
      <nav class="nav-container">
        <!-- Logo Requirements:
            - Font size: 1.5rem
            - Font weight: bold
            - Color: white
            -->
        <div class="logo">Portfolio</div>

        <!-- Navigation Requirements:
            - Display: flex with 2rem gap
            - Links: white color
            - Hover effect: semi-transparent white background
            - Padding: 0.5rem 1rem
            - Transition: 0.3s ease
            -->
        <ul class="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- Hero Section Requirements:
    - Full viewport height
    - Background: Dark overlay on image
    - Centered content
    - Text color: white
    - Button:
        - Background: Accent color
        - Hover: Scale transform
        - Border radius: 5px
        - Padding: 1rem 2rem
    -->
    <section id="home" class="hero">
      <div class="hero-content">
        <h1>Welcome to My Portfolio</h1>
        <p>Web Developer & Designer</p>
        <a href="#contact" class="cta-button">Get in Touch</a>
      </div>
    </section>

    <!-- Projects Section Requirements:
    - Background: Light background color
    - Padding: 5rem 1rem
    - Grid layout:
        - 3 columns on desktop
        - 1 column on mobile
        - Gap: 2rem
    - Cards:
        - Background: white
        - Border radius: 10px
        - Box shadow
        - Hover: Slight lift effect
        - Image height: 200px
    -->
    <section id="projects" class="projects">
      <h2 class="section-title">My Projects</h2>
      <div class="projects-grid">
        <article class="project-card">
          <img src="/images/image1.png" alt="Project 1" class="project-image" />
          <div class="project-content">
            <h3>Project One</h3>
            <p>A responsive website built with HTML and CSS.</p>
          </div>
        </article>
        <article class="project-card">
          <img
            src="/images/image2.jpeg"
            alt="Project 2"
            class="project-image"
          />
          <div class="project-content">
            <h3>Project two</h3>
            <p>A responsive website built with HTML and CSS.</p>
          </div>
        </article>
        <article class="project-card">
          <img
            src="/images/image3.jpeg"
            alt="Project 3"
            class="project-image"
          />
          <div class="project-content">
            <h3>Project three</h3>
            <p>A responsive website built with HTML and CSS.</p>
          </div>
        </article>

        <!-- Add more project cards with same structure -->
      </div>
    </section>

    <!-- Skills Section Requirements:
    - White background
    - Padding: 5rem 1rem
    - Grid layout:
        - Auto-fit columns
        - Minimum 200px width
        - Gap: 2rem
    - Skill cards:
        - Centered text
        - Icon size: 2.5rem
        - Box shadow
        - Border radius: 10px
        - Padding: 2rem
    -->
    <section id="skills" class="skills">
      <h2 class="section-title">Skills</h2>
      <div class="skills-container">
        <div class="skills-grid">
          <div class="skill-card">
            <img
              src="/images/Skills_1.png"
              alt="Project 3"
              class="project-image"
            />
            <div class="skill-icon">💻</div>
            <h3>HTML5</h3>
            <p>Semantic markup and structure</p>
          </div>
          <div class="skill-card">
            <img
              src="/images/Skills_2.png"
              alt="Project 3"
              class="project-image"
            />
            <h3>Css</h3>
            <p>Cascading style sheet</p>
          </div>
          <div class="skill-card">
            <img
              src="/images/Skills_3.png"
              alt="Project 3"
              class="project-image"
            />
            <h3>flexbox</h3>
            <p>make the website responsive in flexbox</p>
          </div>
          <!-- Add more skill cards -->
        </div>
      </div>
    </section>

    <!-- Contact Section Requirements:
    - Background: Light background color
    - Max width: 800px
    - Form layout:
        - Grid with 1.5rem gap
        - Labels: Bold
        - Inputs:
            - Padding: 0.8rem
            - Border: 1px solid #ddd
            - Border radius: 4px
        - Textarea height: 150px
        - Submit button:
            - Secondary color background
            - White text
            - Hover: Darken background
    -->
    <section id="contact" class="contact">
      <h2 class="section-title">Contact Me</h2>
      <div class="contact-container">
        <form class="contact-form">
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" required />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" required />
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea id="message" required></textarea>
          </div>
          <button type="submit" class="submit-button">Send Message</button>
        </form>
      </div>
    </section>

    <!-- Footer Requirements:
    - Background: Primary color
    - Text color: white
    - Padding: 2rem
    - Social links:
        - Centered
        - Gap: 2rem
        - No underline
        - Font size: 1.5rem
    -->
    <footer class="footer">
      <div class="social-links">
        <a href="#">LinkedIn</a>
        <a href="#">GitHub</a>
        <a href="#">Twitter</a>
      </div>
      <p>&copy; 2024 Portfolio. All rights reserved.</p>
    </footer>
  </body>
</html>
