/* General Variables */
:root {
    --primary: #2c3e50;
    --secondary: #3498db;
    --accent: #e74c3c;
    --text: #333333;
    --light-bg: #f4f4f4;
  }
  
  /* General Styles */
  body {
    margin: 0;
    font-family: "Tahoma", Geneva, sans-serif;
    line-height: 1.6;
    color: var(--text);
    background-color: var(--light-bg);
  }
  
  h1 {
    font-size: 3.5rem;
  }
  
  h2 {
    font-size: 2.5rem;
  }
  
  h3 {
    font-size: 1.8rem;
  }
  
  p {
    font-size: 1rem;
  }
  
  a {
    text-decoration: none;
  }
  /* Header */
  .header {
    position: fixed;
    top: 0;
    width: 100%;
    background: linear-gradient(to right, #2c3e50, #34db34);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
  }
  
  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
  }
  
  .nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
  }
  
  .nav-links a {
    color: white;
    padding: 0.5rem 1rem;
    transition: 0.3s ease;
  }
  
  .nav-links a:hover {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
  }
  /* Hero Section */
  .hero {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--primary);
    color: white;
  }
  
  .hero .cta-button {
    padding: 1rem 2rem;
    background: var(--secondary);
    color: white;
    border: none;
    border-radius: 5px;
    transition: transform 0.3s ease;
  }
  
  .hero .cta-button:hover {
    transform: scale(1.05);
  }
  
  /* Projects Grid */
  .projects {
    padding: 5rem 1rem;
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  
  .project-card {
    padding: 1.5rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .project-card:hover {
    transform: translateY(-5px);
  }
  /* Skills Section */
  .skills {
    background: white;
    padding: 5rem 1rem;
  }
  
  .skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
  }
  
  .skill-card {
    text-align: center;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 2rem;
  }
  
  .skill-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  /* Contact Form */
  .contact-form {
    display: grid;
    gap: 1.5rem;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .contact-form input {
    height: 45px;
  }
  
  .contact-form textarea {
    height: 150px;
  }
  
  .contact-form .submit-button {
    background: var(--secondary);
    color: white;
    border: none;
    padding: 0.8rem;
    border-radius: 5px;
    width: 100%;
    transition: transform 0.3s ease;
  }
  
  .contact-form .submit-button:hover {
    transform: scale(1.05);
  }
  /* Contact Section */
  .contact {
    background: #f4f4f4;
    padding: 5rem 1rem;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .contact-form {
    display: grid;
    gap: 1.5rem;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
  }
  
  .form-group label {
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  input,
  textarea {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
  }
  
  textarea {
    height: 150px;
  }
  
  .submit-button {
    background: #3498db;
    color: white;
    border: none;
    padding: 0.8rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .submit-button:hover {
    background: #2c3e50;
  }
  
  @media (max-width: 768px) {
    .projects-grid {
      grid-template-columns: 1fr;
    }
  
    .contact-form .submit-button {
      width: 100%;
    }
  }
  
  @media (min-width: 768px) and (max-width: 1024px) {
    .projects-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  /* Footer */
  .footer {
    background: #2daf38;
    color: white;
    padding: 2rem;
    text-align: center;
  }
  
  .social-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
  }
  
  .social-links a {
    color: white;
    font-size: 1.5rem;
  }
  