 <!-- Name:        mohanned ahmed ali
    Course:       CSE211 Web Programming
    Assignment:   Assignment No. 3
    Date:          30/12/3034
    Description:  The purpose of this .css is to style
                  the page(s) in this GLobal -->

    
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electromart - Home</title>
    <link rel="stylesheet" href="/css/global.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <h1>Electromart</h1>
        <marquee>Welcome to Electromart! Latest products, offers, and updates here!</marquee>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./registration.html">Register</a></li>
            </ul>
            <form>
                <input type="search" placeholder="Search here...">
                <button type="submit">Search</button>
            </form>
        </nav>
    </header>   

    <!-- Main Content -->
    <main>
        <h2>Welcome to Electromart</h2>
        <p>Your one-stop destination for all electronic gadgets.</p>

        <!-- Features List -->
        <h3>Our Features</h3>
        <ul>
            <li>Free Shipping</li>
            <li>24/7 Customer Support</li>
        </ul>
        <ol>
            <li>Wide range of products</li>
            <li>Exclusive discounts</li>
        </ol>

        <!-- Electronics Section -->
        <h3>Electronics</h3>
        <p>Gadgets like smartphones, laptops, and accessories.</p>

        <!-- Products Table -->
        <h3>Top Products</h3>
        <div id="demos" >
            <div class="container">
                <div class="row">
                    <div id="demo-container">
                        <div class="mix home ">
                            <a href="hurst/index.html">
                                <img src="/images/iphone.png" alt="" />
                                <h3>Iphone</h3>
                            </a>
                        </div>
                        <div class="mix home ">
                            <a href="hurst/index-2.html">
                                <img src="/images/airpods.png" alt="" />
                                <h3>Airpods</h3>
                            </a>
                        </div>
                        <div class="mix home ">
                            <a href="hurst/shop-grid-right-sidebar.html">
                                <img src="/images/apple.png" alt="" />
                                <h3>Apple-watch</h3>
                            </a>
                        </div>
                        <div class="mix home ">
                            <a href="hurst/shop-list.html">
                                <img src="/images/realme.png" alt="" />
                                <h3>Realme</h3>
                            </a>
                        </div>
                        <div class="mix home ">
                            <a href="hurst/shop-list-right-sidebar.html">
                                <img src="/images/xiaomi.png" alt="" />
                                <h3>xiaomi</h3>
                            </a>
                        </div>
                        <div class="mix home ">
                            <a href="hurst/single-product.html">
                                <img src="/images/homeopde.png" alt="" />
                                <h3>Home-speaker</h3>
                            </a>
                        </div>
                        <div class="mix home ">
                            <a href="hurst/single-product-sidebar.html">
                                <img src="/images/TV.png" alt="" />
                                <h3>Apple-Tv</h3>
                            </a>
                        </div>
                        <div class="mix home ">
                            <a href="hurst/cart.html">
                                <img src="/images/iphonesale.png" alt="" />
                                <h3>Iphone</h3>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Calculator -->
        <h3>Simple Calculator</h3>
        <form name="calc">
            <input type="text" name="display" readonly>
            <br>
            <input type="button" value="1" onclick="calc.display.value += '1'">
            <input type="button" value="2" onclick="calc.display.value += '2'">
            <input type="button" value="3" onclick="calc.display.value += '3'">
            <input type="button" value="+" onclick="calc.display.value += '+'">
            <br>
            <input type="button" value="0" onclick="calc.display.value += '0'">
            <input type="button" value="=" onclick="calc.display.value = eval(calc.display.value)">
            <input type="button" value="C" onclick="calc.display.value = ''">
        </form>
        <a href="https://www.gu.edu.eg/">Galala University</a>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Electromart | <a href="mailto:info@electromart.com">Contact Us</a></p>
        <p>Follow us: <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a></p>
    </footer>
</body>
</html>
