<!DOCTYPE html>
<html lang="en">
   
<head>
    <title>Flexbox Task 2</title>
    <link rel="stylesheet" href="/task2.css">
</head>
<body>
    <div class="row">
        <div class="box red" style="width: 50%;"></div>
        <div class="box blue" style="width: 50%;"></div>
    </div>

    <div class="row">
        <div class="box green" style="width: 95%;"></div>
        <div class="box blue" style="width: 5%;"></div>
    </div>

    <div class="row">
        <div class="box red" style="width: 5%;"></div>
        <div class="box green" style="width:90%;"></div>
        <div class="box blue" style="width: 5%;"></div>
    </div>
    
    <div class="row">
        <div class="box red" style="width: 95%;"></div>
        <div class="box blue" style="width: 5%;"></div>
    </div>
    
    <div class="row" style="background-color: green;">
        <div class="box red" style="width: 3%;height:30px; margin:30px;"></div>
    </div>
    
    <div class="row">
        <div class="box red" style="width: 47.5%;"></div>
        <div class="box blue" style="width: 5%;"></div>
        <div class="box red" style="width: 47.5%;"></div>
    </div>
    
    <div class="row" style="background-color: blue;">
        <div class="box red" style="width: 5%;"></div>
        <div class="box green" style="width: 95%;height:10px;border: rgb(65, 29, 165) solid;"></div>
    </div>
    
    <div class="row">
        <div class="box orange" style="width: 4%;"></div>
        <div class="box green" style="width: 20%;"></div>
        <div class="box orange" style="width: 4%;"></div>
        <div class="box green" style="width: 20%;"></div>
        <div class="box orange" style="width: 4%;"></div>
        <div class="box green" style="width: 20%;"></div>
        <div class="box orange" style="width: 4%;"></div>
        <div class="box green" style="width: 20%;"></div>
        <div class="box orange" style="width: 4%;"></div>
    </div>
    
    <div class="row">
        <div class="box orange" style="width: 18.8%;"></div>
        <div class="box green" style="width: 1.5%;"></div>
        <div class="box orange" style="width: 18.8%;"></div>
        <div class="box green" style="width: 1.5%;"></div>
        <div class="box orange" style="width: 18.8%;"></div>
        <div class="box green" style="width: 1.5%;"></div>
        <div class="box orange" style="width: 18.8%;"></div>
        <div class="box green" style="width: 1.5%;"></div>
        <div class="box orange" style="width: 18.8%;"></div>
    </div>

</body>
</html>