/*
Name : Hamed Emad Hamed
Course : CSE211 Web Programming
Assignment : Assignment No. 3
Date: 30/12/2024
Description: CSS For Task 3
*/


/* General Styles */
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333333;
    background-color: #f4f4f4;
}

h1 {
    font-size: 3.5rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 1.5rem;
}

section {
    padding: 5rem 1rem;
}

.section-title {
    text-align: center;
    margin-bottom: 2rem;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(to right, #2c3e50, #3498db);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: background 0.3s ease;
}

.nav-links a:hover {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}

/* Hero Section */
.hero {
    height: 100vh;
    background: url('hero-image.jpg') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.cta-button {
    background: #e74c3c;
    color: white;
    padding: 1rem 2rem;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    margin-top: 1rem;
    transition: transform 0.3s ease;
}

.cta-button:hover {
    transform: scale(1.05);
}

/* Projects Section */
.projects {
    background: #f4f4f4;
}
.projects img{
    object-fit: contain;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.project-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project-content {
    padding: 1rem;
    text-align: center;
}

/* Skills Section */
.skills {
    background: white;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    text-align: center;
}

.skill-card {
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 2rem;
}

.skill-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

/* Contact Section */
.contact {
    background: #f4f4f4;
    text-align: center;
}

.contact-form {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1.5rem;
}

.form-group {
    text-align: left;
}

label {
    font-weight: bold;
}

input, textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

textarea {
    height: 150px;
}

.submit-button {
    background: #3498db;
    color: white;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}

.submit-button:hover {
    background: #2c3e50;
}

/* Footer */
.footer {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 2rem;
    margin-top: 3rem;
}

.social-links {
    margin-bottom: 1rem;
}

.social-links a {
    color: white;
    text-decoration: none;
    margin: 0 1rem;
    font-size: 1.5rem;
}

.social-links a:hover {
    color: #3498db;
}
