<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <style>
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">Portfolio</div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Welcome to My Portfolio</h1>
            <p>Web Developer & Designer</p>
            <a href="#contact" class="btn">Get in Touch</a>
        </div>
    </section>
    <section id="projects">
        <h2>My Projects</h2>
        <div class="projects-grid">
            <div class="project-card">
                <img src="C:\Users\User\Desktop\p\image1.png"  alt="Website Mockup ">
                <h3>Project One</h3>
                <p>A responsive website built with HTML and CSS.</p>
            </div>
            <div class="project-card ">
                <img src="C:\Users\User\Desktop\p\image2.jpeg" alt="Mobile App Design ">
                <h3>Project Two</h3>
                <p>Creative and intuitive mobile app design.</p>
            </div>
            <div class="project-card ">
                <img src="C:\Users\User\Desktop\p\image3.jpeg" alt="E-commerce Site ">
                <h3>Project Three</h3>
                <p>Modern e-commerce platform with advanced features.</p>
            </div>
        </div>
    </section>
    <section id="skills ">
        <h2>Skills</h2>
        <div class="skills-grid ">
            <div class="skill-card ">
                <img src= "C:\Users\User\Desktop\p\Skills_1.png" alt="HTML5 ">
                <h3>HTML5</h3>
                <p>Semantic markup and structure</p>
            </div>
            <div class="skill-card ">
                <img src= "C:\Users\User\Desktop\p\Skills_2.png" alt="CSS3 ">
                <h3>CSS3</h3>
                <p>Styling and animations</p>
            </div>
            <div class="skill-card ">
                <img src="C:\Users\User\Desktop\p\Skills_3.png" alt=" Responsive Design ">
                <h3>Responsive Design</h3>
                <p>Optimized for all devices</p>
            </div>
        </div>
    </section>
    <section id="contact ">
        <h2>Contact Me</h2>
        <form>
            <label for="name ">Name</label>
            <input type="text " id="name " name="name ">
            <label for="email ">Email</label>
            <input type="email " id="email " name="email ">
            <label for="message ">Message</label>
            <textarea id="message " name="message "></textarea>
            <button type="submit ">Send Message</button>
        </form>
    </section>
    <footer>
        <div class="social-links ">
            <a href="# ">LinkedIn</a>
            <a href="# ">GitHub</a>
        </div>
    </footer>
</body>

</html>