:root {
    --primary: #2c3e50;
    --secondary: #3498db;
    --accent: #e74c3c;
    --text: #333333;
    --light-bg: #f4f4f4;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, sans-serif;
    margin: 0;
    padding: 0;
    color: var(--text);
    background-color: var(--light-bg);
}

header {
    position: fixed;
    width: 100%;
    height: 70px;
    background-color: var(--primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header .logo {
    font-size: 1.5rem;
    color: #fff;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s ease;
}

header nav ul li a:hover {
    background-color: var(--secondary);
}

.hero {
    height: 100vh;
    background: url('Hero.png') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero .btn {
    padding: 1rem 2rem;
    background-color: var(--accent);
    color: #fff;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.hero .btn:hover {
    transform: scale(1.05);
}

section {
    padding: 5rem 1rem;
}

h1 {
    font-size: 3.5rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 1.8rem;
}

p {
    font-size: 1rem;
}

.projects-grid {
    display: grid;
    gap: 2rem;
}

.projects-grid .project-card {
    background-color: #fff;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.projects-grid .project-card:hover {
    transform: translateY(-5px);
}

.projects-grid img {
    width: 100%;
    height: auto;
}

.skills-grid {
    display: grid;
    gap: 2rem;
}

.skills-grid .skill-card {
    background-color: #fff;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.skills-grid img {
    width: 100%;
    height: auto;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

form input,
form textarea {
    padding: 1rem;
    border: 1px solid #ccc;
    transition: border-color 0.3s ease;
    height: 45px;
}

form textarea {
    height: 150px;
}

form input:focus,
form textarea:focus {
    border-color: var(--secondary);
}

form button {
    padding: 1rem;
    background-color: var(--primary);
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: var(--secondary);
}

footer {
    background-color: var(--primary);
    color: #fff;
    text-align: center;
    padding: 1rem;
}

footer .social-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 0.5rem;
}

@media (min-width: 768px) {
    .projects-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .skills-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .projects-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .skills-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}