/*
    Name:            Mohamed Emad Elmazahi
    ID:              222101420 CE
    Course::         CSE 211 Web Programming
    Assingment:      Assignment No. 3
    Date:            30/Dec/2025
    Description:     The purpose of this .css is to style
                     the page(s) in this ...............

*/
body {
    margin: 0;
}

.row {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
    margin: 5px 0;
}

.box {
    height: 100%;
}

.red {
    background-color: #FF0000;
    width: 80px;
}

.blue {
    background-color: #0000FF;
    width: 80px;
}

.orange {
    background-color: #FFA500;
    width: 80px;
}

.green {
    background-color: green;
    width: 80px;
}