/*
Name: Ali Ahmed Aboughadeer
Course: CSE211 Web Programming
Assignment: Assignment No. 3
Date: 30/12/2024
Description: The purpose of this .css is to style the page CSE211_Assignmnet-3_html_template
*/

body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333333;
}


header {
    position: fixed;
    top: 0;
    width: 100%;
    background: linear-gradient(to right, #2c3e50, #3498db);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    position: relative;
}
.footer {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 2rem;
}

.nav-container {
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
}

.nav-links {
    display: flex;
    padding: 0.5rem 1rem;
    list-style-type: none;

}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: background 0.3s ease;
}

.nav-links a:hover {
    background: rgba(255, 255, 255, 0.2);
}
.hero {
    height: 100vh;
    background: url('hero-image.jpg') no-repeat center center/cover;
    position: relative;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5); 
}
.hero-content {
    position: relative;
}

.hero h1 {
    font-size: 3.5rem;
}

.hero p {
    font-size: 1.5rem;
}
.section-title {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}


.contact {
    background: #f4f4f4;
    padding: 5rem 1rem;
    text-align: center;
}

.contact-container {
    max-width: 800px;
    margin: 0 auto;
}

.contact-form {
    display: grid;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group textarea {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.form-group textarea {
    height: 150px;
}
