<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <link rel="stylesheet" href="../css/about.css">
</head>
<body>
    <header >
        <h2>Registration Form</h2>
    </header>

    
    <nav>
        <ul >
            <li><a href = "../index.html">Home</a> </li>
            <li><a href = "about.html">About Us</a> </li>
            <li><a href = "contact.html">Contact</a> </li>
            <li><a href = "registration.html">Registration</a> </li>
            <li><a href = "https://www.gu.edu.eg" target ="_blank"> Gu Website</a></li>
        </ul>
    </nav>

<section>
    <h2>
        Web Programming Course
    </h2>
    <dl>
        <dt> HTML </dt>
        <dd>The structure of web pages</dd>

        <dt> CSS </dt>
        <dd>The style of web pages</dd>

        <dt> JavaScript </dt>
        <dd>The behavior of web pages</dd>
    </dl>
</section>
   </form>
    <footer>
        <p>&copy; 2024 My Website | <a href = "mailto:fma100066@gu.edu.eg"> Contact Me</a> </p>
        <p><a href = "www.facebook.com"></a> | <a href "www.twitter.com"></a></p>
    </footer>
</body>
</html>