<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <link rel="stylesheet" href="../css/contact.css">
</head>
<body>
    <header>
        <h2>Contact Information</h2>
    </header>

    
    <nav>
        <ul >
            <li><a href = "../index.html">Home</a> </li>
            <li><a href = "about.html">About Us</a> </li>
            <li><a href = "contact.html">Contact</a> </li>
            <li><a href = "registration.html">Registration</a> </li>
            <li><a href = "https://www.gu.edu.eg" target ="_blank"> Gu Website</a></li>
        </ul>
    </nav>

    <table class = "details-table">
        <thead>
            <tr>
                <th>Detail</th>
                <th>Information</th>
            </tr>
            <tr>
                <td><strong>Email: </strong></td>
                <td>fma100066@gu.edu.eg</td>
            </tr>
            <tr>
                <td><strong>Hotline: </strong></td>
                <td>15888</td>
            </tr>
            <tr>
                <td><strong>Address: </strong></td>
                <td>Galala,Attaka, Suez.</td>
            </tr>
            <tr>
                <td><strong>Visit Website: </strong></td>
                <td><a href = "wwww.gu.edu.eg"></td>
            </tr>
        </thead>
    </table>
    <footer>
        <p>&copy; 2024 My Website | <a href = "mailto:fma100066@gu.edu.eg"> Contact Me</a> </p>
        <p><a href = "www.facebook.com"></a> | <a href "www.twitter.com"></a></p>
    </footer>
</body>
</html>