<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <link rel="stylesheet" href="../css/thank.css">
</head>
<body>
    <header >
        <h2>Registration Form</h2>
    </header>

    
    <nav>
        <ul >
            <li><a href = "../index.html">Home</a> </li>
            <li><a href = "about.html">About Us</a> </li>
            <li><a href = "contact.html">Contact</a> </li>
            <li><a href = "registration.html">Registration</a> </li>
            <li><a href = "https://www.gu.edu.eg" target ="_blank"> Gu Website</a></li>
        </ul>
    </nav>

<h1>
    Thank You for Registration
</h1>
    <footer>
        <p>&copy; 2024 My Website | <a href = "mailto:fma100066@gu.edu.eg"> Contact Me</a> </p>
        <p><a href = "https:/www.facebook.com"> facebook |</a>  <a href "www.twitter.com"></a></p>
    </footer>
</body>
</html>