<!DOCTYPE html>
<html>
    <head>
        <title>registiration</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/global.css">
    </head>
    <body>
        <header>
            <div class="header-image">
                <a href="../index.html"><img src="../images/logo.png" alt="Logo" class="logo"></a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="../pages/about.html">About us</a></li>
                    <li><a href="../pages/registiration.html">Registiration</a></li>
                    <li><a href="../pages/artists.html">Artists</a></li>
                    <li><a href="../pages/artwork.html">Artworks</a></li>
                    <li><a href="../pages/contact.html">Contact</a></li>
                    <li><a href="https://www.instagram.com/"><img src="../images/ig.png" class="icons"></a></li>
                    <li><a href="https://www.facebook.com/"><img src="../images/fb.png" class="icons"></a></li>
                    <li><a href="https://www.gu.edu.eg/"><img src="../images/GU.png" alt="gu" class="icons"></a></li>
                </ul>
            </nav>
        </header>
        <main>
            <form action="thanku.html" method="GET"></a>
                username<input type="text" size="10">
                password<input type="text" size="15">
                email:<input type="email" name="useremail"><br>
                <input type="submit" >
            </form>
        </main>
        <footer>
            <ul>
                <li><a href="pages/about.html">About us</a></li>
                <li><a href="https://www.instagram.com/"><img src="../images/ig.png" alt="Instagram"></a></li>
                <li><a href="https://www.facebook.com/"><img src="../images/fb.png" alt="Facebook"></a></li>
                <li><a href="mailto:info@echoesofart.com"><img src="../images/mail.png" alt="Mail"></a></li>
            </ul>
            <p>&copy; 2024 Echoes of Art. All Rights Reserved.</p>
        </footer>
    </body>
</html>