/*
  Name: Shehab Essam Hassan
  Course: CSE211 Web Programming
  Assignment: Assignment 3 Task 1
  Date: 30/12/2024
*/

#header{
    padding: 10px ;
    background-color: black;
}

#headerlogo{
    height: 180px;width:180px;
    display: block;
    margin: 0 auto;
}

.navigation{
    color: #ffffff;
    text-align: center;
    margin-bottom: 10px;
}

.anchornavigation{
    color: #ffffff;
    text-decoration: none;
    font-size:20px;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

#breadcrumb{
    padding-left: 20px;
    color: black;
    font-size: large;
}

#aside{
    padding: 5px;
    background-color: black;
    margin-left: 85%;
    width: fit-content;
    border-radius: 5px;
}

#search{
    margin-top: 15px;
}

.asidenavigation{
    color: yellow;
    text-decoration: none;
    font-size:20px;
    margin-left: 15px;
}

#divmain{
    display: block;
    margin: 0 auto;
    padding-bottom: 40px;
    padding-left: 70px;
}

#button{
    border-radius: 15px;
    background-color: black;
    width: fit-content;
    height: 50px;
}

#buttonancor{
    color: yellow;
    text-decoration: none;
    text-align: center;
    font-size: medium;
}

#footer{
    background-color: black;
}

#footerlogo{
    height: 160px;width:160px;
    display: block;
    margin: 0 auto;
}

#footerdiv{
    display:block;
    margin: 0 auto;
}


