/*
  Name: Shehab Essam Hassan
  Course: CSE211 Web Programming
  Assignment: Assignment 3 Task 1
  Date: 30/12/2024
*/

#header{
    padding: 10px ;
    background-color: black;
}

#headerlogo{
    height: 180px;width:180px;
    display: block;
    margin: 0 auto;
}

.navigation{
    color: #ffffff;
    text-align: center;
    margin-bottom: 10px;
}

.anchornavigation{
    color: #ffffff;
    text-decoration: none;
    font-size:20px;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

#breadcrumb{
    padding-left: 20px;
    color: black;
    font-size: large;
}

#flex{
    display: flex;
    justify-content: center;
    text-align: center;
}

#footer{
    background-color: black;
}

#footerlogo{
    height: 160px;width:160px;
    display: block;
    margin: 0 auto;
}

#footerdiv{
    display:block;
    margin: 0 auto;
}


