/*
  Name: Shehab Essam Hassan
  Course: CSE211 Web Programming
  Assignment: Assignment 3 Task 1
  Date: 30/12/2024
*/

h1 {
    font-family: 'Verdana', Arial, sans-serif;
    font-size: 36px;
    font-weight: normal;
    color: white; 
    text-align: center;
    transform: rotate(-90deg);
  }
  
  body {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 14pt;
    line-height: 32px;
  }
  
  header {
    text-align: center;
    margin-bottom: 24pt;
  }
  
  header h2 {
    font-family: 'Roboto Slab', serif;
    font-size: 36px;
    font-weight: bold;
    color: rgb(51, 51, 51); 
  }
  
  section h3 {
    font-family: 'Verdana', Arial, sans-serif;
    font-size: 18pt;
    font-variant: small-caps;
    color: black;
    border: none;
  }
  
  section {
    display: inline;
    margin-bottom: 12pt;
  }
  
  h1 {
    font-size: 18pt;
    font-style: italic;
    margin-bottom: 6pt;
  }
  
  h2 {
    color: black;
    font-size: 16pt;
    margin-top: 0;
    margin-bottom: 6pt;
  }
  
  
  a {
    color: #002636; 
    background-color: rgb(100, 123, 138);
    text-decoration: none; 
  }
  
  a:hover {
    color: rgb(194, 136, 154);
    text-decoration: underline; 
    background-color: #4C0F20; 
  }
  
  img {
    float: left; 
    margin-left: auto;
    margin-right: auto;
  }
  
  footer {
    text-align: left;
    font-size: 10pt;
  }