<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - LORD</title>
    <link rel="stylesheet" href="../css/about us.css">
</head>
<body>
    <!-- Header -->
    <header>
        
        <div class="nav-container">
            <!-- Left Navigation -->
            <ul class="left-nav">
                <li><a href="#">Categories</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Design</a></li>
                <li><a href="#">Customize</a></li>
            </ul>

            <!-- Logo Section -->
            <div class="logo">
                <img src="../images/lord-high-resolution-color-logo (1).png" alt="LORD Logo" width="500" height="auto">
            </div>

            <!-- Right Navigation -->
            <ul class="right-nav">
                <li><a href="#">Cart</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Sign In</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Customize</a></li>
            </ul>
        </div>

    </header>

    <!-- Breadcrumb Navigation -->
    <div class="breadcrumb">
        <a href="index.html">Home</a> <span class="breadcrumb-separator">/</span> About Us
    </div>

    <!-- About Us Section -->
    
    <section class="about-us">
        <h1>About Us</h1>
        <p>Welcome to LORD, your go-to destination for high-quality hoodies, overshirts, and jackets. We are a local brand driven by a passion for stylish, comfortable, and functional outerwear. At the heart of everything we create is a blend of modern design and attention to detail, ensuring each piece reflects both style and practicality.</p>
        <p>Our mission is to provide clothing that fits your everyday life, whether you’re layering up for a chilly morning, making a fashion statement, or just embracing comfort. We believe in quality craftsmanship, using premium materials to offer products that last through every season and trend.</p>
        <p>Thank you for supporting a local brand—we’re excited to be a part of your wardrobe!</p>
    </section>

    <!-- Footer -->
    <footer style="background-color: #F3F3E0;">
        <div style="margin-bottom: 15px;">
            <a href="https://whatsapp.com" target="_blank" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';" > whatsapp </a>
            <a href="https://facebook.com" target="_blank" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';" > facebook </a>
            <a href="https://instgram.com" target="_blank" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';" > instgram </a>
        </div>
        <div style="margin-bottom: 15px; padding: 10px; display: inline-flex; align-items: center; gap: 8px; ">
            <a href="mailto:sem105212@gu.edu.eg"><img src="Images/icons/mail.svg" alt="mail" width="20px"style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';"style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">Email Us</a>
            <a href="Pages/about.html" ><img src="Images/icons/About us.svg" alt="about us" width="20px"style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';"style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';" >About Us</a>
        </div>
        <div>
            <span>&copy; 2022 LORD.</span>
        </div>
    </footer>
</body>
</html>
