<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="../css/task3.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav-container">
            <div class="logo">Portfolio</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Welcome to My Portfolio</h1>
            <p>Web Developer & Designer</p>
            <a href="#contact" class="cta-button">Get in Touch</a>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <h2 class="section-title">My Projects</h2>
        <div class="projects-grid">
            <article class="project-card">
                <img src="../images/protofolio.jpg" alt="Project 1" class="project-image">
                <div class="project-content">
                    <h3>Project One</h3>
                    <p>A responsive website built with HTML and CSS.</p>
                </div>
            </article>
            <article class="project-card">
                <img src="../images/task3.1.jpg" alt="Project 2" class="project-image">
                <div class="project-content">
                    <h3>Project Two</h3>
                    <p>Mobile app design with user-friendly UI/UX.</p>
                </div>
            </article>
            <article class="project-card">
                <img src="../images/image1[1].png" alt="Project 3" class="project-image">
                <div class="project-content">
                    <h3>Project Three</h3>
                    <p>E-commerce site with modern features.</p>
                </div>
            </article>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <h2 class="section-title">Skills</h2>
        <div class="skills-grid">
            <div class="skill-card">
                <img src="../images/Skills_1.png" alt="HTML5" class="skill-icon">
                <h3>HTML5</h3>
                <p>Semantic markup and structure.</p>
            </div>
            <div class="skill-card">
                <img src="../images/Skills_2.png" alt="CSS3" class="skill-icon">
                <h3>CSS3</h3>
                <p>Responsive design and layout.</p>
            </div>
            <div class="skill-card">
                <img src="../images/Skills_3.png" alt="Responsive Design" class="skill-icon">
                <h3>Responsive Design</h3>
                <p>Mobile-first approach and styling.</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h2 class="section-title">Contact Me</h2>
        <form class="contact-form">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="Your Name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Your Email" required>
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" placeholder="Your Message" required></textarea>
            </div>
            <button type="submit" class="submit-button">Send Message</button>
        </form>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="social-links">
            <a href="#" target="_blank">LinkedIn</a>
            <a href="#" target="_blank">GitHub</a>
            <a href="#" target="_blank">Twitter</a>
        </div>
        <p>&copy; 2024 Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>
