<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Seif-eldeen Mohamed, ID: 222200039">
   
</head>
<body>
    <header>
       
        <img src="C:\Users\HabibTech\OneDrive - GALALA University\Desktop\Screenshot 2024-12-15 213335.png" alt="navigation bar">
        <title>LORD</title>
        LORD</title>
        <div class="logo">
            <img src="d:\Downloads\lord-high-resolution-color-logo (1).png" alt="Logo" width="200" height="auto">
        </div>
        <ul>
            <li><a href="D:\WEB DEv\ass2\lord\pages\design.html"style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">design</a></li>
            <li><a href="D:\WEB DEv\ass2\lord\pages\categories.html"style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">categories</a></li>
            <li><a href="D:\WEB DEv\ass2\lord\pages\cart.html"style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">cart</a></li>
            <li><a href="D:\WEB DEv\ass2\lord\pages\products.html"style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">products</a></li>
            <li><a href="D:\WEB DEv\ass2\lord\pages\sign in.html"style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">sign in</a></li>
            <li><a href="D:\WEB DEv\ass2\lord\pages\contact us.html"style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">contact us</a></li>
            <li><a href="D:\WEB DEv\ass2\lord\pages\customize.html"style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">customize</a></li>
               
        </ul>
        
    </header>
    <nav>
      
        <a href="https://www.gu.edu.eg" target="_blank" rel="noopener noreferrer" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">Galala University </a>
       
    </nav>
   
    <div class="Login">
        <h4>Home/login</h4>
        <ul>
            <div class="logo">
                <img src="c:\Users\HabibTech\OneDrive - GALALA University\Desktop\Screenshot 2024-11-01 215600.png" alt="Logo" width="200" height="auto">
            </div>
        </ul>
    </div>
    
</body>
</main>
<footer style="background-color: #F3F3E0;">
    <div style="margin-bottom: 15px;">
        <a href="https://whatsapp.com" target="_blank" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';" > whatsapp </a>
        <a href="https://facebook.com" target="_blank" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';" > facebook </a>
        <a href="https://instgram.com" target="_blank" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';" > instgram </a>
    </div>
    <div style="margin-bottom: 15px; padding: 10px; display: inline-flex; align-items: center; gap: 8px; ">
        <a href="mailto:sem105212@gu.edu.eg"><img src="Images/icons/mail.svg" alt="mail" width="20px"style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';"style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">Email Us</a>
        <a href="Pages/about.html" ><img src="Images/icons/About us.svg" alt="about us" width="20px"style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';"style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';" >About Us</a>
    </div>
    <div>
        <span>&copy; 2022 LORD.</span>
    </div>
</footer>
</body>
</html>
