<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paws & Tails</title>
    <link rel="stylesheet" href="css/global.css" type="text/css">
</head>
<body>
    <header class="header">
        <div class="header-logo-container">
            <img src="images/logooo.png" alt="Paws & Tails Logo" class="header-logo">
        </div>
        <nav class="navigation">
            <a href="news.html" class="nav-link">NEWS</a>
            <a href="services.html" class="nav-link">SERVICES</a>
            <a href="newfamily.html" class="nav-link">NEW FAMILY</a>
            <a href="donate.html" class="nav-link">DONATE</a>
            <a href="buy.html" class="nav-link">BUY</a>
            <a href="registration.html" class="nav-link">Registration</a>
            <a href="about.html" class="nav-link">ABOUT US</a>
            <a href="../contact.html" class="nav-link">Contact Us</a>
            <a href="https://www.gu.edu.eg/" target="_blank" class="nav-link">Galala University</a>
        </nav>
        </nav>
    </header>

<main>
    <section class="hero-section">
        <p class="main-text">We believe that pets are more than just animals—they’re family</p>
        <div class="buttons-container">
            <a href="#" class="btn">Our Services</a>
            <a href="#" class="btnn">About Us</a>
        </div>
    </section>
    <img id="cats"  src="images/2cats.png" alt="2 cats" width="200" >
    <section class="services-section">
        <h2 class="section-title">Our Service:</h2>
        <div class="services">
            <div class="service-card">
                <img src="images/vet.png" alt="Hospital" class="service-image">
                <p class="service-text">Hospital</p>
            </div>
            <div class="service-card">
                <img src="images/hotel.png" alt="Hotel" class="service-image">
                <p class="service-text">Hotel</p>
            </div>
            <div class="service-card">
                <img src="images/playing.png" alt="Academy" class="service-image">
                <p class="service-text">Academy</p>
            </div>
        </div>
    </section>
</main>

<div class="thank-you-section">

   <aside class="thank-you-aside">
    <h3 class="aside-title">Search</h3>
    <form>
        <input type="text" class="search-input" placeholder="Search..." />
        <button type="submit" class="btn-submit">Go</button>
    </form>
    <marquee class="news-ticker">Latest News: Check out our new updates and offers!</marquee>
    <p class="aside-ad">Your ad here!</p>
</aside>
</div>

<footer class="footer">
    <p>&copy; 2024 Paws & Tails. All rights reserved.</p>
    <nav>
        <a href="https://www.gu.edu.eg/" target="_blank">Galala University</a> |
        <a href="https://www.linkedin.com/" target="_blank">LinkedIn</a> |
        <a href="https://www.facebook.com/" target="_blank">Facebook</a> |
        <a href="mailto:elafwael5@gmail.com">Contact via Email</a>
    </nav>
</footer>

</body>
</html>