<!DOCTYPE html>
<html lang="en">
<head>
    <title>Thank You</title>
    <link rel="stylesheet" href="/css/global.css">
    <link rel="stylesheet" href="/css/thanks.css">

</head>
<body>
    <header>
        <h1>Electromart</h1>
        <marquee>Welcome to Electromart! Latest products, offers, and updates here!</marquee>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./registration.html">Register</a></li>
            </ul>
            <form>
                <input type="search" placeholder="Search here...">
                <button type="submit">Search</button>
            </form>
        </nav>
    </header>  
    <h1 class="thank-you-message">Thank you for registering on my website!</h1>
    <footer>
        <p>&copy; 2024 Electromart | <a href="mailto:info@electromart.com">Contact Us</a></p>
        <p>Follow us: <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a></p>
    </footer>
</body>
</html>
