<!-- 
     Name:          Christian Hany Roshdy
     Course:        CSE211  Web Programming
     Assignment:    Assignment No. 3
     Date:          30/12/2024
     Description:   The purpose of this .CSS is to style
                    the page(s) in this Recipe Sharing and Meal Planner website
-->
<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        body {
            font-family: sans-serif;
        }

        .row {
            height: 20px;
            margin-bottom: 5px;
            display: flex; 
            align-items: stretch; 
        }

        .segment {
            height: 100%;
        }

        .red { background-color: red; }
        .green { background-color: green; }
        .blue { background-color: blue; }
        .orange { background-color: orange; }

        .row-label {
            width: 50px;
            text-align: right;
            padding-right: 10px;
            line-height: 20px;
        }

        .flex-boxes {
            text-align: center;
            font-weight: bold;
            margin-bottom: 10px; 
        }
    </style>
</head>
<body>

    <div class="flex-boxes">flexboxes</div>

    <div class="row">
        <div class="row-label">Row 1</div>
        <div class="segment red" style="flex: 50%;"></div>
        <div class="segment blue" style="flex: 50%;"></div>
    </div>

    <div class="row">
        <div class="row-label">Row 2</div>
        <div class="segment green" style="flex: 95%;"></div>
        <div class="segment blue" style="flex: 5%;"></div>
    </div>

    <div class="row">
        <div class="row-label">Row 3</div>
        <div class="segment red" style="flex: 5%;"></div>
        <div class="segment green" style="flex: 90%;"></div>
        <div class="segment blue" style="flex: 5%;"></div>
    </div>

    <div class="row">
        <div class="row-label">Row 4</div>
        <div class="segment red" style="flex: 95%;"></div>
        <div class="segment blue" style="flex: 5%;"></div>
    </div>

    <div class="row">
        <div class="row-label">Row 5</div>
        <div class="segment green" style="flex: 45%;"></div>
        <div class="segment red" style="width: 20px;"></div>
        <div class="segment green" style="flex: 45%;"></div>
    </div>

    <div class="row">
        <div class="row-label">Row 6</div>
        <div class="segment red" style="flex: 50%;"></div>
        <div class="segment blue" style="flex: 5%;"></div>
        <div class="segment red" style="flex: 50%;"></div>
    </div>

    <div class="row">
        <div class="row-label">Row 7</div>
        <div class="segment red" style="width: 20px;"></div>
        <div class="segment green" style="height: 5px;"></div>
        <div class="segment blue" style="flex: auto;"></div>
    </div>

    <div class="row">
        <div class="row-label">Row 8</div>
        <div class="segment orange" style="width: 20px;"></div>
        <div class="segment green" style="flex: 28%;"></div>
        <div class="segment orange" style="width: 20px;"></div>
        <div class="segment green" style="flex: 28%;"></div>
        <div class="segment orange" style="width: 20px;"></div>
        <div class="segment green" style="flex: 28%;"></div>
        <div class="segment orange" style="width: 20px;"></div>
        <div class="segment green" style="flex: 28%;"></div>
        <div class="segment orange" style="width: 20px;"></div>
    </div>

    <div class="row">
        <div class="row-label">Row 9</div>
        <div class="segment orange" style="flex: 32%;"></div>
        <div class="segment green" style="width: 20px;"></div>
        <div class="segment orange" style="flex: 32%;"></div>
        <div class="segment green" style="width: 20px;"></div>
        <div class="segment orange" style="flex: 32%;"></div>
        <div class="segment green" style="width: 20px;"></div>
        <div class="segment orange" style="flex: 32%;"></div>
        <div class="segment green" style="width: 20px;"></div>
        <div class="segment orange" style="flex: 32%;"></div>
    </div>

</body>
</html>