<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Echoes of Arts</title>
    <link rel="stylesheet" href="CSS/global.css">
</head>
<body>
    <header>
        <div class="header-image">
            <a href="../index.html"><img src="images/logo.png" alt="Logo" class="logo"></a>
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="pages/about.html">About us</a></li>
                <li><a href="pages/registiration.html">Registiration</a></li>
                <li><a href="pages/artists.html">Artists</a></li>
                <li><a href="pages/artwork.html">Artworks</a></li>
                <li><a href="pages/contact.html">Contact</a></li>
                <li><a href="https://www.instagram.com/"><img src="images/ig.png" class="icons"></a></li>
                <li><a href="https://www.facebook.com/"><img src="images/fb.png" class="icons"></a></li>
                <li><a href="https://www.gu.edu.eg/"><img src="images/GU.png" alt="gu" class="icons"></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <nav aria-label="breadcrumb" class="breadcrumb">
            <ul>
                <li><a href="index.html">Home</a> <span>&#8250;</span></li>
                <li><a href="pages/artworks.html">Artworks</a> <span>&#8250;</span></li>
                <li>Met Art in Publication</li>
            </ul>
        </nav>
        <h2>Met Art in Publication</h2>
        <section class="artwork-section">
            <div class="artwork-card">
                <img src="images/background.jpg" alt="Artwork">
                <h3>artwork</h3>
                <p>artist</p>
            </div>

            <div class="artwork-card">
                <img src="images/background.jpg" alt="Artwork">
                <h3>artwork</h3>
                <p>artist</p>
            </div>

            <div class="artwork-card">
                <img src="images/background.jpg" alt="Artwork">
                <h3>artwork</h3>
                <p>artist</p>
            </div>

            <div class="artwork-card">
                <img src="images/background.jpg" alt="Artwork">
                <h3>artwork</h3>
                <p>artist</p>
            </div>

        </section>
        <table>
            <caption>artists</caption>
            <tr>
                <td>artist</td>
                <td>year</td>
            </tr>
            <tr>
                <td>picasso</td>
                <td>1985</td>
            </tr>
            <tr>
                <td>van gogh</td>
                <td>1856</td>
            </tr>
        </table>
    </main>
    <footer>
        <ul>
            <li><a href="pages/about.html">About us</a></li>
            <li><a href="https://www.instagram.com/"><img src="images/ig.png" alt="Instagram"></a></li>
            <li><a href="https://www.facebook.com/"><img src="images/fb.png" alt="Facebook"></a></li>
            <li><a href="mailto:info@echoesofart.com"><img src="images/mail.png" alt="Mail"></a></li>
        </ul>
        <p>&copy; 2024 Echoes of Art. All Rights Reserved.</p>
    </footer>
</body>
</html>