/*
Name: Ali Ahmed Aboughadeer
Course: CSE211 Web Programming
Assignment: Assignment No. 3 
Date: 30/12/2024
Description: The purpose of this .css is to style the page about.html
*/
header {
    background-color: #3f3f3f;
    color: white;
    text-align: center;
    padding: 10px;
}
footer {
    background-color: #000000;
    color: white;
    text-align: center;
    padding: 10px;
}
nav{
    background-color: rgb(187, 187, 187);
    padding: 10px;
    
}
nav ul {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    padding: 0;
    list-style-type: none;
    margin: 0;
    
}

nav li {
    margin-right: 50px; 
}

nav li a {
    text-decoration: none;
    color: #000000;
    padding: 10px;
}



footer a {
    color: white;
}

body {
    font-family: Arial, sans-serif;
    padding: 0;
    background-color: #f4f4f4;
    margin:0;

}
body h2, body h3{
    font-family: serif;
    font-size: 36px;
    font-weight: bold;

}

body p{
    font-weight: normal;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 32px;
}
main-content {
    padding: 20px;
    background-color: #fff;
    max-width: 900px;
    
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
dl {
    margin: 20px 0;
    padding: 0;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    line-height: 32px;
}

dt {
    font-weight: bold;
    color: #000000;
    margin-top: 10px;
}

dd {
    margin-left: 20px;
    line-height: 1.6;
}






