/*
Name: Ali Ahmed Aboughadeer
Course: CSE211 Web Programming
Assignment: Assignment No. 3 
Date: 30/12/2024
Description: The purpose of this .css is to style the page contact.html
*/
h2{
    justify-content: center;
}
body{
    margin: 0px;
}
body h2, body h3{
    font-family: serif;
    font-size: 36px;
    font-weight: bold;

}

body p{
    font-weight: normal;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 32px;
}

.details-table {
            width: 80%;
            margin: 70px;
            margin-right: 150px;
            margin-left: 150px;
            border-collapse: collapse;
            border-radius: 8px;
            overflow: hidden;
            background-color: rgb(255, 255, 255);
        }
        .details-table thead {
            background-color: #333;
            color: #fff;
        }
        .details-table th, .details-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        .details-table a {
            color: rgb(0, 123, 255);
            text-decoration: none;
            
        }
        .details-table a:hover {
            color: rgb(0, 123, 255);
            text-decoration: underline;
            
        }
        
       
header {
    background-color: #3f3f3f;
    color: white;
    text-align: center;
    padding: 10px;
}
footer {
    background-color: #000000;
    color: white;
    text-align: center;
    padding: 10px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav{
    background-color: rgb(187, 187, 187);
    padding: 10px;
  
}

nav ul {
    display: flex; 
    justify-content: center; 
    align-items: center;
    padding: 0;
}

nav li {
    margin-right: 50px; 
}

nav li a {
    text-decoration:none ;
    color: #000000; 
    padding: 10px;
}



footer a {
    color: white;
}

