/*
Name: Ali Ahmed Aboughadeer
Course: CSE211 Web Programming
Assignment: Assignment No. 3 
Date: 30/12/2024
Description: The purpose of this .css is to style the page index.html
*/
 body {
    
    margin: 0;
    padding: 0;
}
header {
    background-color: #585858;
    color: white;
    padding: 50px;
    text-align: center;
}

footer {
    background-color: #000000;
    color: white;
    text-align: center;
    padding: 10px;
}

nav {
    margin: 10px;
}
.container {
    display: flex;
    flex-direction: row-reverse; 
    padding: 0px;
}
.main-content {
    width: 80%;
    padding: 00px;
}
.sidebar {
    margin-top: 0px;
    margin-bottom: 0px;
    width: 20%;
    padding: 0px;
    background-color: #f4f4f4;
}
footer a {
    color: white;
    text-decoration: underline;
}
nav li a {
    color: #000000;
    text-decoration: none;
}
ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
    flex-direction: column; 
}
li {
    margin-bottom: 15px; 
}


img{
    margin-top: 0px;
    margin-bottom: -6px;
    padding: 0px;
    width: 100%;
}


nav a:hover {
    text-decoration: underline;
}

.search{
    margin-top: 20px;
    margin-left: 10px;
    
}
.search1{
    margin-top: 5px;
    margin-left: 0px;   
}
body h2, body h3{
    font-family: serif;
    font-size: 36px;
    font-weight: bold;

}

body p{
    font-weight: normal;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 32px;
}