/*
Name: Ali Ahmed Aboughadeer
Course: CSE211 Web Programming
Assignment: Assignment No. 3 
Date: 30/12/2024
Description: The purpose of this .css is to style the page registration.html
*/
h2{
    justify-content: center;
}
body{
    margin: 0px;
}
body h2, body h3{
    font-family: serif;
    font-size: 36px;
    font-weight: bold;

}

body p{
    font-weight: normal;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 32px;
}
form {
    
    width: 100%;
    max-width: 600px;
    margin-top: 2.5%;
    margin-right: auto;
    margin-bottom: 2.5%;
    margin-left: auto;
    padding: 20px;
    border: 1px solid #ccc;
}
label {
    display: block;
    margin-bottom: 8px;
}
input, select {
    width: 100%;
    margin-bottom: 20px;
}
header {
    background-color: #3f3f3f;
    color: #ffffff;
    text-align: center;
    padding: 10px;
}
footer {
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    padding: 10px;
    margin-top: 250px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav{
    background-color: rgb(187, 187, 187);
    padding: 10px;
    
}


nav ul {
    display: flex;
    justify-content: center; 
    align-items: center; 
    padding: 0;
}

nav li {
    margin-right: 50px; 
}

nav li a {
    text-decoration: none;
    color: #0B3154; 
    padding: 10px;
}

nav li a:hover {
    color: #fff;
    text-decoration: underline;
}

footer a {
    color: white;
}
