/*
Name: Ali Ahmed Aboughadeer
Course: CSE211 Web Programming
Assignment: Assignment No. 3 
Date: 30/12/2024
Description: The purpose of this .css is to style the page thank.html
*/
h2{
    text-align: center;
}
body{
    margin: 0px;
}
header {
    background-color: #3f3f3f;
    color: white;
    text-align: center;
    padding: 10px;
}
footer {
    background-color: #000000;
    color: white;
    text-align: center;
    padding: 10px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav{
    background-color: rgb(187, 187, 187);
    padding: 10px;
}

nav ul {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    padding: 0;
}

nav li {
    margin-right: 50px; 
}

nav li a {
    text-decoration: none;
    color: #000000; 
    padding: 10px;
}

nav li a:hover {
    color: #fff;
    text-decoration: underline;
}

footer a {
    color: white;
}

div{
    margin-top: 11%;
    margin-bottom: 11%;
}
div p{
    
    margin-left: 40%;
}

h1{
    
    margin-left: 38%;
}
