
body {
    margin: 0;
    font-family: Arial, serif;
    color: #333;
}
.header-image {
    background-image: url('../images/background.jpg');
    height: 250px;
    background-size: fit;
    background-position: center;
    position: relative;
    text-align: center;
}
.logo {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 150px;
    height: auto;
}
.icons{width: 20px;}
.main-nav {
    background-color: #a69273;
    padding: 10px 0;
}
.main-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.main-nav li {
    margin: 0 10px;
}
.main-nav a {
    text-decoration: none;
    color: white;
    font-size: 16px;
}
.breadcrumb {
    margin-bottom: 20px;
}
.breadcrumb ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
    font-size: 14px;
    color: #555;
}
.breadcrumb li {
    margin-right: 10px;
}
.breadcrumb a {
    text-decoration: none;
    color: #555;
}
.breadcrumb span {
    margin: 0 5px;
    color: #999;
}
.artwork-section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}
.artwork-card {
    width: 300px;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
}
.artwork-card img {
    width: 100%;
    height: auto;
}
.artwork-card h3 {
    font-size: 18px;
    margin: 10px 0;
}
.artwork-card p {
    font-size: 14px;
    color: #777;
}
footer {
    background-color: #a69273;
    color: white;
    text-align: center;
    padding: 10px;
}
footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: right;
}
footer li {margin: 0 5px;}
footer a {
    color: white;
    text-decoration: none;
}
footer img {width: 17px;}
footer p {margin: 0;}