<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Web Programming Course</title>
    <link rel="stylesheet" href="../css/about.css">
    
</head>
<body>

    
    <header>
        <h2>About the Web Programming Course</h2>
    </header>

    <nav>
        <ul>
            <li><a href="registration.html" target="_blank">Register</a></li>
            <li><a href="../index.html">Home</a></li>
            <li><a href="products.html" >Products</a></li>
            <li><a href="about.html" >About Us</a></li>
            <li><a href="contact.html" >Contact</a></li>
            <li><a href="https://www.gu.edu.eg/" target="_blank">GU Website</a></li>
            
        </ul>
    </nav>

    
    <section class="main-content" style="margin-left: 20px;">
        <h2>Welcome to Our Web Programming Course</h2>
        <p>Our web programming course is designed to teach you the essential skills needed to create interactive, dynamic, and responsive websites. Whether you are a beginner or looking to enhance your existing skills, this course provides a structured and practical approach to learning web development.</p>

        <h3>What Will You Learn?</h3>
       
            <dl>
                <dt>HTML</dt>
                <dd>The building block of all web pages</dd>
            
                <dt>CSS</dt>
                <dd>Styling and layout techniques for modern web pages</dd>
            
                <dt>JavaScript</dt>
                <dd>Adding interactivity and dynamic functionality</dd>
            
                <dt>Responsive Design</dt>
                <dd>Making your website mobile-friendly and adaptable to different screen sizes</dd>
            
                <dt>Basic SEO</dt>
                <dd>Optimizing your website for search engines</dd>
            </dl>

        <h3>Why Take This Course?</h3>
        <p>This course provides hands-on experience with real-world projects and challenges. By the end of the course, 
        you'll have the skills to create your own websites and web applications from scratch, and be prepared to take on jobs in the web development field.</p>
        
    </section>

    
    <footer>
        <p>&copy; 2024 my website| 
        <a href="mailto:aam106833@gu.edu.eg">contact me</a></p>
        <p> <a href="www.facebook.com"></a>|<a href="www.instagram.com"></a></p>

        
    </footer>

</body>
</html>
