/*
Name: Seif eldeen Mohamed
Course: CSE211 Web Programming
Assignment: Assignment No. 3
Date: 30/12/2024
Description: The purpose of this .css is to style the page Task2.html
*/


/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%; 
    display: flex;
    flex-direction: column; 
}

main {
    flex: 1; 
}



body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    display: flex;
    flex-direction: column; 
}

/* Header */
header {
    position: relative;
    background-color: #ffffff;
    border-bottom: 2px solid #f3f3e0;
    padding: 20px 0;
}

/* Navigation Container */
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
}

/* Left Navigation */
.left-nav {
    background-color: #608BC1D9; 
    border: 2px solid #608BC1D9;
    border-radius: 15px;
    padding: 8px 15px;
    display: flex;
    gap: 15px;
    list-style: none;
}

.left-nav a {
    text-decoration: none;
    color: #ffffff; 
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.left-nav a:hover {
    background-color: #486ca1; 
    color: #ffffff;
}

/* Centered Logo */
.logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.logo img {
    max-width: 120px;
    height: auto;
}

/* Right Navigation */
.right-nav {
    background-color: #F3F3E0; 
    border: 2px solid #F3F3E0;
    border-radius: 15px;
    padding: 8px 15px;
    display: flex;
    gap: 15px;
    list-style: none;
}

.right-nav a {
    text-decoration: none;
    color: #49454F; 
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.right-nav a:hover {
    background-color: #e8e8e8; 
    color: #49454F;
}

/* Main Content */
.main-content {
    flex: 1; 
    padding: 20px;
}

/* Footer */
footer {
    background-color: #f3f3e0;
    padding: 10px;
    text-align: center;
    border-top: 2px solid #e0e0e0;
    position: relative; 
    bottom: 0;
    width: 100%;
    flex-shrink: 0; 
}

footer a {
    color: #42b4d6;
    text-decoration: none;
    margin: 0 10px;
    font-size: 0.9em;
    transition: text-decoration 0.3s;
}

footer a:hover {
    text-decoration: underline;
}

