/*
Name: Seif eldeen Mohamed
Course: CSE211 Web Programming
Assignment: Assignment No. 3
Date: 30/12/2024
Description: The purpose of this .css is to style the page Task2.html
*/

/* General Reset */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: url('c:\Users\HabibTech\OneDrive - GALALA University\Desktop\Screenshot 2024-11-01 203216.png') no-repeat center center fixed;
  background-size: cover;
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  flex: 1;
}
header .right-nav {
  display: flex;
  flex-direction: row; /* Align items horizontally */
  align-items: center;
  gap: 10px; /* Space between icons */
  position: absolute;
  top: 10px;
  right: 20px;
}
.right-nav  {
  text-decoration: none; /* Remove underline */
  color: #49454F; /* Text color */
  font-weight: bold;
  background-color:#F3F3E0 ;
  font-size: 14px;
  padding: 8px ; /* Space inside the rectangle */
  border: 2px solid #F3F3E0; /* Border color and thickness */
  border-radius: 15px; /* Rounded corners */
  transition: all 0.3s ease; /* Smooth transition for hover effects */
}
header .left-nav {
  display: flex;
  flex-direction: row; /* Align items horizontally */
  align-items: center;
  gap: 10px; /* Space between icons */
  position: absolute;
  top: 10px;
  left: 20px; /* Move to the left side */
}
.left-nav  {
  text-decoration: none; /* Remove underline */
  color: #49454F; /* Text color */
  background-color: #608BC1D9;
  font-size: 14px;
  padding: 8px 12px; /* Space inside the rectangle */
  border: 2px solid #608BC1D9; /* Border color and thickness */
  border-radius: 15px; /* Rounded corners */
  transition: all 0.3s ease; /* Smooth transition for hover effects */
}
nav ul {
  list-style: none; /* Remove default list bullets */
  margin: 0;
  padding: 0;
}

.breadcrumb {
  display: flex;
  gap: 5px;
  align-items: center;
  margin-bottom: 10px;
}

.breadcrumb a {
  color: #42b4d6;
  text-decoration: none;
  font-size: 14px;
}

.breadcrumb-separator {
  color: #333;
}

/* Footer */
footer {
  width: 100%;
  background-color: rgba(227, 234, 242, 1);
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: auto;
}

footer a {
  color: #42b4d6;
  text-decoration: none;
  font-size: 14px;
}

footer a:hover {
  text-decoration: underline;
}

footer span {
  font-size: 14px;
  color: #666;
}

/* Contact Icons */
footer div {
  display: flex;
  gap: 15px;
  align-items: center;
}

footer img {
  width: 20px;
  height: auto;
}

/* Main Image Section */
header img {
  margin-right: 20px;
  object-fit: cover;
}

/* Utility Links */
nav a {
  margin: 0 10px;
  font-size: 14px;
}

/* Hero Image Styling */
.hero {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url('C:\Users\HabibTech\OneDrive - GALALA University\Desktop\Screenshot 2024-11-01 203216.png') no-repeat center center/cover;
  height: 400px;
  z-index: -1;
  position: absolute;
}

.hero img {
  display: none; /* Remove conflicting inline logo */
}

/* Improve Content Spacing */
footer div:first-child {
  margin-top: 10px;
}
