/*
    Name:            Mohamed Emad Elmazahi
    Course::         CSE 211 Web Programming
    Assingment:      Assignment No. 3
    Date:            30/Dec/2024

*/

body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333333;
    background-color: #f4f4f4;
}

h1, h2, h3 {
    margin: 0;
}

h1 {
    font-size: 3.5rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 1.5rem;
}

a {
    text-decoration: white;
    color: inherit;
    transition: color 0.3s ease;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    width: 100%;
    background: linear-gradient(to right, #2c3e50, #3498db);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000 ;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.nav-links a:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('hero-background.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-content h1 {
    font-size: 4rem;
}

.hero-content p {
    font-size: 1.5rem;
    margin: 1rem 0;
}

.cta-button {
    background: #e74c3c;
    color: white;
    padding: 1rem 2rem;
    border-radius: 5px;
    font-size: 1rem;
    transition: transform 0.3s ease;
}

.cta-button:hover {
    transform: scale(1.1);
}

/* Projects Section */
.projects {
    padding: 5rem 1rem;
    background: #f4f4f4;
    text-align: center;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.project-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
}
.project-link {
    display: inline-block;
    margin-top: 10px;
    padding: 0.5rem 1rem;
    background-color: #3498db; /* Light Blue */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.project-link:hover {
    background-color: #2980b9; /* Darker Blue */
}


.project-image {
    width: 200px;
    
    object-fit: cover;
}

.project-content {
    padding: 1rem;
}

/* Skills Section */
.skills {
    padding: 5rem 1rem;
    background: white;
    text-align: center;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.skill-card {
    background: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 2rem;
}

.skill-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

/* Contact Section */
.contact {
    padding: 5rem 1rem;
    background: #f4f4f4;
    text-align: center;
}

.contact-container {
    max-width: 800px;
    margin: 0 auto;
}

.contact-form {
    display: grid;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

input, textarea {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

textarea {
    height: 150px;
    resize: none;
}

.submit-button {
    background: #3498db;
    color: white;
    padding: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.submit-button:hover {
    background: #2980b9;
}

/* Footer */
.footer {
    background: #2c3e50;
    color: white;
    padding: 2rem;
    text-align: center;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
}

.social-links a {
    font-size: 1.5rem;
    color: white;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #3498db;
}
