/* 
Name: Youssef Ahmed Ibrahim 
Course: CSE211 web programming
Assignment: No.3
Date :    30/12/2024
Description :   The purpose of this css to style portfolio html file */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --text-color: #333333;
    --light-bg: #f4f4f4;
    --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --line-height: 1.6;
    --h1-size: 3.5rem;
    --h2-size: 2.5rem;
    --h3-size: 1.5rem;}
body {
    font-family: var(--font-family);
    line-height: var(--line-height);
    margin: 0;
    padding: 0;
    background-color: var(--light-bg);
    color: var(--text-color);}
.header {
    position: fixed;
    top: 0;
    width: 100%;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;}
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 2rem;}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: grey;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s ease;
}

.nav-links a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}


.hero {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    background: url('hero.png') center/cover no-repeat;
    position: relative;
}

.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero h1 {
    font-size: var(--h1-size);
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.cta-button {
    background-color: var(--accent-color);
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.cta-button:hover {
    transform: scale(1.05);
}


.projects {
    background-color: var(--light-bg);
    padding: 5rem 1rem;
    text-align: center;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.project-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project-content {
    padding: 1.5rem;
}


.skills {
    background-color: white;
    padding: 5rem 1rem;
    text-align: center;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.skill-card {
    background-color: var(--light-bg);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    text-align: center;
}

.skill-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}


.contact {
    background-color: var(--light-bg);
    padding: 5rem 1rem;
    max-width: 800px;
    margin: 0 auto;
}

.contact-form {
    display: grid;
    gap: 1.5rem;
}

.contact-form label {
    font-weight: bold;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.contact-form textarea {
    height: 150px;
}

.submit-button {
    background-color: var(--secondary-color);
    color: white;
    padding: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: darken(var(--secondary-color), 10%);
}


.footer {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 2rem;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
}

.social-links a {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
}
