/* 
Name: Youssef Ahmed Ibrahim 
Course: CSE211 web programming
Assignment: No.3
Date :    30/12/2024
Description :   The purpose of this css to style html files in assignment2*/
body {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16pt;
    line-height: 32px;
    color: #000000; 
    background-color: #f9f9f9;    
}


header {
    font-family: 'Roboto Slab', serif;
    font-size: 36px;
    font-weight: bold;
    color: rgb(51, 51, 51); 
    text-align: center;
    margin-bottom: 24pt;
}


section h2 {
    font-family: Verdana, Arial, sans-serif;
    font-size: 18pt;
    font-variant: small-caps;
    color: #000000;
    text-align: center;
    margin-bottom: 12pt;
    border: none;
    font-weight: normal;
    display: inline;
}


section {
    font-weight: bold;
    margin-bottom: 6pt;
}


h1 {
    font-size: 18pt;
    font-style: italic;
    margin-bottom: 6pt;
}

h2 {
    color: #000000;
    font-size: 16pt;
    margin-top: 0;
    margin-bottom: 6pt;
}


a {
    color: #002636;
    background-color: rgb(100, 123, 138); 
    text-decoration: none;
}

a:hover {
    color: rgb(194, 138, 154); 
    background-color: #4C0F20; 
    text-decoration: underline;
}


img{
    float: left;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}

footer {
    text-align: left;
    font-size: 10pt;
}
