<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="BEATHAVEN**: Your go-to platform for music festival and concert tickets. Explore, book, and experience the magic of live music!">
    <meta name="copyright" content="© 2024 BEATHAVEN. All rights reserved. Unauthorized reproduction, distribution, or use of this content is strictly prohibited. BEATHAVEN and its logo are trademarks of BEATHAVEN Inc." />
    <title>BEATHAVEN</title>
    <link rel="stylesheet" href="css/global.css">
</head>
<header>
    
    <nav>
        
        <a href="index.html">
             <img src="images/MainII.png" alt="">
        </a>     
        <a href="Pages/registration.html" title="Go to Account Page">Account</a>
        <a href="Pages/contact.html" title="Go to Contact Us Page">Contact Us</a>
        <a href="Pages/Our_Stores.html" title="Go to Our Stores Page">Our Stores</a>
        <a href="Pages/about.html" title="Go to About Us Page">About Us</a>
        <a href="https://gu.edu.eg" target="_blank" rel="noopener noreferrer">GU</a>
        
        <a href="pages/cart.html">CART</a>
    </nav>
    
</header>

<body>
<div class="AMR-DIAB">
    <p id="amrdiab-title">Amr Diab <br> Alamein festival!</p>
    <p id="amrdiab-date">AUG 09 2024<br>8:00 PM<br>Alamein Arena</p>
    <a href="pages\book.html" title="BOOK NOW!">BOOK NOW!</a>
</div>
<br>


<div class="KEINEMUSIK">
    <p id="keine-title">KEINEMUSIK<br>AT THE PYRAMIDS!</p>
    <p id="keine-date">APR 19 2024<br>10:00 PM</p>
    <a href="pages/book1.html" title="BOOK NOW!">BOOK NOW!</a>
</div>
</body>

<footer>
    <p>© 2024 BEATHAVEN. All rights reserved. Unauthorized reproduction, distribution, or use of this content is strictly prohibited. BEATHAVEN and its logo are trademarks of BEATHAVEN Inc.</p>
    <a href="https://instagram.com/mo.emadd" target="_blank">INSTAGRAM</a>
    <a href="https://x.com/el_mazahi" target="_blank">X</a>
    <a href="mailto:mem800619@gu.edu.eg" target="_blank">MAIL</a>
    <a href="tel:+201096740969" target="_blank">CALL</a>
    <br>
    <img src="images/Trans white23.png" alt="Footer Logo">
</footer>



</html>