<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="/Ziad Mohamed Alsaid 222100669/CSS/about.css">
</head>
<body>

<header>
    <a href="GU.com">GU Web Site</a>
    <nav>
        <ul class="navbar">
            <li><a href="../index.html">Home</a></li>
            <li><a href="product.html">Products</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </nav>
</header>

<main class="container">
    <section class="about">
        <h1>About Us</h1>
        <p>introduction to the web programming course</p>
    </section>
</main>

<footer>
    <p>This is footer <a href="about.html">about us</a> &copy;</p>
    <ol class="soial-links">
        <li><a href="facebook.com" target="_blank">facebook</a></li>
        <li><a href="instagram.com" target="_blank">instagram</a></li>
    </ol>
</footer>

</body>
</html>
