<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="/Ziad Mohamed Alsaid 222100669/CSS/contact.css">
</head>
<body>

<header>
    <a href="GU.com">GU Web Site</a>
    <nav>
        <ul class="navbar">
            <li><a href="../index.html">Home</a></li>
            <li><a href="product.html">Products</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </nav>
</header>

<main class="container">
    <section class="contact">
        <h1>Contact Me</h1>
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>
            
            <button type="submit">Send</button>
        </form>
    </section>
</main>

<footer>
    <p>This is footer <a href="about.html">about us</a> &copy;</p>
    <ol class="soial-links">
        <li><a href="facebook.com" target="_blank">facebook</a></li>
        <li><a href="instagram.com" target="_blank">instagram</a></li>
        <li><a href="ziadmoo01011@gmail.com" target="_blank">My Gmail</a></li>
        <li><a href="GU.com" target="_blank">Galala Univeresty Web Site</a></li>
    </ol>
</footer>

</body>
</html>
