<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="/Ziad Mohamed Alsaid 222100669/CSS/product.css">
</head>
<body>

<header>
    <a href="GU.com">GU Web Site</a>
    <nav>
        <ul class="navbar">
            <li><a href="../index.html">Home</a></li>
            <li><a href="product.html">Products</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </nav>
</header>

<main class="container">
    <div class="product">
        <img src="../images/one.jpg" alt="Product 1">
        <h2>Product 1</h2>
        <p>$10.00</p>
        <button>Add to Cart</button>
    </div>
    <div class="product">
        <img src="../images/two.jpg" alt="Product 2">
        <h2>Product 2</h2>
        <p>$15.00</p>
        <button>Add to Cart</button>
    </div>
    <div class="product">
        <img src="../images/three.jpg" alt="Product 3">
        <h2>Product 3</h2>
        <p>$20.00</p>
        <button>Add to Cart</button>
    </div>
</main>

<footer>
    <p>This is footer <a href="about.html">about us</a> &copy;</p>
    <ol class="soial-links">
        <li><a href="facebook.com" target="_blank">facebook</a></li>
        <li><a href="instagram.com" target="_blank">instagram</a></li>
    </ol>
</footer>

</body>
</html>
