/*
    Name: Yousef Nabih
    ID: 222101978
    Course: CSE 211
    Assignemnt No. 3
    Description: CSS style sheet for assignment 2
*/
body {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 14pt;
    line-height: 32px;
    color: #000000;
}

header {
    text-align: center;
    padding: 20px 0;
    background: rgb(255, 255, 255);
}

header input[type="text"] {
    width: 300px;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 50px;
    margin-right: 10px;
}

header .search-button {
    padding: 10px 20px;
    font-size: 14px;
    background: #ffffff;
    color: #333;
    border: 1px solid #333;
    border-radius: 10px;
    cursor: pointer;
}

header a {
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin: 0 10px;
    padding: 10px 20px;
    border-radius: 20px;
}

header .login {
    background: #0D6EFD;
    color: white;
}

header .signup {
    background: #6F42C1;
    color: white;
}

.main-nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin: 20px 0;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.main-nav ul li {
    margin: 0 15px;
}

.main-nav ul li a {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    color: #333;
}

.main-nav ul li a:hover {
    text-decoration: underline;
}

section {
    margin: 30px 0;
    text-align: center;
}

section h2 {
    font-family: 'Verdana', 'Arial', sans-serif;
    font-size: 24px;
    text-transform: uppercase;
    color: black;
    margin-bottom: 20px;
}

.learn-more {
    font-family: 'Verdana', 'Arial', sans-serif;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #FFD700;
    color: black;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.learn-more:hover {
    background-color: #FFC107;
}

.prev, .next, .carousel-prev, .carousel-next {
    font-family: 'Verdana', 'Arial', sans-serif;
    font-size: 20px;
    padding: 10px;
    margin-top: 10px;
    background-color: #F8F9FA;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 50%;
    cursor: pointer;
}

.prev:hover, .next:hover, .carousel-prev:hover, .carousel-next:hover {
    background-color: #E9ECEF;
}

form input {
    display: inline-block;
    margin: 10px;
    padding: 10px;
    width: 250px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #FFD700;
    color: black;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

form button:hover {
    background-color: #FFC107;
}

footer {
    background-color: white;
    padding: 20px 0;
    text-align: center;
    font-size: 10pt;
}

footer a img {
    margin: 0 10px;
    width: 40px;
    height: 40px;
}

footer p {
    margin-top: 10px;
    font-size: 12px;
    color: #333;
}

hr {
    border: 0;
    height: 1px;
    background-color: #ddd;
    margin: 30px 0;
}