<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../CSS/compare.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>box cars</title>
  </head>
  <header>
    <nav class="navbar">
      <ul>
        <i class="fa-solid fa-car fa-2xl"></i>
        <li><a href="../index.html">Home</a></li>
        <li><a href="regestration.html">regestration</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Me</a></li>
        <li><a href="https://www.gu.edu.eg" target="_blank">GU Website</a></li>
      </ul>
    </nav>
  </header>
  <body>
    <h1 class="t">compare between cars</h1>
    <section class="compare">
      <div class="card" id="card1">
        <div class="image_container">
          <img
            class="image"
            src="../images/MC.png" alt="Mini Cooper"
            
          >
            
          </img>
        </div>
        <div class="title">
          <span>Mini Cooper</span>
        </div>
        <button class="cart-button">
          <a href="https://www.mini-egypt.com/en_EG/home/range/new-mini-countryman.html">Learn more</a>
         
        </button>
      </div>
      <div class="card" id="card2">
        <div class="image_container">
          <img
          class="image"
          src="../images/JW.jpeg" alt="Jeep Wrangler"
          
        >
          
        </img>
        </div>
        <div class="title">
          <span>Jeep Wrangler</span>
        </div>
        
        <button class="cart-button">
          <a href="https://www.jeep.com/eg/en/index.html">Learn more</a>
        </button>
      </div>
      <div class="card" id="card3">
        <div class="image_container">
          <img
          class="image"
          src="../images/CM.jpg" alt="Chevorlet Malibu"
          
        >
          
        </img>
        </div>
        <div class="title">
          <span>Chevorlet Malibu</span>
        </div>
        <button class="cart-button">
          <a href="https://www.chevroletarabia.com/eg-en">Learn more</a>
        </button>
      </div>
    </section>
    <section class = "Maintenance">
      <h2 class="mt">Car Maintenance Steps</h2>
      <ol class = "mt">
          <li>Check the oil level</li>
          <li>Inspect the tires</li>
          <li>Replace the air filter</li>
          <li>Check brake fluid</li>
          <li>Wash the car</li>
      </ol>
  </section>

  <section class="terms">
      <h2>Car-Related Terms</h2>
      <dl>
          <dt class="thead">Sedan</dt>
          <dd>A type of car with a separate compartment for passengers and luggage.</dd>

          <dt class="thead">SUV</dt>
          <dd>A larger vehicle designed for both on-road and off-road use.</dd>

          <dt  class="thead">Hybrid</dt>
          <dd>A car powered by both an internal combustion engine and an electric motor.</dd>

          <dt class="thead">MPG</dt>
          <dd>Miles per gallon, a measure of fuel efficiency.</dd>
      </dl>
  </section>

  <section>
      <h2>Basic Calculator</h2>
      <form>
          <label for="num1">Number 1:</label>
          <input type="number" id="num1" placeholder="Enter first number">
          
          <label for="num2">Number 2:</label>
          <input type="number" id="num2" placeholder="Enter second number">
          
          <label for="operation">Operation:</label>
          <select id="operation">
              <option value="add">Addition</option>
              <option value="subtract">Subtraction</option>
              <option value="multiply">Multiplication</option>
              <option value="divide">Division</option>
          </select>
          
          <button type="button" disabled>Calculate</button>
      </form>
  </section>
</main>

<footer>
  <p>© 2024 Car Tools & Information</p>
</footer>
  </body>
</html>
