<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../CSS/reg.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BoxCars</title>
  </head>
  <header>
    <nav class="navbar">
      <ul>
        <i class="fa-solid fa-car fa-2xl"></i>
        <li><a href="compare.html">compare</a></li>
        <li><a href="../index.html">Home</a></li>
        <li><a href="pages/about.html">About Us</a></li>
        <li><a href="pages/contact.html">Contact Me</a></li>
        <li><a href="https://www.gu.edu.eg" target="_blank">GU Website</a></li>
      </ul>
    </nav>
  </header>
  <body>
    <h1 class="ht">Registration</h1>
    <main>
      <section class="registration-form">
        <!-- <form action="thank.html" method="post"> -->
          <h2>Register Here</h2>

          <!-- Full Name -->
          <label for="name">Full Name:</label>
          <input
            type="text"
            id="name"
            name="name"
            placeholder="Enter your full name"
            required
          />

          <!-- Email -->
          <label for="email">Email:</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Enter your email"
            required
          />

          <!-- Password -->
          <label for="password">Password:</label>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Enter your password"
            required
          />

          <!-- Gender -->
          <label for="gender">Gender:</label>
          <select id="gender" name="gender">
            <option value="">Select Gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
          </select>

          <!-- Date of Birth -->
          <label for="dob">Date of Birth:</label>
          <input type="date" id="dob" name="dob" />

          <!-- Submit Button -->
          <button type="submit">
            <a href="thank.html" target="_parent">Register</a>
          </button>
        </form>
      </section>
    </main>
  </body>
</html>
