/*
Name: raghad mohamed radwan 222100569
course : CSE211 web programming
Assignment: 3
date: 21/31/2024
description: the purpose of this css page is to style the contact us page in the
website */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f1de;
    background-image: url(../imagesass2/backgrounf.png);
  }
  button {
    cursor: pointer;
  }
  
  header {
    background-color: white;
    padding: 20px 40px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .top-links {
    display: flex;
    gap: 20px;
  }
  
  .top-links a {
    text-decoration: none;
    color: black;
    font-size: 14px;
  }
  
  .nav {
    display: flex;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
  }
  
  .nav-button {
    background-color: #eae7d6;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
  }
  
  h1.title {
    text-align: center;
    font-size: 36px;
    margin: 20px 30px 30px -50px;;
  }
  main .main-content {
    padding: 20px;
    min-height: calc(100vh - 200px);
  }
.container {
    max-width: 600px;
    margin: 0 auto;
}
.get-cont{
    width: 300px; 
    padding: 100px;
    border: 1px solid black; 
    border-radius: 8px;
    background-color: white; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
    align-items: center;
}
