/*
Name: raghad mohamed radwan 222100569
course : CSE211 web programming
Assignment: 3
date: 21/31/2024
description: the purpose of this css page is to style the homepage aka index page in the
website */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #EDE4C0;
}
button {
  cursor: pointer;
}
header {
  background-color: white;
  padding: 20px 40px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.top-links {
  display: flex;
  gap: 20px;
}
.top-links a {
  text-decoration: none;
  color: black;
  font-size: 14px;
}
.nav {
  display: flex;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
}
.nav-button {
  background-color: #eae7d6;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
}
h1.title {
  text-align: center;
  font-size: 36px;
  margin: 20px 0;
}
main .main-content {
  padding: 20px;
  min-height: calc(100vh - 200px);
}
.outfit-container {
  max-width: 1200px;
  margin: 0 auto;
}
.outfit-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}
.outfit-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.outfit-box {
  background-color: #ddd;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  width: 100%;
}
.outfit-label {
  text-align: center;
  font-weight: bold;
  margin-top: 10px;
}
.creative-section,
.randoms-section {
  margin-top: 40px;
}
.creative-box,
.random-box {
  background-color: #ddd;
  height: 200px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;
}
.randoms-title {
  font-weight: bold;
  margin: 20px 0;
}
.randoms-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
