/*
Name: raghad mohamed radwan 222100569
course : CSE211 web programming
Assignment: 3
date: 21/31/2024
description: the purpose of this css page is to style the settings page in the
website */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f1de;
    background-image: url(../imagesass2/backgrounf.png);
  }
  button {
    cursor: pointer;
  }
  
  header {
    background-color: white;
    padding: 20px 40px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .top-links {
    display: flex;
    gap: 20px;
  }
  
  .top-links a {
    text-decoration: none;
    color: black;
    font-size: 14px;
  }
  
  .nav {
    display: flex;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
  }
  
  .nav-button {
    background-color: #eae7d6;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
  }
  
  h1.title {
    text-align: center;
    font-size: 36px;
    margin: 20px 0;
  }
  .settings-container {
    max-width: 1000px;
    margin: 0 auto;
}

  .setting-section{
    margin-bottom: 15px;
    width: 1000px; 
    padding: 30px;
    border: 2px solid black; 
    border-radius: 8px; 
    background-color: white; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
}
  .label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    color: #333;
}
.button-group{
    text-align: center;
}
.save {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #eae7d6;
    color: black;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.Delete {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #eae7d6;
    color: black;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.save:hover {
    background-color: green;
} 
.Delete:hover{
    background-color: red;
}

.modal {
  display: none; 
  position: fixed;
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; 
  background-color: rgba(0, 0, 0, 0.5); 
}

.modal-content {
  background-color: white;
  margin: 15% auto; 
  padding: 30px;
  border-radius: 10px;
  width: 30%; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.3s;
}
.modal-buttons{
  text-align:end;
}
.cancel {
  color: #aaa;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}
.confirm{
  color: #aaa;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}
.cancel:hover {
  color: green;
  text-decoration: none;
}
.confirm:hover{
  color: red;
  text-decoration: none;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
