/*
Name: raghad mohamed radwan 222100569
course : CSE211 web programming
Assignment: 3
date: 21/31/2024
description: the purpose of this css page is to style the signup page in the
website */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f1de;
    background-image: url(../imagesass2/backgrounf.png);
  }
  button {
    cursor: pointer;
  }
  
  header {
    background-color: white;
    padding: 20px 40px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .top-links {
    display: flex;
    gap: 20px;
  }
  
  .top-links a {
    text-decoration: none;
    color: black;
    font-size: 14px;
  }
  
  .nav {
    display: flex;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
  }
  
  .nav-button {
    background-color: #eae7d6;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
  }
  
  h1.title {
    text-align: center;
    font-size: 36px;
    margin: 20px 0;
  }

.form-container {
    max-width: 1000px;
    margin: 0 auto;

  }

.signup {
    width: 1000px;
    padding: 30px;
    border: 2px solid black; 
    border-radius: 8px; 
    background-color: white; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
}

.input-group {
    margin-bottom: 15px;
}

.label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    color: #333;
}

.input-field {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

.button-group {
    text-align: center;
}

.button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #eae7d6;
    color: black;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #EDE4C0;
}