body {  
    margin: 0;  
    font-family: Arial, sans-serif;  
    background-color: #020202;  
    color: white;  
}  

header {  
    background-color: #230808;  
    padding: 20px;  
    text-align: center;  
}  

header h1 {  
    font-size: 2.5em;  
}  

nav ul {  
    list-style-type: none;  
    padding: 0;  
}  

nav li {  
    display: inline;  
    margin: 0 20px;  
}  

nav a {  
    color: white;  
    text-decoration: none;  
    font-size: 1.2em;  
}  

.about-section {  
    display: flex;  
    justify-content: center;  
    align-items: center;  
    padding: 40px;  
    background-color: #230808;  
}  

.about-content {  
    max-width: 600px;  
    text-align: left;  
    padding: 20px;  
}  

.about-content h2 {  
    font-size: 2em;  
    margin-bottom: 20px;  
}  

.about-content p {  
    line-height: 1.5;  
}  

.about-content img {  
    width: 60%;  
    border-radius: 80px;  
    margin-top: 20px;  
}  

footer {  
    background-color: #000000;  
    text-align: center;  
    padding: 20px;  
}  

.contact-info {  
    margin-bottom: 10px;  
}  

.social-links a {  
    margin: 0 10px;  
}  

.social-links img {  
    width: 30px;  
    height: 30px;  
}