body {  
    margin: 0;  
    font-family: Arial, sans-serif;  
    background-color: #390000; /* Dark background */  
    color: white;  
}  

header {  
    background-color: #390000; /* Dark red color for header */  
    padding: 20px;  
    text-align: center;  
}  

header h1 {  
    margin: 0;  
    font-size: 2em;  
}  

main {  
    padding: 20px;  
}  

.booking-form {  
    max-width: 600px;  
    margin: 0 auto;  
    background-color: #390000; /* Darker section for form */  
    padding: 20px;  
    border-radius: 10px;  
    box-shadow: 0 0 10px rgba(52, 6, 6, 0.5);  
}  

.form-group {  
    margin-bottom: 15px;  
}  

.form-group label {  
    display: block;  
    margin-bottom: 5px;  
}  

.form-group input,  
.form-group select {  
    width: 100%;  
    padding: 10px;  
    border: 1px solid #ccc;  
    border-radius: 5px;  
}  

button {  
    background-color: #a67d0c; /* Gold color for button */  
    color: white;  
    padding: 10px 15px;  
    border: none;  
    border-radius: 5px;  
    cursor: pointer;  
    font-size: 1em;  
}  

button:hover {  
    background-color: #9b6d0b; /* Darker gold on hover */  
}  

footer {  
    background-color: #000000;  
    text-align: center;  
    padding: 20px;  
}  

.contact-info {  
    margin-top: 10px;  
}