body {  
    margin: 0;  
    font-family: Arial, sans-serif;  
    background-color: #220000; /* Dark background */  
    color: white;  
    text-align: center;  
}  

header {  
    background-color: #220000; /* Gold color for header */  
    padding: 20px;  
}  

header h1 {  
    margin: 0;  
    font-size: 2.5em;  
}  

main {  
    padding: 50px 20px;  
}  

.contact-info {  
    margin-bottom: 20px;  
}  

.phone-number {  
    font-weight: bold;  
    font-size: 1.5em;  
}  

.social-links {  
    margin-top: 20px;  
}  

.social-links a {  
    margin: 0 10px;  
}  

.social-links img {  
    width: 30px;  
    height: 30px;  
}