<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="contact.css">  
    <title>Contact Us</title>  
</head>  
<body>  
    <header>  
        <h1>Contact Us</h1>  
    </header>  

    <main>  
        <div class="contact-info">  
            <p>Need a Car? Contact us now with</p>  
            <p class="phone-number">+1 (222) 123 456 789</p>  
        </div>  

        <div class="social-links">
            <a href="https://www.gu.edu.eg/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmSTu--KAW6EK9YZT7DOe9xjSORUtg8sq52Q&s" alt="Galala University" /></a>   
            <a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlvRCla37e5OCPSzkUgK3nW9EwEUy_UrP8Xg&s" alt="Facebook" /></a>  
            <a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSr7A-iO0im7zectdU5ii8z3noYwBOFq4VC6A&s" alt="Instagram" /></a>  
            <a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRj-X06O3ppyMhQotOP_Km27fpwe0FgZGqXiA&s" alt="Twitter" /></a>  
            <a href="#"><img src="https://thumbs.dreamstime.com/b/whatsapp-logo-icon-vector-black-design-illustration-whatsapp-logo-icon-vector-black-design-illustration-white-background-146099869.jpg" alt="WhatsApp" /></a>  
        </div>  
    </main>  
</body>  
</html>