body {  
    margin: 0;  
    font-family: Arial, sans-serif;  
    background-color: #4a0c0c; /* Dark background */  
    color: white;  
}  

header {  
    background-color: #4a0c0c; /* Gold color for header */  
    padding: 20px;  
    text-align: center;  
}  

header h1 {  
    margin: 0;  
    font-size: 2.5em;  
}  

main {  
    padding: 20px;  
}  

.faq-section {  
    max-width: 800px;  
    margin: 0 auto;  
}  

.faq-item {  
    background-color: #5b0f0f; /* Slightly lighter than the body */  
    margin-bottom: 15px;  
    padding: 15px;  
    border-radius: 10px;  
}  

.faq-item h2 {  
    margin: 0;  
    font-size: 1.5em;  
}  

.faq-item p {  
    margin-top: 5px;  
    line-height: 1.5;  
}  

footer {  
    background-color: #000000;  
    text-align: center;  
    padding: 20px;  
    position: relative;  
}  

.contact-info {  
    margin-top: 10px;  
}  

.social-links a {  
    margin: 0 10px;  
}  

.social-links img {  
    width: 30px;  
    height: 30px;  
}