<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="faqs.css">  
    <title>FAQ - Car Rental</title>  
</head>  
<body>  
    <header>  
        <h1>FAQ</h1>  
    </header>  

    <main>  
        <section class="faq-section">  
            <div class="faq-item">  
                <h2>How to rent a car?</h2>  
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>  
            </div>  
            <div class="faq-item">  
                <h2>What kind of Insurance is included in the prices?</h2>  
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>  
            </div>  
            <div class="faq-item">  
                <h2>What is the procedure if I return the rental vehicle with a damage?</h2>  
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>  
            </div>  
            <div class="faq-item">  
                <h2>Does the car comes with a full tank?</h2>  
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>  
            </div>  
        </section>  
    </main>  

    <footer>  
        <div class="contact-info">  
            <p>Contact us now with +1 (222) 123 456 789</p>  
            <div class="social-links">  
                <a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlvRCla37e5OCPSzkUgK3nW9EwEUy_UrP8Xg&s" alt="Facebook" /></a>  
                <a href="#"><img src="https://thumbs.dreamstime.com/b/whatsapp-logo-icon-vector-black-design-illustration-whatsapp-logo-icon-vector-black-design-illustration-white-background-146099869.jpg" alt="WhatsApp" /></a>  
            </div>  
        </div>  
    </footer>  
</body>  
</html>