body {  
    margin: 0;  
    font-family: Arial, sans-serif;  
    background-color: #2b0f10;   
    color: white;  
}  

header {  
    background-color: #2b0f10;  
    padding: 20px;  
    text-align: center;  
}  

header h1 {  
    font-size: 2.5em;  
    margin: 0;  
}  

nav ul {  
    list-style-type: none;  
    padding: 0;  
}  

nav li {  
    display: inline;  
    margin: 0 15px;  
}  

nav a {  
    color: white;  
    text-decoration: none;  
    font-weight: bold;  
}  

.hero {  
    display: flex;  
    justify-content: space-between;  
    align-items: center;  
    padding: 40px;  
}  

.hero-text {  
    max-width: 70%;  
}  

.hero-text h2 {  
    font-size: 2em;  
    margin: 0;  
}  

.hero-image img {  
    max-width: 100%;
    width: 800px;  
    height: auto;  
    border-radius: 10px;  
}  

footer {  
    background-color: #000000;  
    text-align: center;  
    padding: 30px;  
    position: relative;  
}  

.contact-info {  
    margin-bottom: 10px;  
}  

.social-links a {  
    margin: 0 10px;  
}  

.social-links img {  
    width: 30px;  
    height: 30px;  
}