body {  
    margin: 0;  
    font-family: Arial, sans-serif;  
    background-color: #3b1a1a; /* Dark brown background */  
    color: white;  
}  

header {  
    text-align: center;  
    padding: 20px;  
}  

header h1 {  
    margin: 0;  
    font-size: 2.5em;  
}  

header p {  
    max-width: 800px;  
    margin: 10px auto;  
}  

main {  
    padding: 20px;  
}  

.testimonials {  
    margin-bottom: 30px;  
}  

.testimonial-item {  
    background-color: #5b0f0f; /* Darker card background */  
    border-radius: 10px;  
    padding: 15px;  
    margin-bottom: 15px;  
}  

.testimonial-item p {  
    margin: 0;  
}  

.testimonial-form {  
    background-color: #5b0f0f; /* Darker form background */  
    border-radius: 10px;  
    padding: 20px;  
}  

.testimonial-form h2 {  
    margin: 0 0 10px 0;  
}  

.testimonial-form label {  
    display: block;  
    margin-bottom: 5px;  
}  

.testimonial-form textarea {  
    width: 100%;  
    padding: 10px;  
    margin-bottom: 10px;  
    border-radius: 5px;  
    border: 1px solid #ccc;  
}  

button {  
    background-color: #a67d0c; /* Gold color for button */  
    color: white;  
    padding: 10px 15px;  
    border: none;  
    border-radius: 5px;  
    cursor: pointer;  
}  

button:hover {  
    background-color: #9b6d0b; /* Darker gold on hover */  
}  

footer {  
    text-align: center;  
    padding: 20px;  
    background-color: #1d1d1d; /* Dark footer background */  
}