<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="testimonials.css">  
    <title>Customer Testimonials</title>  
</head>  
<body>  
    <header>  
        <h1>Customer Testimonials</h1>  
        <p>Your input is important to us. Please provide your valuable feedback. Here are some testimonials from our clients:</p>  
    </header>  

    <main>  
        <section class="testimonials">  
            <div class="testimonial-item">  
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>  
                <p><strong>Date of Posting: 22 July 2024</strong></p>  
            </div>  
            <div class="testimonial-item">  
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>  
                <p><strong>Date of Posting: 20 July 2023</strong></p>  
            </div>  
            <div class="testimonial-item">  
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>  
                <p><strong>Date of Posting: 20 May 2023</strong></p>  
            </div>  
        </section>  

        <section class="testimonial-form">  
            <h2>Write Your Testimonial</h2>  
            <label for="comment">Send Us A Comment Below:</label>  
            <textarea id="comment" rows="5" placeholder="Enter your testimonial here..."></textarea>  
            <a href="thanks.html"><button type="button">Submit Testimonial</button></a>  
        </section>  
    </main>  

    <footer>  
        <p>Contact us now with +1 (222) 123 456 789</p>  
    </footer>  
</body>  
</html>