body {  
    margin: 0;  
    font-family: Arial, sans-serif;  
    background-color: #3b1a1a;  /* Dark background */  
    color: white;  
    text-align: center;  
}  

header {  
    background-color: #3b1a1a; /* Gold color for header */  
    padding: 20px;  
}  

header h1 {  
    margin: 0;  
    font-size: 2.5em;  
}  

main {  
    padding: 50px 20px;  
}  

.thank-you-message {  
    margin-bottom: 20px;  
}  

.thank-you-message p {  
    margin: 10px 0;  
    font-size: 1.2em;  
}  

.return-home {  
    margin-top: 20px;  
}  

.return-home a {  
    text-decoration: none;  
    background-color: #a67d0c; /* Gold button */  
    color: white;  
    padding: 10px 15px;  
    border-radius: 5px;  
}  

.return-home a:hover {  
    background-color: #9b6d0b; /* Darker gold on hover */  
}  

footer {  
    text-align: center;  
    padding: 20px;  
    background-color: #1d1d1d; /* Dark footer background */  
}