<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="vehicle.css">  
    <title>Vehicle Listing - Car Rental</title>  
</head>  
<body>  
    <header>  
        <h1>VEHICLE LISTING</h1>  
        <nav>  
            <ul>  
                <li><a href="index.html">Home</a></li>  
                <li><a href="about.html">About Us</a></li>  
                <li><a href="vehicles.html">Vehicle Listing</a></li>  
                <li><a href="booking.html">Booking</a></li>  
                <li><a href="faqs.html">FAQs</a></li>  
                <li><a href="contact.html">Contact Us</a></li>  
            </ul>  
        </nav>  
    </header>  

    <main>  
        <section class="vehicle-listing">  
            <div class="vehicle-card">  
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4aPZ8W72O27E6smbOPTepKisiwQVwpvu5KB-kzePLyGxmobY9E1A7EABAFpo_SI1gphE&usqp=CAU" alt="Car 1">  
                <div class="price">10,000 EGP</div>  
            </div>  
            <div class="vehicle-card">  
                <img src="https://storage.googleapis.com/pod_public/750/176804.jpg" alt="Car 2">  
                <div class="price">20,000 EGP</div>  
            </div>  
            <div class="vehicle-card">  
                <img src="https://www.bmw-me.com/content/dam/bmw/common/all-models/m-series/series-overview/bmw-m-series-seo-overview-ms-04.jpg" alt="Car 3">  
                <div class="price">17,000 EGP</div>  
            </div>  
            <div class="vehicle-card">  
                <img src="https://hips.hearstapps.com/hmg-prod/images/2026-bugatti-tourbillon-104-66709d54aa287.jpg?crop=0.691xw:0.774xh;0.167xw,0.135xh&resize=768:*" alt="Car 4">  
                <div class="price">25,000 EGP</div>  
            </div>
            <div class="vehicle-card">  
                <img src="https://hips.hearstapps.com/hmg-prod/images/2025-tesla-model-s-1-672d42e172407.jpg?crop=0.370xw:0.491xh;0.332xw,0.352xh&resize=768:*" alt="Car 2">  
                <div class="price">20,000 EGP</div>  
            </div>
            <div class="vehicle-card">  
                <img src="https://ifdalivestorage.blob.core.windows.net/user-uploads/76689/thumbnails/634115/afff3889-66a2-4424-94a8-7b828adf8664/entry_id_634115_ferrari_kc23_1.jpg" alt="Car 2">  
                <div class="price">20,000 EGP</div>  
            </div>  
                
        </section>  
    </main>  

    <footer>  
        <div class="contact-info">  
            <p>Contact us now with +1 (222) 123 456 789</p>  
        </div>  
        <div class="social-links">  
            <a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlvRCla37e5OCPSzkUgK3nW9EwEUy_UrP8Xg&s" alt="Facebook" /></a>  
            <a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSr7A-iO0im7zectdU5ii8z3noYwBOFq4VC6A&s" alt="Instagram" /></a>  
            <a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRj-X06O3ppyMhQotOP_Km27fpwe0FgZGqXiA&s" alt="Twitter" /></a>  
        </div>  
    </footer>  
</body>  
</html>