body {  
    margin: 0;  
    font-family: Arial, sans-serif;  
    background-color: #3d0a0a; /* Dark background */  
    color: white;  
}  

header {  
    background-color:#3d0a0a; /* Gold color for header */  
    padding: 20px;  
    text-align: center;  
}  

header h1 {  
    margin: 0;  
}  

nav ul {  
    list-style-type: none;  
    padding: 0;  
}  

nav li {  
    display: inline;  
    margin: 0 15px;  
}  

nav a {  
    color: white;  
    text-decoration: none;  
    font-weight: bold;  
}  

.vehicle-listing {  
    display: grid;  
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));  
    gap: 20px;  
    padding: 20px;  
}  

.vehicle-card {  
    position: relative;  
    overflow: hidden;  
    border-radius: 10px;  
    background-color: #666;  
}  

.vehicle-card img {  
    width: 100%;  
    height: auto;  
    display: block;  
}  

.price {  
    position: absolute;  
    bottom: 10px;  
    left: 10px;  
    background-color: rgba(0, 0, 0, 0.7);  
    color: yellow;  
    padding: 10px;  
    border-radius: 5px;  
}  

footer {  
    background-color: #000000;  
    text-align: center;  
    padding: 20px;  
    position: relative;  
}  

.contact-info {  
    margin-bottom: 10px;  
}  

.social-links a {  
    margin: 0 10px;  
}  

.social-links img {  
    width: 30px;  
    height: 30px;  
}