/*
  Name: Shehab Essam Hassan
  Course: CSE211 Web Programming
  Assignment: Assignment 3 Task 2
  Date: 30/12/2024
*/

body {
    margin: 0;
}

.row {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
    margin: 5px 0;
}

.box {
    height: 100%;
}

.red {
    background-color: #FF0000;
    width: 80px;
}

.blue {
    background-color: #0000FF;
    width: 80px;
}

.orange {
    background-color: #FFA500;
    width: 80px;
}

.green {
    background-color: green;
    width: 80px;
}
