/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333333;  /* Dark grey text color */
    background-color: #e0e0e0;  /* Light grey background */
}

/* Header Styles */
.header {
    position: fixed;
    top: 0;
    width: 100%;
    background: linear-gradient(to right, #7f8c8d, #bdc3c7);  /* Grey gradient */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;  /* White text for logo */
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
    margin: 0;
    padding: 0;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: background 0.3s ease;
}

.nav-links a:hover {
    background: rgba(255, 255, 255, 0.3);  /* Light hover effect */
    border-radius: 5px;
}

/* Hero Section Styles */
.hero {
    height: 100vh;
    background: url('Hero.png') no-repeat center center/cover;
    position: relative;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero h1 {
    font-size: 3.5rem;
    margin: 0 0 1rem;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.cta-button {
    background: #95a5a6;  /* Grey button */
    color: white;
    border: none;
    padding: 1rem 2rem;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.cta-button:hover {
    transform: scale(1.05);
}

/* Projects Section Styles */
.projects {
    background: #e0e0e0;  /* Light grey background */
    padding: 5rem 1rem;
    text-align: center;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.project-card {
    background: white;  /* White card background */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project-content {
    padding: 1rem;
}

/* Skills Section Styles */
.skills {
    background: white;  /* White background for skills section */
    padding: 5rem 1rem;
    text-align: center;
}

.skills-container {
    max-width: 1200px;
    margin: 0 auto;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.skill-card {
    background: #f0f0f0;  /* Light grey card */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    text-align: center;
}

.skill-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

/* Contact Section Styles */
.contact {
    background: #e0e0e0;  /* Light grey background */
    padding: 5rem 1rem;
    text-align: center;
}

.contact-container {
    max-width: 800px;
    margin: 0 auto;
}

.contact-form {
    display: grid;
    gap: 1.5rem;
}

.form-group label {
    font-weight: bold;
    display: block;
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.form-group textarea {
    height: 150px;
}

.submit-button {
    background: #7f8c8d;  /* Grey button */
    color: white;
    border: none;
    padding: 1rem;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.submit-button:hover {
    background: #95a5a6;  /* Slightly lighter grey */
}

/* Footer Styles */
.footer {
    background: #7f8c8d;  /* Grey footer */
    color: white;
    padding: 2rem;
    text-align: center;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
}

.social-links a {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
}

.social-links a:hover {
    color: #bdc3c7;  /* Lighter grey on hover */
}
