<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    
</head>
<body>
    <h2>Registration Form</h2>
    <form>
        <table border="1">
            <tr>
                <td><label for="lastname">Last Name</label></td>
                <td><input type="text" id="lastname"></td>
            </tr>
            <tr>
                <td><label for="firstname">First Name</label></td>
                <td><input type="text" id="firstname"></td>
            </tr>
            <tr>
                <td><label for="address">Address</label></td>
                <td><textarea id="address"></textarea></td>
            </tr>
            <tr>
                <td><label for="city">City</label></td>
                <td>
                    <input type="text" id="city">
                    <label for="state">State</label>
                    <input type="text" id="state">
                </td>
            </tr>
            <tr>
                <td><label for="zip">Zip/Postal Code</label></td>
                <td><input type="text" id="zip"></td>
            </tr>
            <tr>
                <td><label for="country">Country</label></td>
                <td>
                    <select id="country">
                        <option>Egypt</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label for="phone">Phone (country code, area code, number)</label></td>
                <td>
                    (<input type="text" id="phone-country-code">)
                    <input type="text" id="phone-area-code"> -
                    <input type="text" id="phone-number">
                </td>
            </tr>
            <tr>
                <td><label for="email">E-mail</label></td>
                <td><input type="email" id="email"></td>
            </tr>
            <tr>
                <td>Birth date</td>
                <td>
                    <label for="month">Month</label>
                    <input type="text" id="month"> 
                    <label for="day">Day</label>
                    <input type="text" id="day">
                    <label for="year">Year</label>
                    <input type="text" id="year">
                </td>
            </tr>
            <tr>
                <td><label for="gender">Gender</label></td>
                <td>
                    <select id="gender">
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Starting date</td>
                <td>
                    <input type="radio" id="spring" name="start-date">
                    <label for="spring">Spring 2006</label>
                    <input type="radio" id="summer" name="start-date">
                    <label for="summer">Summer 2006</label>
                </td>
            </tr>
            <tr>
                <td><label for="comments">Comments/Questions</label></td>
                <td><textarea id="comments"></textarea></td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <button type="submit">Submit</button>
                    <button type="reset">Clear This Form</button>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
