<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy Management System - Home</title>
    <link rel ="stylesheet" href="CSS/global.css">
</head>
<body>
    <header>
        <table>
            <tr>
                <td><a href="index.html"><img src="images/Pharmacy Logo.jpg" alt="Pharmacy Logo" width="130"></a></td>
                <td><h1>Pharmacy Management System</h1></td>
            </tr>
        </table>
    </header>


    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Pages/chatbot.html">Chatbot</a></li>
            <li><a href="Pages/prescription.html">Prescription Input</a></li>
            <li><a href="Pages/orders.html">View Orders</a></li>
            <li><a href="Pages/inventory.html">Manage Inventory</a></li>            
            <li><a href="Pages/contactus.html">Contact us</a></li>
            <li><a href="Pages/Aboutus.html">About us</a></li>
            <li><a href="https://www.gu.edu.eg/">Galala University</a></li>
        </ul>
    </nav>
    <hr>

    <section style="display: flex; flex-wrap: wrap;">
        
        <div style="flex: 3; padding-right: 20px;">
            <h2>Welcome to the Pharmacy Management System</h2>
            <p><h4> Manage your pharmacy with our system.</h4></p>

            <h3>Sign In For Doctors </h3>
            <form action="index.html" method="post">
                <label for="login-id">ID:</label><br>
                <input type="text" id="login-id" name="login-id" required><br><br>
                <label for="login-password">Password:</label><br>
                <input type="password" id="login-password" name="login-password" required><br><br>
                <button type="submit">Sign In</button>
            </form>
<hr>
            <h3>User Registration</h3>
            <form action="Pages/thankyou.html" method="post">
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name" required><br><br>
                <label for="phone-number">Phone Number:</label><br>
                <input type="tel" id="phone-number" name="phone-number" required><br><br>
                <label for="password">Password:</label><br>
                <input type="password" id="password" name="password" required><br><br>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required><br><br>
                <label for="location">Location:</label><br>
                <input type="text" id="location" name="location" required><br><br>
                <button type="submit">Register</button>
            </form>
        </div>

       
        <div style="flex: 1; padding-left: 20px;">
            <h3>Search the System</h3>
            <form action="/search" method="get">
                <input type="text" name="query" placeholder="Search..." required><br><br>
                <button type="submit">Search</button>
            </form>

            <h3>Announcements</h3>
            <marquee>System updates and announcements will appear here!</marquee>

            <h3>Advertisements</h3>
            <ul>
                <li><a href="#service1">Service 1</a></li>
                <li><a href="#service2">Service 2</a></li>
                <li><a href="#service3">Service 3</a></li>
            </ul>
        </div>
    </section>
<hr>
    <footer>
        <p>&copy; 2024 Pharmacy Management System</p>
        <p>For support, contact <a href="mailto:yai1068162@gu.edu.eg">yai1068162@gu.edu.eg</a></p>
        <p><a href="Pages/Aboutus.html">About Us</a> | <a href="https://www.gu.edu.eg/">Visit GU</a></p>
    </footer>    
</body>
</html>
