
/* 
Name: Youssef Mohamed Raafat
Course: CSE211 Web Programming
Assignment: Assignment No. 3
Date: 30/12
Description: The purpose of this .css file is to style the page(s) for the portfolio assignment.
*/ 
/* General Styling */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

 :root {
    --light-green: #54e6af;
    --hover-green: #b3ffe2;
    --dark-blue: #2c344b;
    --background: #121725;
    --white: #ffffff;
    --light-gray: #5a668a;
    --very-light-gray: #c2cbe5;
}

body {
    font-family: "Chivo", sans-serif;
    background: var(--background);
}

.wrapper {
    width: 1275px;
    height: 640px;
    display: flex;
    position: absolute;
    right: 0;
    top: 135px;
}

.inner-container {
    padding-top: 88px;
    padding-right: 58px;
}

.main-content {
    background: var(--background);
    width: 723px;
    height: 509px;
    position: absolute;
    bottom: 0;
    z-index: 1;
}

.title-section h1 {
    color: var(--light-green);
}

.title-section span {
    color: var(--white);
}

.title-section p {
    color: var(--very-light-gray);
}

.title-section {
    font-size: 1.5rem;
    text-transform: uppercase;
}

.title-section p {
    font-size: 1rem;
    line-height: 28px;
    width: 486px;
    padding-top: 24px;
    padding-bottom: 40px;
}

.host-image {
    width: 888px;
    height: 639px;
    position: absolute;
    right: 0;
}

.podcast-logo {
    position: absolute;
    top: 102px;
    left: 165px;
}

.input-group {
    background: #2c344b;
    border-radius: 28px;
    width: 480px;
    height: 56px;
    display: flex;
    justify-content: space-between;
}

.txtEmail {
    font-weight: bold;
    margin-left: 32px;
    margin-top: 14px;
    width: 240px;
    height: 28px;
    border: none;
    background: var(--dark-blue);
    color: var(--white);
}

.txtEmail::placeholder {
    font-size: 14px;
    font-weight: bold;
    color: var(--white);
    mix-blend-mode: normal;
    opacity: 0.5;
}

.txtEmail:focus {
    outline: none;
    font-weight: bold;
    color: var(--white);
}

.btnSubmit {
    width: 162px;
    height: 46px;
    font-size: 14px;
    font-weight: bold;
    margin-right: 5px;
    margin-top: 5px;
    background: #54e6af;
    font-weight: bold;
    border: none;
    box-shadow: 0px 2px 4px rgba(84, 230, 175, 0.14);
    border-radius: 28px;
}

.btnSubmit:hover {
    background: #b3ffe2;
    border-color: #b3ffe2;
}

.social {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 0;
}

.social img {
    padding-right: 40.5px;
}

.dot-pattern {
    position: absolute;
    top: 718px;
    right: 0;
}

.errorMessage {
    font-size: 12px;
    color: #fb3e3e;
    padding-top: 8px;
    padding-left: 32px;
    padding-bottom: 71px;
}

@media screen and (max-width: 375px) {
    .wrapper {
        all: unset;
    }
    .main-content {
        width: 327px !important;
        height: 398px !important;
        top: 175px;
        right: 24px;
        left: 24px;
    }
    .host-image {
        display: none;
    }
    .podcast-logo {
        width: 8rem;
        top: 62px !important;
        left: 102px !important;
        right: 120.15px !important;
    }
    .inner-container {
        padding-top: 0;
        padding-right: 0;
    }
    p {
        width: 332px !important;
        text-align: center;
    }
    h1,
    span {
        text-align: center;
        font-size: 24px !important;
        line-height: 38px;
    }
    h1 {
        padding-bottom: 16px;
    }
    .social {
        all: unset;
    }
    .input-group {
        width: 326px !important;
        height: 46px;
        position: absolute;
        bottom: 35px;
    }
    .txtEmail {
        position: absolute;
        top: -5px;
    }
    .errorMessage {
        position: absolute;
        top: 288px;
    }
    .btnSubmit {
        width: 326px;
        height: 46px;
        position: absolute;
        bottom: -70px;
    }
    .social {
        position: absolute;
        top: 250px;
    }
    .social img {
        padding: 0;
        width: 78px;
        padding-right: 1rem;
    }
    .dot-pattern {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .host-image {
        background-repeat: no-repeat;
        width: 491px;
        height: 767px;
        left: 277px;
        top: -258px;
    }
    .wrapper {
        width: 635px;
        height: 509px;
        left: 39px;
        top: 258px;
    }
    .main-content {
        width: 635px;
        height: 509px;
    }
    .podcast-logo {
        top: 50px;
        left: 39px;
    }
    .title-section h1 {
        font-size: 2.6rem;
    }
    .title-section p {
        font-size: 0.8rem;
    }
    .input-group {
        width: 425px;
    }
    .txtEmail {
        font-weight: none;
        width: 200px;
    }
    .btnSubmit {
        font-weight: none;
    }
    .dot-pattern {
        width: 232px;
        height: 104px;
        left: 30px;
        top: 920px;
    }
}
