<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style>
    
    body {
      font-family: 'Source Sans Pro', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: rgb(51, 51, 51);
    }

    
    header {
      background-color: #9B4D96; 
      text-align: center;
      color: white;
      padding: 60px 0;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    header h1 {
      font-family: 'Roboto Slab', serif;
      font-size: 36px;
      font-weight: normal;
      color: #f4f4f4;
      margin: 0;
    }

    
    nav {
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }

    nav ul li {
      padding: 15px 20px;
    }

    nav ul li a {
      text-decoration: none;
      color: #333;
      font-size: 1.1rem;
    }

    nav ul li a:hover {
      color: #9B4D96;
    }

    
    .about-info {
      padding: 40px 20px;
      background-color: #fff;
      margin: 20px auto;
      border-radius: 8px;
      max-width: 800px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .about-info h2 {
      font-family: 'Roboto Slab', serif;
      font-size: 36px;
      font-weight: bold;
      color: #9B4D96;
      margin-bottom: 20px;
    }

    .about-info p {
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 18px;
      line-height: 32px;
      color: rgb(51, 51, 51);
    }

    
    footer {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }

    footer p {
      font-size: 1rem;
      margin: 0;
    }

    footer a {
      color: #fff;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>About Web Programming</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html">About Us</a></li>
    </ul>
  </nav>

  <section class="about-info">
    <h2>Introduction</h2>
    <p>Welcome to the Web Programming Course! This course is designed to introduce you to the fundamentals of building modern and interactive websites.</p>
    <p>Throughout this course, you will learn HTML, CSS, and JavaScript, along with best practices for responsive design and user experience. By the end, you will be equipped to create professional web applications.</p>
    <p>We hope you enjoy this journey into web development!</p>
  </section>

  <footer>
    <p>Email: <a href="mailto:yousefsabry545@gmail.com">yousefsabry545@gmail.com</a> | Location: Galala City | Phone: <a href="tel:+20010884714">+20010884714</a></p>
    <p>&copy; 2024 Web Programming Course. All rights reserved.</p>
  </footer>
</body>
</html>
