<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Me</title>
</head>
<body>
  <header>
    <h1>Contact Us</h1>
  </header>
  <style>
    
    body {
      font-family: 'Source Sans Pro', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: rgb(51, 51, 51);
    }

    /* Header */
    header {
      background-color: #9B4D96; /* Wild Orchid */
      text-align: center;
      color: white;
      padding: 60px 0;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    header h1 {
      font-family: 'Roboto Slab', serif;
      font-size: 36px;
      font-weight: normal;
      color: #f4f4f4;
      margin: 0;
    }

    
    nav {
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }

    nav ul li {
      padding: 15px 20px;
    }

    nav ul li a {
      text-decoration: none;
      color: #333;
      font-size: 1.1rem;
    }

    nav ul li a:hover {
      color: #9B4D96;
    }

    
    .contact-info {
      padding: 40px 20px;
      background-color: #fff;
      margin: 20px 0;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .contact-info h2 {
      font-family: 'Roboto Slab', serif;
      font-size: 36px;
      font-weight: bold;
      color: #9B4D96;
      margin-bottom: 20px;
    }

    .contact-info p {
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 18px;
      line-height: 32px;
      color: rgb(51, 51, 51);
    }

    .contact-info a {
      color: #9B4D96;
      text-decoration: none;
    }

    .contact-info a:hover {
      text-decoration: underline;
    }

    /* Footer */
    footer {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }

    footer p {
      font-size: 1rem;
      margin: 0;
    }

    footer a {
      color: #fff;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style> 
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <section class="contact-info">
    <h2>Contact Information</h2>
    <p>Email: <a href="mailto:yousefsabry545@gmail.com">yousefsabry545@gmail.com</a></p>
    <p>Location: Galala City</p>
    <p>Phone: <a href="tel:+20010884714">+20010884714</a></p>
    <p>Visit <a href="https://www.galala.edu.eg" target="_blank">Galala University</a> for more information.</p>
  </section>

  <footer>
    <p>Footer Content</p>
  </footer>
</body>
</html>
