<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home - Zamora Perfume Store</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <h1>ZAMORA </h1>
    </header>
    <!-- Navigation -->
    <nav>
        <a href="index.html">Home</a>
        <a href="#">All Products</a>
        <a href="pages/cart.html">Cart</a>
        <a href="pages/about us.html">About Us</a>
        <a href="pages/contact us.html">Contact Me</a>
        <a href="pages/register.html">Register</a>
        <a href="https://www.gu.edu.eg/">Visit GU</a>
    </nav>
    

    <!-- Main Content -->
    <div class="container">
        <!-- Left Content -->
        <section class="content">
            <h2>Welcome to Zamora</h2>
            <p>Discover an exclusive range of perfumes designed to make you feel elegant and confident.</p>
            <h3>Our Featured Products</h3>
            <ul>
                <li>Elegant Perfume</li>
                <li>Chic Fragrance</li>
                <li>Floral Essence</li>
            </ul>
            <h3>Pricing Table</h3>
            <table>
                <tr>
                    <th>Product</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>Elegant Perfume</td>
                    <td>$50</td>
                </tr>
                <tr>
                    <td>Chic Fragrance</td>
                    <td>$40</td>
                </tr>
                <tr>
                    <td>Floral Essence</td>
                    <td>$35</td>
                </tr>
            </table>
        </section>

        <!-- Right Sidebar -->
        <aside class="sidebar">
            <!-- Search Form -->
            <div>
                <h3>Search</h3>
                <div class="main-search">
                    <input placeholder="Perfume Name"/>
                    <button>Search</button>
                </div>
                </form>
            </div>
            <!-- Latest News -->
            <div>
                <h3>Latest News</h3>
                <marquee>New arrivals are here! Get 20% off your first order!</marquee>
            </div>
            <!-- Advertisement -->
            <div>
                <h3>Advertisement:</h3>
                <img src="images/ad.jpeg" alt="Advertisement" />
            </div>
        </aside>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Zamora Perfume Store | <a href="mailto:zwm603051@gu.edu.eg">Email Us</a></p>
        <p>Follow us on 
            <a href="#">Facebook</a> | 
            <a href="#">Twitter</a> | 
            <a href="#">Instagram</a>
        </p>
    </footer>
</body>
</html>
