<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookstore Homepage</title>
    <link rel="stylesheet" href="CSS/global.css">
</head>
<body>
    <header>
        <a href="Pages/register.html" target="_blank"><button class="login">Log In</button></a>
        <a href="Pages/register.html" target="_blank"><button class="signup">Sign Up</button></a>
        <br><br>
        <a href="Index.html"><img src="Images/logo.png" width="100" alt="Bookstore Logo"></a>
        <br><br>
        <input type="text" placeholder="Search">
        <button class="search-button">Search</button>
        <nav class="main-nav">
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="Pages/Categories.html" target="_blank">Categories</a></li>
                <li><a href="Pages/Cart.html" target="_blank">Cart</a></li>
                <li><a href="Pages/About us.html" target="_blank">About Us</a></li>
                <li><a href="https://www.gu.edu.eg/" target="_blank">Galala University</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <section align="center" class="new-books">
        <h2>New Books</h2>
        <img src="Images/new book 1.jpg" width="270" alt="New Book 1">
        <img src="Images/new book 2.jpg" width="270" alt="New Book 2">
        <img src="Images/new book 3.jpg" width="280" alt="New Book 3">
        <br><br>
        <button class="learn-more">Learn More</button>
    </section>
    <br>
    <hr>
    <section align="center" class="education">
        <h2>Education</h2>
        <button class="prev">&lt;</button>
        <img src="Images/education.jpg" width="1000" alt="Education Books">
        <button class="next">&gt;</button>
    </section>
    <hr>
    <section align="center" class="kids">
        <h2>Kids</h2>
        <button class="carousel-prev">&lt;</button>
        <img src="Images/kids.jpg" width="1000" alt="Kids Book 1">
        <button class="carousel-next">&gt;</button>
    </section>
    <br>
    <hr>
    <section align="center" class="join-us">
        <h2>Join Us</h2>
        <form>
            <input type="text" placeholder="First Name" name="first-name" required>
            <input type="text" placeholder="Last Name" name="last-name" required>
            <input type="email" placeholder="E-Mail Address" name="email" required>
            <button type="submit">Register</button>
        </form>
    </section>
    <br>
    <footer align="center">
        <a href="https://www.facebook.com/" target="_blank"><img src="Images/facebook.png" width="40" alt="Facebook"></a>
        <a href="#"><img src="Images/phone.png" width="40" alt="Phone"></a>
        <a href="https://www.instagram.com/" target="_blank"><img src="Images/instagram.png" width="40" alt="Instagram"></a>
        <p>&copy 2024 Book Store</p>
    </footer>
</body>
</html>