<!DOCTYPE html> Name:Basel Mohammed Ahmed Hammad    ID:222100363
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="global.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars, Batteries & Wheels</title>
</head>

<body>
    <header>
        <div class="header-content">
            <h1>Welcome to Cars, Batteries & Wheels</h1>
            <nav>
                <ul>
                    <li><a href="Basel _mohammed 222100363.html">Home</a></li>
                    <li><a href="Basel mohammed  222100363.html">About Us</a></li>
                    <li><a href="Basel mohammed 222100363.html">Contact Us</a></li>
                    <li><a href="Basel mohammed  _222100363.html">Register</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="welcome">
            <h2>Your One-Stop Shop for Cars, Batteries, and Wheels</h2>
            <p>Explore the latest models, accessories, and services for your vehicle.</p>
        </section>

        <section class="highlights">
            <article>
                <h3>Cars</h3>
                <img src="c:\Users\User\Downloads\images.jpeg" alt="Cars" >
                <p>Find the best deals on new and used cars.</p>
            </article>
            <article>
                <h3>Batteries</h3>
                <img src="c:\Users\User\Downloads\download (4).jpeg" alt="Batteries" >
                <p>Durable and reliable batteries for every need.</p>
            </article>
            <article>
                <h3>Wheels</h3>
                <img src="c:\Users\User\Downloads\download (3).jpeg" alt="Wheels" >
            </article>
        </section>
    </main>

    
    <footer>
        <div class="social-icons">
            <a href="https://facebook.com" target="_blank">Facebook</a>
            <a href="https://twitter.com" target="_blank">Twitter</a>
            <a href="https://instagram.com" target="_blank">Instagram</a>
            <a href="https://linkedin.com" target="_blank">LinkedIn</a>
        </div>
    </footer>
</body>

</html>