/*
Name: Farida Mohamed Adel
Course: CSE211 Web Programming
Assignment: Assignment No. 3
Date: 30/12/2024
Description: The purpose of this .css is to style the page index.html
*/

header , footer{
    background-color: #0B3154;
    color: white;
    text-align: center;
    padding: 10px;

}

nav{
    margin:10px;
}

body{
    margin: 0;
    padding: 0;
}

body h2, body h3{
    font-family: serif;
    font-size: 36px;
    font-weight: bold;
}

body p{
    font-weight: normal;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 32px;
}

footer a{
color: white;
text-decoration: none;
}

nav a{
    color:#0B3154;
    text-decoration: none;
}

nav a:hover{
    text-decoration: underline;
}

ul{
    display: flex;
    list-style-type: none;
    padding: 0;
    margin:0;
    flex-direction: column;
}

li{
    margin-bottom: 15px;
}

section{
    display: flex;
    justify-content: flex-start;
}

img{
    position:relative;
    display: block;
    margin: 50px 0 50px 0;
    width: 100%;
   

}

.container{
    display: flex;
    flex-direction: row-reverse;
    padding : 0;
}

.sidebar{
    margin-top: 50px;
    margin-bottom: 50px;
}