/*
Name: Farida Mohamed Adel
Course: CSE211 Web Programming
Assignment: Assignment No. 3
Date: 30/12/2024
Description: The purpose of this .css is to style the page thank.html
*/

header, footer {
    background-color: #0B3154;
    color: #ffffff;
    text-align: center;
    padding: 10px;
}

body h2{
    font-family: serif;
    font-size: 36px;
    font-weight: bold;
    justify-content: center;
}

body p{
    font-weight: normal;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 32px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex; 
    justify-content: center; 
    align-items: center; 
}

nav{
    background-color:  #ddf4fc;
    padding: 10px;
}


nav li {
    margin-right: 15px;
}

nav li a {
    text-decoration: none;
    color: #0B3154; 
    padding: 10px;
}

nav li a:hover {
    color: #ffffff;
    text-decoration: underline;
}

footer a {
    color: #ffffff;
}


body {
    padding: 0;
    background-color: #f4f4f4;
    margin:0;
}


p {
    margin-bottom: 20px;
}

body h1{
    text-align: center;
    position: relative;
}






