<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Paws & Tails</title>
    <link rel="stylesheet" href="../css/global.css" type="text/css">
</head>
<body>
    <header class="header">
        <div class="header-logo-container">
            <img src="../images/logooo.png" alt="Paws & Tails Logo" class="header-logo">
        </div>
        <nav class="navigation">
            <a href="../index.html" class="nav-link">Home</a>
            <a href="news.html" class="nav-link">NEWS</a>
            <a href="services.html" class="nav-link">SERVICES</a>
            <a href="newfamily.html" class="nav-link">NEW FAMILY</a>
            <a href="donate.html" class="nav-link">DONATE</a>
            <a href="buy.html" class="nav-link">BUY</a>
            <a href="registration.html" class="nav-link">Registration</a>
            <a href="contact.html" class="nav-link">Contact Us</a>
            <a href="https://www.gu.edu.eg/" target="_blank" class="nav-link">Galala University</a>
        </nav>
        </nav>
    </header>

    <main class="about-main">
        <img id="about" src="../images/about.png" alt="aboutus-logo">
        <section class="web-programming-intro">
            <p class="intro-text">
                <strong>The Web Programming course</strong> introduces us to how to create and design a website. 
                It covers front-end technologies like HTML, CSS, and JavaScript.
            </p>
            <ol class="lecture-list">
                <li>
                    <strong>At the beginning lecture was about</strong>
                    <ul>
                        <li>
                            <strong>The Internet and Web Technologies:</strong>
                            <ul>
                                <li>Basics of the Internet and the World Wide Web (WWW)</li>
                                <li>Client-server architecture and HTTP protocols</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <strong>Front-End Development:</strong>
                    <ul>
                        <li>Designing and developing web pages using HTML, CSS, and JavaScript</li>
                    </ul>
                </li>
                <li>
                    <strong>Back-End Development:</strong>
                    <ul>
                        <li>Introduction to server-side programming using PHP</li>
                    </ul>
                </li>
                <li>
                    <strong>Web Design Principles:</strong>
                    <ul>
                        <li>Modern web design practices (Web 2.0, Web 3.0)</li>
                    </ul>
                </li>
                <li>
                    <strong>Web Project Lifecycle:</strong>
                    <ul>
                        <li>From conceptual design to implementation</li>
                        <li>Testing, publishing, and maintaining websites</li>
                    </ul>
                </li>
            </ol>
        </section>
        
        
      
      <img id="about2" src="../images/aboutus.png" alt="animals" >
   
    </main>

    <footer class="footer">
        <p>&copy; 2024 Paws & Tails. All rights reserved.</p>
        <nav>
            <a href="https://www.gu.edu.eg/" target="_blank">Galala University</a> |
            <a href="https://www.linkedin.com/" target="_blank">LinkedIn</a> |
            <a href="https://www.facebook.com/" target="_blank">Facebook</a> |
            <a href="mailto:elafwael5@gmail.com">Contact via Email</a>
        </nav>
    </footer>
    
    
</body>
</html>
