<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy - Paws & Tails</title>
    <link rel="stylesheet" href="../css/global.css" type="text/css">
</head>
<body>
    <header class="header">
        <div class="header-logo-container">
            <img src="../images/logooo.png" alt="Paws & Tails Logo" class="header-logo">
        </div>
        <nav class="navigation">
            <a href="../index.html" class="nav-link">Home</a>
            <a href="news.html" class="nav-link">NEWS</a>
            <a href="services.html" class="nav-link">SERVICES</a>
            <a href="newfamily.html" class="nav-link">NEW FAMILY</a>
            <a href="donate.html" class="nav-link">DONATE</a>
            <a href="registration.html" class="nav-link">Registration</a>
            <a href="about.html" class="nav-link">ABOUT US</a>
            <a href="contact.html" class="nav-link">Contact Us</a>            <a href="https://www.gu.edu.eg/" target="_blank" class="nav-link">Galala University</a>
        </nav>
        </nav>
    </header>

    <main class="buy-section">
        <img id="buy" src="../images/buy.png" alt="buy-logo" width="200px">
        <h2 class="section-title1">Discover the Ultimate Pet Paradise!</h2>
        <p class="section-description">
            From playful toys and nutritious food to cozy crates and stylish outfits, we’ve got everything to keep your furry friend happy and healthy!
        </p>

        <form action="checkout.html" method="post" class="buy-form">
            <table class="buy-table">
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>Image</th>
                        <th>Price ($)</th>
                        <th>Quantity</th>
                        <th>Subtotal ($)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Veterinary Pharmacy</td>
                        <td><img src="../images/buy1.png" alt="Pharmacy" class="item-image"></td>
                        <td>20</td>
                        <td><input type="number" name="pharmacyQty" class="item-quantity" min="0" value="0"></td>
                        <td>20 * Qty</td>
                    </tr>
                    <tr>
                        <td>Toys</td>
                        <td><img src="../images/toys.png" alt="Toys" class="item-image"></td>
                        <td>15</td>
                        <td><input type="number" name="toysQty" class="item-quantity" min="0" value="0"></td>
                        <td>15 * Qty</td>
                    </tr>
                    <tr>
                        <td>Food</td>
                        <td><img src="../images/food.png" alt="Food" class="item-image"></td>
                        <td>10</td>
                        <td><input type="number" name="foodQty" class="item-quantity" min="0" value="0"></td>
                        <td>10 * Qty</td>
                    </tr>
                    <tr>
                        <td>Clothes</td>
                        <td><img src="../images/clothes.png" alt="Clothes" class="item-image"></td>
                        <td>25</td>
                        <td><input type="number" name="clothesQty" class="item-quantity" min="0" value="0"></td>
                        <td>25 * Qty</td>
                    </tr>
                    <tr>
                        <td colspan="4" class="total-label">Total</td>
                        <td class="total-value">$_________</td>
                    </tr>
                </tbody>
            </table>

            <div class="form-submit">
                <button type="submit" class="btn-submit">Proceed to Checkout</button>
            </div>
        </form>
    </main>
    <footer class="footer">
        <p>&copy; 2024 Paws & Tails. All rights reserved.</p>
        <nav>
            <a href="https://www.gu.edu.eg/" target="_blank">Galala University</a> |
            <a href="https://www.linkedin.com/" target="_blank">LinkedIn</a> |
            <a href="https://www.facebook.com/" target="_blank">Facebook</a> |
            <a href="mailto:elafwael5@gmail.com">Contact via Email</a>
        </nav>
    </footer>
    
</body>
</html>
