<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <!-- Elaf Wael Hamdy Elsaeed 22210033 -->
    <link rel="stylesheet" href="../css/global.css" type="text/css">
</head>
<body>
    <header class="header">
        <div class="header-logo-container">
            <img src="../images/logooo.png" alt="Paws & Tails Logo" class="header-logo">
        </div>
        <nav class="navigation">
            <a href="../index.html" class="nav-link">Home</a>
            <a href="news.html" class="nav-link">NEWS</a>
            <a href="services.html" class="nav-link">SERVICES</a>
            <a href="newfamily.html" class="nav-link">NEW FAMILY</a>
            <a href="donate.html" class="nav-link">DONATE</a>
            <a href="buy.html" class="nav-link">BUY</a>
            <a href="registration.html" class="nav-link">Registration</a>
            <a href="about.html" class="nav-link">ABOUT US</a>
            <a href="https://www.gu.edu.eg/" target="_blank" class="nav-link">Galala University</a>
        </nav>
        </nav>
    </header>

  
<!-- Main Content Section -->
<main class="contact-section">
    <section class="contact-introduction">
        <h1 class="contact-title">Welcome to the Contact Us Page</h1>
        <p class="contact-description">Hello! Let me introduce myself:</p>
    </section>

    <section class="about-me">
        <h2 class="section-title11">About Me</h2>
        <ul class="contact-info-list">
            <li><strong>Name:</strong> Elaf Elsaeed</li>
            <li><strong>Age:</strong> 21</li>
            <li><strong>Phone:</strong> <a href="tel:01100014946" class="contact-link">Call me</a></li>
            <li>
                <strong>University Address:</strong> Galala Plateau, Attaka, Suez
                <a href="https://www.google.com/maps/place/Galala+University" 
                   target="_blank" class="contact-link">Open on Google Maps</a>
            </li>
        </ul>
    </section>

    <section class="contact-links">
        <h2 class="section-title11">Contact Links</h2>
        <p class="contact-description">Feel free to reach out to me through the following options:</p>
        <ul class="contact-info-list">
            <li><strong>Email:</strong> <a href="mailto:elafwael5@gmail.com" class="contact-link">Mail me</a></li>
            <li><strong>More Information:</strong> <a href="about.html" class="contact-link">About Us</a></li>
        </ul>
    </section>
</main>


    
    <footer class="footer">
        <p>&copy; 2024 Paws & Tails. All rights reserved.</p>
        <nav>
            <a href="https://www.gu.edu.eg/" target="_blank">Galala University</a> |
            <a href="https://www.linkedin.com/" target="_blank">LinkedIn</a> |
            <a href="https://www.facebook.com/" target="_blank">Facebook</a> |
            <a href="mailto:elafwael5@gmail.com">Contact via Email</a>
        </nav>
    </footer>
</body>
</html>
