[LocalizedFileNames]
Screenshot 2024-12-15 152425.png=@Screenshot 2024-12-15 152425.png,0
Screenshot 2024-12-15 152133.png=@Screenshot 2024-12-15 152133.png,0
Screenshot 2024-12-15 152340.png=@Screenshot 2024-12-15 152340.png,0
Screenshot 2024-12-15 152347.png=@Screenshot 2024-12-15 152347.png,0
Screenshot 2024-12-15 152152.png=@Screenshot 2024-12-15 152152.png,0
Screenshot 2024-12-15 152203.png=@Screenshot 2024-12-15 152203.png,0
Screenshot 2024-12-15 152251.png=@Screenshot 2024-12-15 152251.png,0
Screenshot 2024-12-15 152313.png=@Screenshot 2024-12-15 152313.png,0
Screenshot 2024-12-15 152321.png=@Screenshot 2024-12-15 152321.png,0
Screenshot 2024-12-15 152329.png=@Screenshot 2024-12-15 152329.png,0
Screenshot 2024-12-15 152336.png=@Screenshot 2024-12-15 152336.png,0
Screenshot 2024-12-15 152357.png=@Screenshot 2024-12-15 152357.png,0
Screenshot 2024-12-15 152122.png=@Screenshot 2024-12-15 152122.png,0
Screenshot 2024-12-15 151818.png=@Screenshot 2024-12-15 151818.png,0
Screenshot 2024-12-15 152436.png=@Screenshot 2024-12-15 152436.png,0
Screenshot 2024-12-15 151718.png=@Screenshot 2024-12-15 151718.png,0
Screenshot 2024-12-15 152030.png=@Screenshot 2024-12-15 152030.png,0
