<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate - Paws & Tails</title>
    <link rel="stylesheet" href="../css/global.css" type="text/css">
</head>
<body>
    
    <header class="header">
        <div class="header-logo-container">
            <img src="../images/logooo.png" alt="Paws & Tails Logo" class="header-logo">
        </div>
        <nav class="navigation">
            <a href="../index.html" class="nav-link">Home</a>
            <a href="news.html" class="nav-link">NEWS</a>
            <a href="services.html" class="nav-link">SERVICES</a>
            <a href="newfamily.html" class="nav-link">NEW FAMILY</a>
            <a href="buy.html" class="nav-link">BUY</a>
            <a href="registration.html" class="nav-link">Registration</a>
            <a href="about.html" class="nav-link">ABOUT US</a>
            <a href="contact.html" class="nav-link">Contact Us</a>
            <a href="https://www.gu.edu.eg/" target="_blank" class="nav-link">Galala University</a>
        </nav>
        </nav>
    </header>
   
  
    <main class="donate-section">
        <img id="donate" src="../images/donatee.png" alt="donate-logo" width="200px">
        <p class="section-description13">
            Donating to pets in need supports their care, fosters adoption, and helps local shelters. It improves the lives of animals and promotes responsible pet ownership in the community. Your contribution can make a meaningful difference!
        </p>

        <img id="donatee" src="../images/donateall.png" alt="donatee" width="1000">
    </main>

    <footer class="footer">
        <p>&copy; 2024 Paws & Tails. All rights reserved.</p>
        <nav>
            <a href="https://www.gu.edu.eg/" target="_blank">Galala University</a> |
            <a href="https://www.linkedin.com/" target="_blank">LinkedIn</a> |
            <a href="https://www.facebook.com/" target="_blank">Facebook</a> |
            <a href="mailto:elafwael5@gmail.com">Contact via Email</a>
        </nav>
    </footer>
</body>
</html>
