<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News & Guidelines - Paws & Tails</title>
    <link rel="stylesheet" href="../css/global.css" type="text/css">
</head>
<body>     
    <header class="header">
    <div class="header-logo-container">
        <img src="../images/logooo.png" alt="Paws & Tails Logo" class="header-logo">
    </div>
    <nav class="navigation">
        <a href="../index.html" class="nav-link">Home</a>
        <a href="services.html" class="nav-link">SERVICES</a>
        <a href="newfamily.html" class="nav-link">NEW FAMILY</a>
        <a href="donate.html" class="nav-link">DONATE</a>
        <a href="buy.html" class="nav-link">BUY</a>
        <a href="registration.html" class="nav-link">Registration</a>
        <a href="about.html" class="nav-link">ABOUT US</a>
        <a href="contact.html" class="nav-link">Contact Us</a>
        <a href="https://www.gu.edu.eg/" target="_blank" class="nav-link">Galala University</a>
    </nav>
    </nav>
</header>


  

<main class="news-guideline-section">
    <img id="news" src="../images/news.png" alt="news-logo">
 
    <section class="news-section">
        <h2 class="section-title">News</h2>
        <p class="section-description">
            <b>Pet Adoption Surge:</b> Many shelters report increased adoptions as more people seek companionship during tough times.<br>
            <b>Telemedicine for Pets:</b> Virtual veterinary consultations are becoming more common, making it easier for pet owners to get advice without leaving home.<br>
            <b>Mental Health for Pets:</b> Increased focus on the mental well-being of pets, with new products and practices aimed at reducing anxiety and promoting enrichment.
        </p>
        <img id="news" src="../images/sleepingdog.png" alt="News Image" >
        <a href="#" class="btn-read-more">Read More</a>
    </section>

  
    <section class="guideline-section">
        <h2 class="section-title">Guidelines</h2>
        <p class="section-description">Here are essential steps to take care of your pet:</p>
        <ul class="guideline-list1">
            <li>1. Provide Proper Nutrition</li>
            <li>2. Regular Exercise</li>
            <li>3. Routine Vet Visits</li>
        </ul>
        <p class="section-description">Common foods pets should avoid:</p>
        <ul class="guideline-list1">
            <li>1. Chocolate</li>
            <li>2. Grapes and Raisins</li>
            <li>3. Onions and Garlic</li>
            <li>4. Avocado</li>
        </ul>
        <img id="guid"   src="../images/feeding.png" alt="Guideline Image" >
        <a href="#" class="btn-learn-more">Learn More</a>
    </section>
</main>


    <footer class="footer">
        <p>&copy; 2024 Paws & Tails. All rights reserved.</p>
        <nav>
            <a href="https://www.gu.edu.eg/" target="_blank">Galala University</a> |
            <a href="https://www.linkedin.com/" target="_blank">LinkedIn</a> |
            <a href="https://www.facebook.com/" target="_blank">Facebook</a> |
            <a href="mailto:elafwael5@gmail.com">Contact via Email</a>
        </nav>
    </footer>
</body>
</html>
