<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="../css/global.css" type="text/css">
</head>
<body>

    <header class="header">
        <div class="header-logo-container">
            <img src="../images/logooo.png" alt="Paws & Tails Logo" class="header-logo">
        </div>
        <nav class="navigation">
            <a href="../index.html" class="nav-link">Home</a>
            <a href="news.html" class="nav-link">NEWS</a>
            <a href="services.html" class="nav-link">SERVICES</a>
            <a href="newfamily.html" class="nav-link">NEW FAMILY</a>
            <a href="donate.html" class="nav-link">DONATE</a>
            <a href="buy.html" class="nav-link">BUY</a>
            <a href="about.html" class="nav-link">ABOUT US</a>
            <a href="contact.html" class="nav-link">Contact Us</a>
            <a href="https://www.gu.edu.eg/" target="_blank" class="nav-link">Galala University</a>
        </nav>
        </nav>
    </header>

    <div class="registration-section">
        <div class="registration-content">
            <h2 class="section-title52">Registration Form</h2>
            <form action="thank.html" method="POST" class="registration-form">
                <label for="name" class="form-label">Full Name:</label>
                <input type="text" id="name" name="name" class="form-input" required>
                <br>
    
                <label for="pname" class="form-label">Pet Name:</label>
                <input type="text" id="pname" name="pname" class="form-input" required>
                <br>
    
                <label for="age" class="form-label">Pet Age:</label>
                <input type="number" id="age" name="age" min="1" max="100" class="form-input" placeholder="If the pet is under a year, put 1" required>
                <br>
    
                <label for="pettype" class="form-label">Select Your Pet Type:</label>
                <select id="pettype" name="pettype" class="form-select" required>
                    <option value="">Select Pet Type</option>
                    <option value="cat">Cat</option>
                    <option value="dog">Dog</option>
                    <option value="fish">Fish</option>
                    <option value="rabbits">Rabbits</option>
                    <option value="hamsters">Hamsters</option>
                </select>
                <br>
    
                <label for="Phonenumber" class="form-label">Phone Number:</label>
                <input type="tel" id="Phonenumber" name="Phonenumber" class="form-input" required>
                <br>
    
                <label for="email" class="form-label">Email:</label>
                <input type="email" id="email" name="email" class="form-input" required>
                <br>
    
                <label class="form-label">Services:</label>
                <div class="form-checkbox-group">
                    <div class="checkbox-item">
                        <input type="checkbox" id="hotel" name="services" value="book" class="form-checkbox">
                        <label for="hotel" class="form-checkbox-label">- Book in the hotel</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="hospital" name="services" value="hospital" class="form-checkbox">
                        <label for="hospital" class="form-checkbox-label">- Book in the hospital</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="academy" name="services" value="academy" class="form-checkbox">
                        <label for="academy" class="form-checkbox-label">- Start training</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="new-family" name="services" value="new-family" class="form-checkbox">
                        <label for="new-family" class="form-checkbox-label">- Create a new family</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="donate" name="services" value="donate" class="form-checkbox">
                        <label for="donate" class="form-checkbox-label">- Help other pets</label>
                    </div>
                    
                    <div class="checkbox-item">
                        <input type="checkbox" id="buyy" name="services" value="buyy" class="form-checkbox">
                        <label for="buyy" class="form-checkbox-label">- Buy new things</label>
                    </div>
                </div>
                <br>
    
                <button type="submit" class="btn-submit">Submit</button>
            </form>
        </div>
    </div>
    

    
</div>
<footer class="footer">
    <p>&copy; 2024 Paws & Tails. All rights reserved.</p>
    <nav>
        <a href="https://www.gu.edu.eg/" target="_blank">Galala University</a> |
        <a href="https://www.linkedin.com/" target="_blank">LinkedIn</a> |
        <a href="https://www.facebook.com/" target="_blank">Facebook</a> |
        <a href="mailto:elafwael5@gmail.com">Contact via Email</a>
    </nav>
</footer>


</body>
</html>
