<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academy Services</title>
    <link rel="stylesheet" href="../css/global.css" type="text/css">
</head>
<body>

  
    <header class="header">
        <div class="header-logo-container">
            <img src="../images/logooo.png" alt="Paws & Tails Logo" class="header-logo">
        </div>
        <nav class="navigation">
            <a href="../index.html" class="nav-link">Home</a>
            <a href="news.html" class="nav-link">NEWS</a>
            <a href="newfamily.html" class="nav-link">NEW FAMILY</a>
            <a href="donate.html" class="nav-link">DONATE</a>
            <a href="buy.html" class="nav-link">BUY</a>
            <a href="registration.html" class="nav-link">Registration</a>
            <a href="about.html" class="nav-link">ABOUT US</a>
            <a href="contact.html" class="nav-link">Contact Us</a>
            <a href="https://www.gu.edu.eg/" target="_blank" class="nav-link">Galala University</a>
        </nav>
        </nav>
    </header>
    <main>
        <img id="about" src="../images/academy.png" alt="academy-logo">
        <section class="hero-section">
            <div class="hero-container">
               
                    <p class="main-text">
                        "Unlock your pet's full potential! Training transforms your furry friend into a well-mannered companion and deepens your special bond"
                    </p>
                </div>
              
                    <img id="serivces"   src="../images/serivces.png" alt="serivces" />
            
            </div>
            <div class="booking-section">
                <h2 class="booking-title">Training Field Booking</h2>
                <form class="booking-form">
                    <label for="pet-name">Pet Name:</label>
                    <input type="text" id="pet-name" name="pet-name" />
                    <label for="type">Type:</label>
                    <input type="text" id="type" name="type" />
                    <label for="age">Age:</label>
                    <input type="text" id="age" name="age" />
                    <label for="start-date">Start Date:</label>
                    <input type="date" id="start-date" name="start-date" />
                    <button type="submit" class="submit-btn">Submit</button>
                </form>
            </div>
        </section>
    </main>
    
    

    <aside class="cta-buttons">
        <button onclick="location.href='hotel.html';">Visit Hotel</button>
        <button onclick="location.href='hospital.html';">Visit Hospital</button>
    </aside>

    <footer class="footer">
        <p>&copy; 2024 Paws & Tails. All rights reserved.</p>
        <nav>
            <a href="https://www.gu.edu.eg/" target="_blank">Galala University</a> |
            <a href="https://www.linkedin.com/" target="_blank">LinkedIn</a> |
            <a href="https://www.facebook.com/" target="_blank">Facebook</a> |
            <a href="mailto:elafwael5@gmail.com">Contact via Email</a>
        </nav>
    </footer>
    

</body>
</html>
