/*
Name : Ramy Sameh Louis
Course : CSE211 Web Programming
Assignment : Assignment No. 3
Date: 30/12/2024
Description: Enhanced Styles
*/

body {
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
    background-color: #f9f9f9;
    color: rgb(51, 51, 51);
}

a {
    color: #42b4d6;
    text-decoration: none;
    font-weight: normal;
}

a:hover {
    text-decoration: underline;
}

header {
    background: linear-gradient(135deg, #00b4d8, #90e0ef);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

header img {
    width: 180px;
}

nav {
    display: flex;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #ffcc00;
}

.auth-buttons a {
    background-color: #ffcc00;
    color: #333;
    padding: 8px 12px;
    margin: 0 5px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.auth-buttons a:hover {
    background-color: #ffaa00;
    color: white;
}

.featured-content {
    padding: 40px 20px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.featured-content h2 {
    font-family: 'Roboto Slab', serif;
    font-size: 36px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    text-align: center;
    margin: 0 auto;
}

.videoPreview {
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 20px auto;
    width: 500px;
    padding: 15px;
    transition: transform 0.3s;
}

.videoPreview:hover {
    transform: scale(1.03);
}

.thumbnail img {
    width: 240px;
    height: 160px;
    object-fit: cover;
    border-radius: 10px;
}

.description h3 {
    margin: 0;
    color: #00b4d8;
    font-size: 22px;
    font-weight: bold;
}

.description p {
    color: rgb(51, 51, 51);
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 18px;
    line-height: 32px;
}

footer {
    background-color: #00b4d8;
    color: white;
    text-align: center;
    padding: 10px 20px;
    margin-top: 40px;
}

footer a {
    color: #ffcc00;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s;
}

footer a:hover {
    color: white;
}

.content {
    padding: 40px 20px;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.content h1 {
    font-family: 'Roboto Slab', serif;
    font-size: 36px;
    color: #00b4d8;
    margin-bottom: 20px;
}

.content h2 {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 28px;
    color: rgb(51, 51, 51);
    margin-bottom: 15px;
}

.content ul,
.content ol {
    list-style: none;
    padding: 0;
    margin: 20px auto;
    max-width: 600px;
    text-align: left;
}

.content ul li,
.content ol li {
    font-size: 18px;
    color: #333;
    background: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
}

.content ul li:hover,
.content ol li:hover {
    background-color: #e0f7fa;
}

form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    max-width: 400px;
    margin: 0 auto;
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

form label {
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

form input {
    width: 90%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.1);
}

form input:focus {
    border-color: #00b4d8;
    outline: none;
    box-shadow: 0px 0px 5px rgba(0, 180, 216, 0.5);
}

form button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: #00b4d8;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #0077a8;
}

.table-container {
    overflow-x: auto;
    margin: 20px auto;
    max-width: 90%;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 18px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

table th,
table td {
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: left;
}

table th {
    background-color: #00b4d8;
    color: white;
    font-weight: bold;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #e0f7fa;
}

table a {
    color: #00b4d8;
    text-decoration: none;
    font-weight: bold;
}

table a:hover {
    text-decoration: underline;
}

.content dl {
    text-align: left;
    margin: 20px auto;
    padding: 0 20px;
    max-width: 600px;
}

.content dt {
    font-family: 'Roboto Slab', serif;
    font-size: 20px;
    font-weight: bold;
    color: #00b4d8;
    margin-top: 15px;
}

.content dd {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 18px;
    color: #333;
    margin-left: 20px;
}
