<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox Task</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <div class="row row-1">
    <div class="red"></div>
    <div class="blue"></div>
  </div>

  <div class="row row-2">
    <div class="green"></div>
    <div class="blue"></div>
  </div>

  <div class="row row-3">
    <p>students todos</p>
  </div>

  <div class="row row-4"></div>

  <div class="row row-5">
    <div class="red"></div>
    <div class="green"></div>
    <div class="blue"></div>
  </div>

  <div class="row row-6">
    <div class="blue"></div>
    <div class="red"></div>
  </div>

  <div class="row row-7">
    <div class="blue"></div>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="red"></div>
  </div>

  <div class="row row-8">
    <div class="orange"></div>
    <div class="orange"></div>
  </div>

  <div class="row row-9">
    <div class="green-bar"></div>
    <div class="green-bar"></div>
    <div class="green-bar"></div>
    <div class="green-bar"></div>
  </div>
</body>
</html>