<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Portfolio Website</title>
    <style>

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333333;
        }
        .section-title {
            text-align: center;
            margin-bottom: 2rem;
        }

        .header {
            position: fixed;
            top: 0;
            width: 100%;
            background: linear-gradient(to right, #2c3e50, #3498db);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            padding: 1rem 2rem;
        }
        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: white;
        }
        .nav-links {
            list-style: none;
            display: flex;
            gap: 2rem;
            margin: 0;
            padding: 0;
        }
        .nav-links a {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
            transition: background 0.3s ease;
        }
        .nav-links a:hover {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
        }

        .hero {
            height: 100vh;
            background: url('hero-bg.jpg') no-repeat center center/cover;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }
        .hero-content {
            position: relative;
            z-index: 2;
        }
        .cta-button {
            display: inline-block;
            background: #e74c3c;
            color: white;
            padding: 1rem 2rem;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 1rem;
            transition: transform 0.3s ease;
        }
        .cta-button:hover {
            transform: scale(1.05);
        }

        .projects {
            background: #f4f4f4;
            padding: 5rem 1rem;
        }
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        .project-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease;
        }
        .project-card:hover {
            transform: translateY(-10px);
        }
        .project-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .project-content {
            padding: 1rem;
        }

        .skills {
            background: white;
            padding: 5rem 1rem;
        }
        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            text-align: center;
        }
        .skill-card {
            padding: 2rem;
            background: #f4f4f4;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .skill-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .contact {
            background: #f4f4f4;
            padding: 5rem 1rem;
            display: flex;
            justify-content: center;
        }
        .contact-container {
            max-width: 800px;
            width: 100%;
        }
        .contact-form {
            display: grid;
            gap: 1.5rem;
        }
        .form-group {
            display: flex;
            flex-direction: column;
        }
        .form-group label {
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
        .form-group input,
        .form-group textarea {
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }
        .form-group textarea {
            height: 150px;
        }
        .submit-button {
            background: #3498db;
            color: white;
            padding: 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        .submit-button:hover {
            background: #2c3e50;
        }
        .footer {
            background: #2c3e50;
            color: white;
            text-align: center;
            padding: 2rem;
        }
        .social-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-bottom: 1rem;
        }
        .social-links a {
            color: white;
            text-decoration: none;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>

    <header class="header">
        <nav class="nav-container">
            
            <div class="logo">Portfolio</div>

            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Welcome to My Portfolio</h1>
            <p>Web Developer & Designer</p>
            <a href="#contact" class="cta-button">Get in Touch</a>
        </div>
    </section>

    <section id="projects" class="projects">
        <h2 class="section-title">My Projects</h2>
        <div class="projects-grid">
            <article class="project-card">
                <img src="project1.jpg" alt="Project 1" class="project-image">
                <div class="project-content">
                    <h3>Project One</h3>
                    <p>A responsive website built with HTML and CSS.</p>
                </div>
            </article>
           
        </div>
    </section>

  
    <section id="skills" class="skills">
        <h2 class="section-title">Skills</h2>
        <div class="skills-container">
            <div class="skills-grid">
                <div class="skill-card">
                    <div class="skill-icon">💻</div>
                    <h3>HTML5</h3>
                    <p>Semantic markup and structure</p>
                </div>
           
            </div>
        </div>
    </section>

  
    <section id="contact" class="contact">
        <h2 class="section-title">Contact Me</h2>
        <div class="contact-container">
            <form class="contact-form">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" required></textarea>
                </div>
                <button type="submit" class="submit-button">Send Message</button>
            </form>
        </div>
    </section>

  
    <footer class="footer">
        <div class="social-links">
            <a href="#">LinkedIn</a>
            <a href="#">GitHub</a>
            <a href="#">Twitter</a>
        </div>
        <p>&copy; 2024 Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>