body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .row {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
  }
  
  .row-1, .row-2, .row-5, .row-6, .row-7 {
    height: 30px;
  }
  
  .row-3 {
    height: 40px;
    justify-content: left;
  }
  
  .row-4 {
    height: 20px;
  }
  
  .row-8 {
    height: 60px;
  }
  
  .row-9 {
    height: 30px;
  }
  
  div {
    box-sizing: border-box;
  }
  
  .red {
    background-color: red;
    flex: 2;
    height: 100%;
  }
  
  .blue {
    background-color: blue;
    flex: 2;
    height: 100%;
  }
  
  .green {
    background-color: green;
    flex: 10;
    height: 100%;
  }
  
  .orange {
    background-color: orange;
    flex: 1;
    height: 100%;
  }
  
  .green-bar {
    background-color: green;
    flex: 2;
    height: 100%;
    margin: 0 5px;
  }
