/*
Name: Farida Mohamed Adel
Course: CSE211 Web Programming
Assignment: Assignment No. 3
Date: 30/12/2024
Description: The purpose of this .css is to style the page CSE211_Assignmnet-3_html_template
*/

body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: serif;
    line-height: 1.6;
    color: #333333;
}


header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #2c3e50 ;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    position: relative;
}


.hero {
    height: 100vh;
    text-align: center;
    align-items: center;
    background: url('hero-image.jpg') no-repeat center center/cover;
    position: relative;
    color: white;
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5); 
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
}
.nav-links a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: background 0.3s ease;
}

.nav-links a:hover {
    background: rgba(255, 255, 255, 0.2);
}

.nav-links {
    display: flex;
    padding: 0.5rem 1rem;
}

.nav-container {
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
