<!DOCTYPE html>
<html>
<head>
    <title>Flexbox Task</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <div class="row row-1">
            <div class="block red"></div>
            <div class="block blue"></div>
            
        </div>
        <div class="row row-2">
            <div class="block green"></div>
            <div class="block blue"></div>
        </div>


        <div class="row row-3">
            <div class="block red"></div>
            <div class="block green"></div>
            <div class="block blue"></div>
        </div>

        <div class="row row-4">
            <div class="block red"></div>
            <div class="block blue"></div>
        </div>

        <div class="row row-5">
            <div class="block green">
                    <div class="block red"></div>
            </div>
            
        </div>
        
        <div class="row row-6">
            <div class="block red">
                <div class="block blue"></div>
            </div>
            
        </div>
        <div class="row row-7">
            
            <div class="block red">
                <div class="block blue">
                    <div class="block green"></div>
                </div>
            </div>
            
        </div>
        <div class="row row-8">
            <div class="block orange"></div>
            <div class="block green"></div>
            <div class="block orange"></div>
            <div class="block green"></div>
            <div class="block orange"></div>
            <div class="block green"></div>
            <div class="block orange"></div>
            <div class="block green"></div>
            <div class="block orange"></div>
        </div>

        <div class="row row-9">
            <div class="block orange"></div>
            <div class="block green"></div>
            <div class="block orange"></div>
            <div class="block green"></div>
            <div class="block orange"></div>
            <div class="block green"></div>
            <div class="block orange"></div>
            <div class="block green"></div>
            <div class="block orange"></div>
        </div>
    </div>

</body>
</html>
