/*
Name: Elaf Wael Hamdy Elsaeed
Course: CSE211 Web Programming
Assignment: Assignment No. 3
Date: 30/12/2024
Description: The purpose of this .css is to style the page index.html in task2
*/

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px; 
   
    
}

.row {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin: 10px 0;
}

.block {
    height: 40px;
   
}

/* Color classes */
.blue { background-color: blue; }
.red { background-color: red; }
.green { background-color: green; }
.orange { background-color: orange; }

/* Adjust widths for different rows equal distribution*/
.row-1 .block.blue { width: 50%; }  
.row-1 .block.red { width: 50%; }  

.row-2 .block.green { width: 95%; }  
.row-2 .block.blue { width: 5%; }


.row-3 .block.red { width: 110px; }  
.row-3 .block.green { width: 100%; } 
.row-3 .block.blue {  width: 110px; } 

.row-4 .block.blue{width: 95px;}
.row-4 .block.red { width: 95%; } 

.row-5 .block.red {width: 20px;
                    height: 20px; } 
    
.row-5 .block.green { width: 100%; 
                        justify-content: center; /* Center inner box horizontally */
                        align-items: center;
                        display: flex;}  

.row-6 .block.red { width: 100%; 
                    justify-content: center; 
                    display: flex;}  
.row-6 .block.blue { width: 70px;
                        height:40px }  


.row-7 .block.red { width: 100%; }  
.row-7 .block.blue { width: 95%;
                    float: right;
                    align-items: center;
                    display: flex; }
.row-7 .block.green { width: 100%;
                        height: 40%; }

.row-8 .block.green{ background-color: green;
                    width:100% }  
.row-8 .block.orange{ width: 400px;
                    justify-content: space-between;}

.row-9  .block.orange {width:100%;}
.row-9 .block.green { width: 80px;
                     justify-content: space-between;}  

