<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>about us - PickAfit</title>
    <link rel="stylesheet" href="../css/about.css" >
  </head>
  <body>
    <header class="header">
      <div class="top-links">
        <a href="contact.html">Contact Us</a>
        <a href="about.html">About Us</a>
      </div>
      <nav class="nav">
        <ul>
          <li><button class="nav-button" onclick="window.location.href='../index.html'">Home</button></li>
          <li><button class="nav-button" onclick="window.location.href='wardrobe.html'">Wardrobe</button></li>
          <li><button class="nav-button" onclick="window.location.href='outfits.html'">Outfits</button></li>
          <li><button class="nav-button" onclick="window.location.href='Settings.html'">Settings</button></li>
          <li><button class="nav-button" onclick="window.location.href='signin.html'">Sign In</button></li>
          <li><button class="nav-button" onclick="window.location.href='getapp.html'">Get App</button></li>
        </ul>
      </nav>
    </header>

    <h1 class="title">Generate Your Outfit</h1>

        <div class="breadcrumb">
            <a href="../index.html">Home</a> &gt;
            <a href="about.html">About Us</a> &gt;
            <span>Web Programming Intro</span>
        </div>
    <div class="main-content">
        <section class="container">
            <h2>web programming intro </h2>
            <p>Learn the fundamentals of web programming, from HTML to advanced JavaScript techniques</p>
        </section>
    </div>
    <br>
    <footer>
        <p>&copy; 2024 pickAfit raghad moahmmed 222100569</p>
        <a href="mailto:your-email@example.com">Email Me</a>
        <a href="https://twitter.com">Twitter</a> |
        <a href="https://facebook.com">Facebook</a> |
        <a href="about.html">About Us</a>
    </footer>