<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>contact us - PickAfit</title>
    <link rel="stylesheet" href="../css/contact.css" >
  </head>
  <body>
    <header class="header">
      <div class="top-links">
        <a href="contact.html">Contact Us</a>
        <a href="about.html">About Us</a>
      </div>
      <nav class="nav">
        <ul>
          <li><button class="nav-button" onclick="window.location.href='../index.html'">Home</button></li>
          <li><button class="nav-button" onclick="window.location.href='wardrobe.html'">Wardrobe</button></li>
          <li><button class="nav-button" onclick="window.location.href='outfits.html'">Outfits</button></li>
          <li><button class="nav-button" onclick="window.location.href='Settings.html'">Settings</button></li>
          <li><button class="nav-button" onclick="window.location.href='signin.html'">Sign In</button></li>
          <li><button class="nav-button" onclick="window.location.href='getapp.html'">Get App</button></li>
        </ul>
      </nav>
    </header>

    <h1 class="title">Contact Us</h1>

      <div class="breadcrumb">
        <a href="../index.html">Home</a> &gt;
        <a href="contact.html">Contact us</a> &gt;
      </div>
      
<section class="form-container">
<form class="form-contact" action="/submit-form" method="POST">
    <div class="input-field">
        <label for="name" class="label">Name</label>
        <input type="text" id="name" name="name" class="input-5" placeholder="Enter your name" required >
    </div>
    <div class="input-field">
        <label for="surname" class="label">Surname</label>
        <input type="text" id="surname" name="surname" class="input-9" placeholder="Enter your surname" required >
    </div>
    <div class="input-field">
        <label for="email" class="label">Email</label>
        <input type="email" id="email" name="email" class="input-e" placeholder="Enter your email" required >
    </div>
    <div class="textarea-field">
        <label for="message" class="label">Message</label>
        <textarea id="message" name="message" class="textarea" placeholder="Write your message here" rows="5" required></textarea>
    </div>
    <div class="button-group">
        <button type="submit" class="button">Submit</button>
    </div>
</form>
</section>
      <footer>
        <p>&copy; 2024 pickAfit raghad moahmmed 222100569</p>
        <a href="https://twitter.com">Twitter</a> |
        <a href="https://facebook.com">Facebook</a> |
        <a href="about.html">About Us</a>
      </footer>
  </body>
</html>