<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>GetApp - PickAfit</title>
    <link rel="stylesheet" href="../css/getapp.css" >
  </head>
  <body>
    <header class="header">
      <div class="top-links">
        <a href="contact.html">Contact Us</a>
        <a href="about.html">About Us</a>
      </div>
      <nav class="nav">
        <ul>
          <li><button class="nav-button" onclick="window.location.href='../index.html'">Home</button></li>
          <li><button class="nav-button" onclick="window.location.href='wardrobe.html'">Wardrobe</button></li>
          <li><button class="nav-button" onclick="window.location.href='outfits.html'">Outfits</button></li>
          <li><button class="nav-button" onclick="window.location.href='Settings.html'">Settings</button></li>
          <li><button class="nav-button" onclick="window.location.href='signin.html'">Sign In</button></li>
          <li><button class="nav-button" onclick="window.location.href='getapp.html'">Get App</button></li>
        </ul>
      </nav>
    </header>
    <h1 class="title">Get App</h1>
   <main class="main-content">
    <section class="container">
      <div class="get-cont">
    <h2>get the full app exprince </h2>  
    <div class="QR"> <img src="../imagesass2/QR.png" alt="QR code"></div>
    <div class="steps">
      <ol>
        <li> Open your camera and aim at the QR code above</li>
        <li> Click on the link that will appear</li>
        <li>3. Download PickAfit for free</li>
      </ol>
    </div>
  </div>
    </section>
  </main>
      <footer>
        <p>&copy; 2024 My pickAfit raghad moahmmed 222100569</p>
        <a href="mailto:your-email@example.com">Email Me</a>
        <a href="https://twitter.com">Twitter</a> |
        <a href="https://facebook.com">Facebook</a> |
        <a href="aboutass2.html">About Us</a>
    </footer>
  </body>
</html>