<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>outfits - PickAfit</title>
    <link rel="stylesheet" href="../css/outfits.css" >
  </head>
  <body>
    <header class="header">
      <div class="top-links">
        <a href="contact.html">Contact Us</a>
        <a href="about.html">About Us</a>
      </div>
      <nav class="nav">
        <ul>
          <li><button class="nav-button" onclick="window.location.href='../index.html'">Home</button></li>
          <li><button class="nav-button" onclick="window.location.href='wardrobe.html'">Wardrobe</button></li>
          <li><button class="nav-button" onclick="window.location.href='outfits.html'">Outfits</button></li>
          <li><button class="nav-button" onclick="window.location.href='Settings.html'">Settings</button></li>
          <li><button class="nav-button" onclick="window.location.href='signin.html'">Sign In</button></li>
          <li><button class="nav-button" onclick="window.location.href='getapp.html'">Get App</button></li>
        </ul>
      </nav>
    </header>

    <h1 class="title">Generate Your Outfit</h1>
    <main class="main-content">
      <section class="outfit-container">
        <section class="saved">
          <h2 class="title">saved outfits</h2>
          <div class="randoms-grid">
            <button class="random-box"></button>
            <button class="random-box"></button>
            <button class="random-box"></button>
            <a href="#">view more>></a>
          </div>
        </section>
      </section>
    </main>
      <footer>
        <p>&copy; 2024 pickAfit raghad moahmmed 222100569</p>
        <a href="mailto:your-email@example.com">Email Me</a>
        <a href="https://twitter.com">Twitter</a> |
        <a href="https://facebook.com">Facebook</a> |
        <a href="about.html">About Us</a>
    </footer>
  </body>
</html>