<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>settings - PickAfit</title>
    <link rel="stylesheet" href="../css/settings.css" >
  </head>
  <body>
    <header class="header">
      <div class="top-links">
        <a href="contact.html">Contact Us</a>
        <a href="about.html">About Us</a>
      </div>
      <nav class="nav">
        <ul>
          <li><button class="nav-button" onclick="window.location.href='../index.html'">Home</button></li>
          <li><button class="nav-button" onclick="window.location.href='wardrobe.html'">Wardrobe</button></li>
          <li><button class="nav-button" onclick="window.location.href='outfits.html'">Outfits</button></li>
          <li><button class="nav-button" onclick="window.location.href='Settings.html'">Settings</button></li>
          <li><button class="nav-button" onclick="window.location.href='signin.html'">Sign In</button></li>
          <li><button class="nav-button" onclick="window.location.href='getapp.html'">Get App</button></li>
        </ul>
      </nav>
    </header>

    <h1 class="title">Generate Your Outfit</h1>

  <section class="settings-container">
    <h2>Settings</h2>
    <div class="setting-section">
        <h2>Account Details</h2>
        <p>Email:</p>
        <input type="email" placeholder="hello@example.com">
        <p>Password:</p>
        <input type="password" placeholder="********">
       
    </div>
    <div class="setting-section">
        <h2>Notifications</h2>
        <label>
            <input type="checkbox"> Email Notifications </label><br>
        <label>
            <input type="checkbox"> SMS Notifications </label>
    </div>
    <div class="setting-section">
        <h2>Privacy</h2>
        <label>
            <input type="checkbox">  private profile </label>
    </div>
    <div class="button-group">
        <button type="submit" class="save">Save changes</button>
        <button type="button" class="Delete" id="openModal">Delete Account</button>
    </div>
    <div id="modal" class="modal">
      <div class="modal-content">
        <p>Are you sure you want to delete your account? This action cannot be undone.</p>
        <div class="modal-buttons">
          <button class="cancel"  id="closeModal">Cancel</button>
          <button class="confirm" id="confirmDelete">Confirm</button>
        </div>
      </div>
    </div>
</section>
<footer>
  <p>&copy; 2024 pickAfit raghad 222100569</p>
  <a href="mailto:your-email@example.com">Email Me</a>
  <a href="https://twitter.com">Twitter</a> |
  <a href="https://facebook.com">Facebook</a> |
  <a href="about.html">About Us</a>
</footer>
  </body>
</html>
