<!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <title>signin - PickAfit</title>
        <link rel="stylesheet" href="../css/signin.css" >
      </head>
      <body>
        <header class="header">
          <div class="top-links">
            <a href="contact.html">Contact Us</a>
            <a href="about.html">About Us</a>
          </div>
          <nav class="nav">
            <ul>
              <li><button class="nav-button" onclick="window.location.href='../index.html'">Home</button></li>
              <li><button class="nav-button" onclick="window.location.href='wardrobe.html'">Wardrobe</button></li>
              <li><button class="nav-button" onclick="window.location.href='outfits.html'">Outfits</button></li>
              <li><button class="nav-button" onclick="window.location.href='Settings.html'">Settings</button></li>
              <li><button class="nav-button" onclick="window.location.href='signin.html'">Sign In</button></li>
              <li><button class="nav-button" onclick="window.location.href='getapp.html'">Get App</button></li>
            </ul>
          </nav>
        </header>
    
        <h1 class="title">Generate Your Outfit</h1>

        <section class="form-container"> 
        <form class= "form-signin" action="../indexass2.html" method="GET">
          <div class="input-field">
          <label for="email" class="label">Email</label>
        <input type="email" id="email" name="email" class="input-e" placeholder="Enter your email" required >
          <label for="password" class="label">Password</label><br>
          <input type="password" id="password" name="password" class="input-p" placeholder="Enter your password">
          </div>
          <div class="button-group">
          <button type="submit" class="button">Submit</button>
          </div>
        </form>
        <div class="sign-up">
          <span class="dont-hav">Don’t have an account?</span>
          <a class="sign-up-d" href="signup.html"> Sign Up</a>
        </div>
        </section>
        <br><br><br><br>
        <br><br>
        <br><br><br><br>
    <footer>
      <p>&copy; 2024 pickAfit raghad moahmmed 222100569</p>
      <a href="mailto:your-email@example.com">Email Me</a>
      <a href="https://twitter.com">Twitter</a> |
      <a href="https://facebook.com">Facebook</a> |
      <a href="about.html">About Us</a>
  </footer>
  </body>
</html>