 <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <title> signup - PickAfit</title>
        <link rel="stylesheet" href="../css/signup.css" >
      </head>
      <body>
        <header class="header">
          <div class="top-links">
            <a href="contact.html">Contact Us</a>
            <a href="about.html">About Us</a>
          </div>
          <nav class="nav">
            <ul>
              <li><button class="nav-button" onclick="window.location.href='../index.html'">Home</button></li>
              <li><button class="nav-button" onclick="window.location.href='wardrobe.html'">Wardrobe</button></li>
              <li><button class="nav-button" onclick="window.location.href='outfits.html'">Outfits</button></li>
              <li><button class="nav-button" onclick="window.location.href='Settings.html'">Settings</button></li>
              <li><button class="nav-button" onclick="window.location.href='signin.html'">Sign In</button></li>
              <li><button class="nav-button" onclick="window.location.href='getapp.html'">Get App</button></li>
            </ul>
          </nav>
        </header>
        <h1 class="title">Generate Your Outfit</h1>

        <section class="form-container">
      <form class= "signup" action="thanks.html" method="GET" >
              <div class="input-group">
                  <label for="first-name" class="label">First Name*</label>
                  <input type="text" id="first-name" name="first-name" class="input-field" placeholder="Enter your first name" required >
              </div>
              <div class="input-group">
                  <label for="last-name" class="label">Last Name*</label>
                  <input type="text" id="last-name" name="last-name" class="input-field" placeholder="Enter your last name" required >
              </div>
              <div class="input-group">
                  <label for="username" class="label">Username*</label>
                  <input type="text" id="username" name="username" class="input-field" placeholder="Choose a username" required >
              </div>
              <div class="input-group">
                  <label for="email" class="label">Email*</label>
                  <input type="email" id="email" name="email" class="input-field" placeholder="Enter your email" required >
              </div>
              <div class="input-group">
                  <label for="verify-email" class="label">Verify Email*</label>
                  <input type="email" id="verify-email" name="verify-email" class="input-field" placeholder="Re-enter your email" required >
              </div>
              <div class="input-group">
                  <label class="label">Birthday*</label>
                  <div class="birthday-fields">
                      <input type="text" id="month" name="month" class="input-birthday" placeholder="MM" maxlength="2" required >
                      <input type="text" id="day" name="day" class="input-birthday" placeholder="DD" maxlength="2" required >
                      <input type="text" id="year" name="year" class="input-birthday" placeholder="YYYY" maxlength="4" required >
                  </div>
              </div>
              <div class="input-group">
                  <label for="gender" class="label">Gender*</label>
                  <select id="gender" name="gender" class="dropdown-field" required>
                      <option value="">Select Gender</option>
                      <option value="female">Female (F)</option>
                      <option value="male">Male (M)</option>
                      <option value="other">Other</option>
                  </select>
              </div>
              <div class="input-group">
                  <label for="height" class="label">Height (cm)*</label>
                  <input type="number" id="height" name="height" class="input-field" placeholder="Enter your height in cm" required >
              </div>
              <div class="input-group">
                  <label for="weight" class="label">Weight (kg)*</label>
                  <input type="number" id="weight" name="weight" class="input-field" placeholder="Enter your weight in kg" required >
              </div>
              <div class="input-group">
                  <label for="user-id" class="label">User ID (Optional)</label>
                  <input type="text" id="user-id" name="user-id" class="input-field" placeholder="Optional User ID" >
              </div>
              <div class="input-group">
                  <button type="submit" class="button">Sign Up</button>
              </div>
            </form>
        </section>
    <footer>
      <p>&copy; 2024 pickAfit raghad moahmmed 222100569</p>
      <a href="mailto:your-email@example.com">Email Me</a>
      <a href="https://twitter.com">Twitter</a> |
      <a href="https://facebook.com">Facebook</a> |
      <a href="about.html">About Us</a>
  </footer>
  </body>
</html>