<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <link rel="stylesheet" href="Task2.css">
</head>
<body>
    <div class="container">
        <div class="row">Row 1</div>
        <div class="row row-1">
            <div class="box red"></div>
            <div class="box blue"></div>
        </div>
        <div class="row">Row 2</div>
        <div class="row row-2">
            <div class="box green flex-grow"></div>
            <div class="box blue fixed-size"></div>
        </div>
        <div class="row">Row 3</div>
        <div class="row row-3">
            <div class="box red fixed-width"></div>
            <div class="box green flex-grow"></div>
            <div class="box blue fixed-width"></div>
        </div>
        <div class="row">Row 4</div>
        <div class="row row-4">
            <div class="box red flex-grow"></div>
            <div class="box blue fixed-width"></div>
        </div>
        <div class="row">Row 5</div>
        <div class="row row-5">
            <div class="box green center">
                <div class="box red fixed-size"></div>
            </div>
        </div>
        <div class="row">Row 6</div>
        <div class="row row-6">
            <div class="box red flex-grow"></div>
            <div class="box blue fixed-width center"></div>
            <div class="box red flex-grow"></div>
        </div>
        <div class="row">Row 7</div>
        <div class="row row-7">
            <div class="box red fixed-width"></div>
            <div class="box blue flex-grow"></div>
            <div class="box green fixed-width"></div>
        </div>
        <div class="row">Row 8</div>
        <div class="row row-8">
            <div class="box orange fixed-size"></div>
            <div class="box green flex-grow"></div>
            <div class="box orange fixed-size"></div>
        </div>
        <div class="row">Row 9</div>
        <div class="row row-9">
            <div class="box orange flex-grow"></div>
            <div class="box green fixed-width"></div>
            <div class="box orange flex-grow"></div>
        </div>
    </div>
</body>
</html>