body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
}

.navbar {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

.navbar li {
    margin: 0 15px;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.container {
    padding: 20px;
}

.about {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    margin: 20px auto;
    width: 60%;
}

.about h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.about p {
    font-size: 18px;
    color: #333;
    line-height: 1.6;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

footer a {
    color: #fff;
    text-decoration: none;
}

.soial-links {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

.soial-links li {
    margin: 0 10px;
}

.soial-links a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}
