/*
Name : Hamed Emad Hamed
Course : CSE211 Web Programming
Assignment : Assignment No. 3
Date: 30/12/2024
Description: css for task2
*/

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.row {
    display: flex;
    margin: 10px 0;
    height: 40px;
    background-color: green;
    align-items: center;
}

.red-box {
    background-color: #FF0000;
}

.blue-box {
    background-color: #0000FF;
}

.orange-box {
    background-color: #FFA500;
}

.flex-space {
    flex: 1;
}

/* Specific Styles for Rows */
.row3 .red-box, .row3 .blue-box, 
.row4 .blue-box {
    width: 40px;
    height: 100%;
}

.row4 .red-box {
    flex-grow: 1;
    height: 100%;
}

.row5 {
    position: relative;
}

.row5 .red-box {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.row6 .red-box {
    flex: 1;
    height: 100%;
}

.row6 .blue-box {
    width: 40px;
    height: 100%;
}

.row7 .red-box {
    width: 20px;
    height: 100%;
}
.row7 .blue-box {
    width: 100%;
    height: 100%;
    position: relative;
}
.transparent{
    width: 100%;
    height: 10px;
    background-color: green;
    position: absolute;
    top: 12px;
}

.row8 {
    justify-content: space-between; 
}

.row8 .orange-box {
    width: 80px;
    height: 100%;
}

.row8 .flex-space {
    width: 20px;
}

.row9 {
    background-color: #FFA500;
    justify-content: space-around; 
}

.row9 .orange-box {
    width: 20px; 
    height: 100%;
    background-color: green;
}

.row9 .flex-space {
    background-color: orange;
    width: 80px; 
    height: 100%;
}

