<!DOCTYPE html>
<html lang="en">
<head>
    <title>Responsive Flexbox Layout</title>
    <link rel="stylesheet" href="task2.css">
    <style>

    </style>
</head>
<body>
    <p>row 3</p>
    <div class="row row3">
        <div class="red-box"></div>
        <div class="flex-space"></div>
        <div class="blue-box"></div>
    </div>
    <p>row 4</p>
    <div class="row row4">
        <div class="red-box"></div>
        <div class="blue-box"></div>
    </div>
    <p>row 5</p>
    <div class="row row5">
        <div class="red-box"></div>
    </div>
    <p>row 6</p>
    <div class="row row6">
        <div class="red-box"></div>
        <div class="blue-box"></div>
        <div class="red-box"></div>
    </div>
    <p>row 7</p>
    <div class="row row7">
        <div class="red-box"></div>
        <div class="blue-box">
            <div class="transparent"></div>
        </div>
    </div>
    <p>row 8</p>
    <div class="row row8">
        <div class="orange-box"></div>
        <div class="flex-space"></div>
        <div class="orange-box"></div>
        <div class="flex-space"></div>
        <div class="orange-box"></div>
        <div class="flex-space"></div>
        <div class="orange-box"></div>
        <div class="flex-space"></div>
        <div class="orange-box"></div>
    </div>
</body>
<p>row 9</p>
    <div class="row row9">
        <div class="flex-space"></div>
        <div class="orange-box"></div>
        <div class="flex-space"></div>
        <div class="orange-box"></div>
        <div class="flex-space"></div>
        <div class="orange-box"></div>
        <div class="flex-space"></div>
        <div class="orange-box"></div>
        <div class="flex-space"></div>
    </div>
</body>
</html>
