/*
 name : fares ahmed abdelwahab
course : cse211 web programming
Assignment : assignment no 3
date: 30/12/2024

*/

/* Webpages Title */
h1.title {
  font-family: 'Verdana', Arial, sans-serif;
  font-size: 36px;
  font-weight: normal;
  color: white; /* Replace with color from ASSIGNMENT 1 */
  text-align: center; /* Center horizontally */
  display: inline-block; /* Allow vertical centering */
  vertical-align: middle; /* Center vertically */
}

/* Body Element */
body {
  border: 0;
  font-family: 'Source Sans Pro', sans-serif;
  line-height: 32px;
  font-size: 14pt;
  color: /* Replace with color from ASSIGNMENT 1 */
}

/* Header Element */
header {
  text-align: center;
}

header h1 {
  margin-bottom: 24pt;
  font-family: 'Roboto Slab', serif;
  font-size: 36px;
  font-weight: bold;
  color: rgb(51, 51, 51); /* Replace with color from ASSIGNMENT 1 */
}

/* Section Header Elements */
section > h2 {
  font-family: 'Verdana', Arial, sans-serif;
  font-size: 18pt;
  font-variant: small-caps;
  color: black;
  border: none;
  display: inline; /* Display as inline text */
  margin-bottom: 12pt;
}

/* Section Elements */
section p {
  font-weight: bold;
  margin-bottom: 6pt;
}

/* h1 Elements */
h1 {
  font-size: 18pt;
  font-weight: bold;
}
in section {
  font-weight: bold;
  margin-bottom: 6pt;
}

h1 {
  font-size: 18pt;
  font-style: italic;
  margin-bottom: 6pt;
}

h2 {
  color: black;
  font-size: 16pt;
  margin-top: 0pt;
  margin-bottom: 6pt;
}

a {
  color: #0D2636;
  background-color: rgb(100, 123, 138);
  text-decoration: none;
}

a:hover {
  color: rgb(194, 138, 154);
  text-decoration: underline;
  background-color: #4C0F20;
}

img {
  float: left;
  margin-left: auto;
  margin-right: auto;
}

footer {
  text-align: left;}