/*
Name: Elaf Wael Hamdy Elsaeed
Course: CSE211 Web Programming
Assignment: Assignment No. 3
Date: 30/12/2024
Description: The purpose of this .css is to style the page index.html in task1
*/


body {
    font-family: 'Verdana', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffe8e8;
    color: #333;
}

.header {
    background-color:#ffe8e8 ;
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-logo {
    height: 80px;
}
.navigation {
    display: flex;
    gap: 15px;
}
.nav-link {
    text-decoration: none;
    font-size: 14px;
    color:#80507E;
    font-weight: bold;
}
.nav-link:hover {
    color: #4CAF50;
}


.thank-you-section {
    position: absolute;
    top: 80px; 
    right: 20px; 
    width: 300px; 
    z-index: 100; 
}


.thank-you-aside {
    background-color: #f8f1f1;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.aside-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
}
.search-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
}
.btn-submit {
    width: 100%;
    padding: 10px;
    background-color:#93a4b6;
    color: white;
    border: none;
    border-radius: 5px;
}
.news-ticker {
    margin: 20px 0;
    padding: 10px;
    background-color: #d0e0e3;
    border-radius: 5px;
    text-align: center;
}
.aside-ad {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}
main {
    margin-right: 320px; 
}
.hero-section {
    text-align: center;
    padding: 40px 20px;
    background-color: #ffe8e8;
    margin-bottom: 20px;
}

.main-text {
    font-size: 24px;
    font-weight: bold;
    color: #80507E;
    margin-bottom: 20px;
}

.buttons-container {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.btn, .btnn {
    text-decoration: none;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    color: white;
    cursor: pointer;
}

.btn {
    background-color: #48779B;
}

.btnn {
    background-color: #80507E;
}

.btn:hover {
    background-color: #375f7b;
}

.btnn:hover {
    background-color: #65365b;
}

#cats {
    width: 200px;
    margin: 20px auto 0 auto;
    display: block;
}


/* Services Section */
.services-section {
    background-color:#93a4b6;
    padding: 30px;
    text-align: center;
    border-radius: 20px;
    margin: 0 auto;
    width: 90%;
}

.section-title {
    font-size: 24px;
    color: #4b0082;
    margin-bottom: 20px;
    font-weight: bold;
}

.services {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.service-card {
    text-align: center;
    flex: 1;
}

.service-image {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
}

.service-text {
    font-size: 18px;
    color: #FFFFFD;
    font-weight: bold;
}


/* about.html */
.about-main {
    text-align: center;
    padding: 40px 20px;
    background-color:#ffe8e8;
    color: #053961;
}
#about {
    margin-right: 1400px;
}
#about2 {
    margin-left: 1000px;
}
.intro-text {
    font-size: 14pt;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

/* for buy.html */
.buy-section {
    text-align: center;
    margin: 20px;
    color:#053961;
}
#buy {
    margin-right: 1400px;
    color:#053961;
}
.buy-table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
}
.buy-table th, .buy-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}
.section-title1{
    color:#053961;
}
.item-image {
    width: 60px;
    height: auto;
}

/*  contact.html */
.contact-title {
    font-family: 'Roboto Slab', serif;
    font-size: 36px;
    font-weight: bold;
    color:#053961;
    text-align: center;
    margin-bottom: 24pt;
}

.section-title {
    font-family: 'Roboto Slab', serif;
    font-size: 16pt;
    font-weight: bold;
    color:#053961;
    margin: 0 0 6pt 0;
}
.section-title11{
    color:#053961;
}




.contact-info-list li strong {
    color: #053961; 
    font-weight: bold;
    font-size: 14pt; 
}

.contact-description {
    color: #053961; 
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 14pt;
    line-height: 32px;
}

.contact-link {
    color: #0D2636; 
    background-color: rgb(100, 123, 138); 
    text-decoration: none; 
    padding: 2px 4px; 
    border-radius: 2px; 
}


.contact-link:hover {
    color: rgb(194, 138, 154); 
    background-color: #4C0F20; 
    text-decoration: underline; 
}

/*donate.html */
.donate-section {
    text-align: center;
    margin: 20px;
    color:#FFFFFD;
}
.section-description{
    color: #FFFFFD;
}
#donate {
    margin-right: 1400px;
}
.section-description13{
    color: #053961;
}

/*  news.html */
.news-guideline-section {
    background-color: #ffe8e8;
    padding: 20px;
    border-radius: 10px;
}
.news-section {
    background-color: #93a4b6;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}
.news-section .section-title {
    font-family: 'Verdana', Arial, sans-serif;
    font-size: 18pt;
    font-variant: small-caps;
    color: #FFFFFD;
    margin-bottom: 12px;
}
.guideline-list1{
    color:#053961;
}
.guideline-section{
    background-color: #93a4b6;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}
.section-title{
    color:#FFFFFD;
}

/*  registeration.html */
.registration-section {
    text-align: center;
    margin: 20px auto;
    width: 80%;
    color: #053961;
}
.registration-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    color:#053961
}
.registration-form label {
    font-size: 14px;
    font-family: 'Source Sans Pro', sans-serif;
    color: #053961;
}
.section-title52{
    color:#053961
}

/*  Thank.html */
.thank-you-content {
    flex: 3;
    text-align: center;
    margin-top: 20px;
    color:#053961;
}
.thank-you-content h2 {
    font-family: 'Roboto Slab', serif;
    font-size: 36px;
    font-weight: bold;
    color: #053961;
    margin-bottom: 20px;
}
.section-description {
    color:#053961;
    }

/*  services.html */
.booking-section {
    background-color: #93a4b6;
    border-radius: 10px;
    padding: 20px;
    width: 80%;
    margin: 0 auto;
}
.booking-title {
    font-size: 24px;
    font-family: 'Roboto Slab', serif;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    color: #053961;
}


.guideline-section .btn-learn-more:hover {
    color: rgb(194, 138, 154);
    background-color: #4c0f20;
    text-decoration: underline;
}

.guideline-section .section-image {
    display: block;
    margin: 10px auto;
    width: auto;
    height: 100px; 
}
/* Footer Styles */
.footer {
    position: fixed; 
    bottom: 0;       
    left: 0;         
    width: 100%;     
    text-align: left; 
    padding: 10px;
    font-size: 10pt;
    font-family: 'Source Sans Pro', sans-serif;
    color:#053961;
    background-color: #D9A182; 
    box-sizing: border-box; 
}

.footer a {
    text-decoration: none;
    color: #0D2636; 
    background-color: #D9A182;
}

.footer a:hover {
    text-decoration: underline;
    color: rgb(194, 138, 154); 
    background-color: #4C0F20; 
}