/*
  Name: Zeyad Walaa Eisa 
  Course: CSE211 Web Programming
  Assignment: Assignment 3 task 1
  Date: 30/12/2024
*/
body {
    margin: 0;
    font-family: Arial, sans-serif;
}
header, nav, footer, section, article {
    padding: 8px;
}
header {
    background-color: rgb(14, 135, 50);
    color: rgb(255, 255, 255);
    text-align: center;
}
nav {
    background: rgb(14, 135, 50);
    color: rgb(255, 255, 255);
    display: flex;
    justify-content:space-around;
}
nav a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 25px;
}
nav a:hover {
    background-color: rgb(56, 175, 74);

}
.container {
    display: flex;
}
.content {
    width: 70%;
    padding: 15px;
}
.sidebar {
    width: 25%;
    background-color: rgb(236, 236, 241);
    padding: 15px ;
    bottom: 0;
}
.main-search input {
    border-radius : 20px;
    border: none ;
    outline: none ;
    padding: 5px 12px ;
}
.main-search button {
    position: absolute;
    right: 190px;
    background-color: rgb(14, 135, 50);
    color: rgb(255, 255, 255);
    border: none;
    padding: 5px 12px;
    border-radius: 20px;
}
.main-search button:hover {
    background-color: rgb(35, 168, 75);
}
img {
    width: 250px;
}
footer {
    background-color: rgb(14, 135, 50);
    color: rgb(255, 255, 255);
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}
marquee {
    background-color: rgb(221, 221, 221);
    padding: 5px;
}
.form-group {
    margin-bottom: 10px;
}
table {
    width: 30%;
    border-collapse: collapse;
    margin-top: 10px;
    margin-left: 25px;
}
table, th, td {
    border: 1px solid rgb(0, 0, 0);
}
th, td {
    text-align: center;
    padding: 8px;

}
.form-container {
       width: 500px;
        max-height: 270px;
        margin: 30px auto;
        padding: 15px;
        border: 1px solid rgb(221, 221, 221);
        border-radius: 5px;
        background-color: rgb(249, 249, 249);
        box-shadow: 0 2px 5px rgb(0, 0, 0);
}
.form-group {
    margin-bottom: 15px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
.form-group input {
    width: 95%;
    padding: 8px;
    border: 1px solid rgb(204, 204, 204);
     border-radius: 4px;
}
.form-group button {
    background-color: rgb(14, 135, 50);
    color: rgb(255, 255, 255);
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 4px;
}
.form-group button:hover {
    background-color: rgb(12, 107, 40);
}
.thank {
    display: flex;
}
.thank-content {
    width: 70%;
    padding: 15px;
} 