<!DOCTYPE html>
<html lang="en">
<head>
    <title>ramy sameh 222100551</title>
    <link rel="stylesheet" href="../css/global.css">
</head>
<body>
    <header>
        <a href="../index.html">
            <img src="../images/Clever kids logo.png" alt="Clever Kids Logo">
        </a>
        <nav>
            <a href="../index.html">Home</a>
            <a href="about.html">About</a>
            <a href="math.html">Math</a>
            <a href="science.html">Science</a>
            <a href="resources.html">Resources</a>
            <a href="games.html">Games</a>
            <a href="quiz.html">Quiz</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <section class="content">
        <h1>Thank You!</h1>
        <p>Your registration is successful.</p>
    </section>

    <footer>
            <a href="mailto:ramy.sameh2@gmail.com">Send email</a>
            <a href="https://www.instagram.com">Instagram</a>
            <a href="https://www.facebook.com">Facebook</a>
            <a href="../pages/about.html">About Us</a>
    </footer>
</body>
</html>
