/*
Name : Lougine Abdelazim Mohamed
Course : CSE211 Web Programming
Assignment : Assignment No. 3
Date: 31/12/2024
Description: css
*/
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.row {
    display: flex;
    width: 100%;
    height: 50px;
    margin-bottom: 5px;   
    color: white;
    flex: 1;
    text-align: center;
    line-height: 50px;
    font-size: 14px;
}
.red-box{background-color: red;}
.green-box{background-color: green;}
.blue-box{background-color: blue;}
.orange-box{background-color: orange;}
.row3 .red-box, .row3 .blue-box, .row4 .blue-box, .row7 .red-box, .row8 .orange-box{width:10%;}
.row .green-box{width: 80%;}
.row4 .red-box , .row7 .blue-box, .row8 .green-box{width: 90%;}
.row5, .row6,.row7{position: relative;}
.row5 .green-box,.row6 .red-box {width: 100%;}
.row5 .red-box{
    width: 25px;
    height: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.row6 .blue-box{
    width: 50px; height: 50px;
    position: absolute;
    left: 50%;
}
.row7 .green-box{
    width: 90%; height: 25%;
    position: absolute;
    top: 50%;
    left: 10%;
}
.row9 .orange-box{ width: 97%;}
.row9 .green-box{width: 3%;}