<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="task2.css">
</head>
<body>
    <div class="row row3">
        <div class="red-box"></div>
        <div class="green-box"></div>
        <div class="blue-box"></div>
    </div>
    <div class="row row4">
        <div class="red-box"></div>
        <div class="blue-box"></div>
    </div>
    <div class="row row5">
       <div class="green-box"></div>
        <div class="red-box"></div>
    </div>
    <div class="row row6">
        <div class="red-box"></div>
        <div  class="blue-box"></div>
    </div>
    <div class="row row7">
        <div class="red-box"></div>
        <div class="blue-box"></div>
        <div class="green-box"></div>
    </div>
    <div class="row row8">
        <div class="orange-box"></div>
        <div class="green-box"></div>
        <div class="orange-box"></div>
        <div class="green-box"></div>
        <div class="orange-box"></div>
        <div class="green-box"></div>
        <div class="orange-box"></div>
    </div>
    <div class="row row9">
        <div class="orange-box"></div>
        <div class="green-box"></div>
        <div class="orange-box"></div>
        <div class="green-box"></div>
        <div class="orange-box"></div>
        <div class="green-box"></div>
        <div class="orange-box"></div>
    </div>
</body>
</html>