
html, body {
    height: 100%;  
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    background-image: url('../images/gym.jpg'); 
    background-size: cover;  
    background-position: center;  
    background-repeat: no-repeat;
    color: #333;
}

body {
    display: flex;
    flex-direction: column;
    
}


header {
    background-color: #17233d;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}


nav ul {
    list-style-type: none;
    padding: 0;
    margin: 10px 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

nav a:hover {
    color: #00bcd4;
}


main {
    padding: 20px;
    text-align: center;
    color: white;
    flex: 1;  
}

section h2 {
    font-size: 2em;
    color: white;
    margin-bottom: 10px;
    text-align: center;
}

section p {
    font-size: 1.2em;
    color: white;
    line-height: 1.6;
    margin: 0 auto;
    max-width: 800px;
    text-align: center;
}


footer {
    background-color: #17233d;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}

footer img {
    margin: 0 5px;
}

footer a {
    color: #00bcd4;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
#t{
    margin: 0 auto;
    font-size: larger;
}