    /*
    Name:        mohanned ahmed ali
    Course:       CSE211 Web Programming
    Assignment:   Assignment No. 3
    Date:          30/12/3034
    Description:  The purpose of this .css is to style
                  the page(s) in this GLobal
    */
header {
  background-color: #0078d4;
  color: white;
  padding: 10px 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2.5em;
}

header marquee {
  color: #ffdb4d;
  font-weight: bold;
}

/* Navigation */
nav {
  background-color: #00509e;
  color: white;
  padding: 10px 20px;
  margin: 10px 0;
}

nav h3 {
  margin: 0 0 10px;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 10px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}

nav form {
  margin-top: 10px;
}

nav form input[type="search"] {
  padding: 5px;
  border: none;
  border-radius: 3px;
}

nav form button {
  padding: 5px 10px;
  background-color: #ffdb4d;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-weight: bold;
}

nav form button:hover {
  background-color: #ffc107;
}
/* Footer */
footer {
  text-align: center;
  padding: 10px 20px;
  background-color: #333;
  color: white;
  margin-top: 20px;
}

footer a {
  color: #ffdb4d;
  text-decoration: none;
  font-weight: bold;
}

footer a:hover {
  text-decoration: underline;
}