    /*
    Name:        mohanned ahmed ali
    Course:       CSE211 Web Programming
    Assignment:   Assignment No. 3
    Date:          30/12/3034
    Description:  The purpose of this .css is to style
                  the page(s) in this registeration
    */


.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 400px;
}

.form-title {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.registration-form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.form-label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

.form-input {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.form-input:focus {
    border-color: #0056b3;
    outline: none;
}

.form-button {
    background-color: #0056b3;
    color: white;
    padding: 12px;
    width: 100%;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

.form-button:hover {
    background-color: #004080;
}

.form-button:focus {
    outline: none;
}
