    /*
    Name:        mohanned ahmed ali
    Course:       CSE211 Web Programming
    Assignment:   Assignment No. 3
    Date:          30/12/3034
    Description:  The purpose of this .css is to style
                  the page(s) in this style
    */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

/* Header */

/* Main Content */
main {
    padding: 20px;
    background-color: white;
    margin: 10px auto;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    max-width: 800px;
}

main h2 {
    color: #00509e;
}

main h3 {
    color: #0078d4;
}

/* Table */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

table th {
    background-color: #0078d4;
    color: white;
}


/* General container styles */
#demos {
    background-color: #f9f9f9;
    padding: 90px 20px;
}

#demos .container {
    max-width: 1200px;
    margin: 0 auto;
}

#demo-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

/* Item styles */
.mix {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    flex: 1 1 calc(25% - 20px);
    max-width: calc(25% - 20px);
}

.mix img {
    width: 100%;
    height: auto;
    display: block;
}

.mix h3 {
    font-size: 18px;
    color: #333;
    padding: 15px 10px;
    margin: 0;
    text-transform: capitalize;
}

.mix a {
    text-decoration: none;
    color: inherit;
}

/* Hover effects */
.mix:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Responsive styles */
@media (max-width: 992px) {
    .mix {
        flex: 1 1 calc(33.33% - 20px);
        max-width: calc(33.33% - 20px);
    }
}

@media (max-width: 768px) {
    .mix {
        flex: 1 1 calc(50% - 20px);
        max-width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .mix {
        flex: 1 1 100%;
        max-width: 100%;
    }
}
