<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="c:\Users\HabibTech\OneDrive - GALALA University\Desktop\Screenshot 2024-11-01 203216.png" alt="home page" style="width: 300px; height: auto;">
    <img src="c:\Users\HabibTech\OneDrive - GALALA University\Desktop\Screenshot 2024-11-01 205029.png" alt="categories" style="width: 300px; height: auto;">
    <img src="c:\Users\HabibTech\OneDrive - GALALA University\Desktop\Screenshot 2024-11-01 205046.png" alt="categories" style="width: 300px; height: auto;">
    <img src="c:\Users\HabibTech\OneDrive - GALALA University\Desktop\Screenshot 2024-11-01 205107.png" alt="categories" style="width: 300px; height: auto;">
    <img src="c:\Users\HabibTech\OneDrive - GALALA University\Desktop\Screenshot 2024-11-01 210752.png" alt="products" style="width: 300px; height: auto;">
    <img src="c:\Users\HabibTech\OneDrive - GALALA University\Desktop\Screenshot 2024-11-01 210816.png" alt="products" style="width: 300px; height: auto;">
    <img src="c:\Users\HabibTech\OneDrive - GALALA University\Desktop\Screenshot 2024-11-01 210837.png" alt="products" style="width: 300px; height: auto;">
    <img src="c:\Users\HabibTech\OneDrive - GALALA University\Desktop\Screenshot 2024-11-01 212031.png" alt="design" style="width: 300px; height: auto;">
    <img src="c:\Users\HabibTech\OneDrive - GALALA University\Desktop\Screenshot 2024-11-01 212049.png" alt="design" style="width: 300px; height: auto;">
    <img src="C:\Users\HabibTech\OneDrive - GALALA University\Desktop\Screenshot 2024-12-15 213335.png" alt="navigation bar" style="width: 300px; height: auto;">
    <img src="C:\Users\HabibTech\OneDrive - GALALA University\Desktop\Screenshot 2024-12-15 220934.png"alt="footer" style="width: 300px; height: auto;">

    
</body>
</html>