<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us - Fitness Website</title>
    <link rel="stylesheet" href="../css/global.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
        <nav>
            <ul>
                <a href="../wahballah ahmed 221100971 index.html">Home</a><br>
                <a href="../pages/wahballah ahmed 221100971 health.html">Health</a><br>
                <a href="../pages/wahballah ahmed 221100971 workout.html">Workout</a><br>
                <a href="../pages/wahballah ahmed 221100971 signup.html">Sign Up</a><br>
                <a href="../pages/wahballlah ahmed 221100971 contact.html">Contact</a><br>
                <a href="../pages/wahballah ahmed 221100971 about.html">About Us</a><br>
                <a href="../pages/wahballah ahmed 221100971 blog.html">Blog</a><br>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <p>We are dedicated to promoting fitness and health for everyone. Our goal is to provide valuable resources, workout tips, and nutritious food ideas to help you live a healthier lifestyle.</p>
        </section>
        <section>
            <p>Our mission is to inspire people to take care of their physical and mental well-being through fitness, nutrition, and a positive mindset.</p>
        </section>
    </main>
    <footer>
        <p> wahballah For Fitness </p>
            <img src="../images/faceb.jpg" width="30" alt="Facebook">
            <img src="../images/insta.jpg" width="30" alt="instagram">
            <img src="../images/phone.jpg" width="30" alt="phone"><br>
                <a href="mailto:wahballah.mohamd@gu.edu.eg" target="_blank">Email</a>
            </ul>
    </footer>
</body>
</html>
