<!DOCTYPE html>
<html lang="en">
<head>
    <title>Thanks</title>
    <link rel="stylesheet" href="../css/global.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="../wahballah ahmed 221100971 index.html">Home</a><br>
                <a href="../pages/wahballah ahmed 221100971 health.html">Health</a><br>
                <a href="../pages/wahballah ahmed 221100971 workout.html">Workout</a><br>
                <a href="../pages/wahballah ahmed 221100971 signup.html">Sign Up</a><br>
                <a href="../pages/wahballlah ahmed 221100971 contact.html">Contact</a><br>
                <a href="../pages/wahballah ahmed 221100971 about.html">About Us</a><br>
                <a href="../pages/wahballah ahmed 221100971 blog.html">Blog</a><br>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <p>Thanks For The Registration</p>
        </section>
    </main>
    <footer>
        <p> wahballah For Fitness </p>
            <img src="../images/faceb.jpg" width="30" alt="Facebook">
            <img src="../images/insta.jpg" width="30" alt="instagram">
            <img src="../images/phone.jpg" width="30" alt="phone"><br>
                <a href="mailto:wahballah.mohamd@gu.edu.eg" target="_blank">Email</a>
            </ul>
    </footer>
</body>
</html>
