<!DOCTYPE html>
<html lang="en">
<head>
    <title>Health - Fitness Website</title>
    <link rel="stylesheet" href="../css/global.css">
    <style>
        
    </style>
</head>
<body>
    <header>
        <h1>Health</h1>
        <nav>
            <ul>
                <a href="../wahballah ahmed 221100971 index.html">Home</a><br>
                <a href="../pages/wahballah ahmed 221100971 health.html">Health</a><br>
                <a href="../pages/wahballah ahmed 221100971 workout.html">Workout</a><br>
                <a href="../pages/wahballah ahmed 221100971 signup.html">Sign Up</a><br>
                <a href="../pages/wahballlah ahmed 221100971 contact.html">Contact</a><br>
                <a href="../pages/wahballah ahmed 221100971 about.html">About Us</a><br>
                <a href="../pages/wahballah ahmed 221100971 blog.html">Blog</a><br>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Nutrition and Health</h2>
        <table border="3" cellpadding="10" id="t">
           
            <tr>
                <td><strong>Energy Balance</strong></td>
                <td>A balanced intake of macronutrients provides necessary energy for physical activities. <font-size>
                    
                </font-size></font></td>
                <td><img src="../images/energy.png" alt="Energy Food" width="100"></td>
            </tr>
            <tr>
                <td><strong>Nutrient Absorption</strong></td>
                <td> A balanced diet that includes adequate micronutrients helps the body better absorb macronutrients.</td>
                <td><img src="../images/nutrient.png" alt="Nutrient Food" width="100"></td>
            </tr>
            <tr>
                <td><strong>Muscle Recovery</strong></td>
                <td>Adequate protein intake supports muscle recovery after exercise.enough protein, macronutrients.</td>
                <td><img src="../images/muscle.png" alt="Protein Food" width="100"></td>
            </tr>
            <tr>
                <td><strong>Overall Health</strong></td>
                <td> A diet rich in nutrients can support immune function, bone health, and other bodily functions.</td>
                <td><img src="../images/overall health.png" alt="Health Food" width="100"></td>
            </tr>
        </table>
    </main>
    <footer>
        <p> wahballah For Fitness </p>
            <img src="../images/faceb.jpg" width="30" alt="Facebook">
            <img src="../images/insta.jpg" width="30" alt="instagram">
            <img src="../images/phone.jpg" width="30" alt="phone"><br>
                <a href="mailto:wahballah.mohamd@gu.edu.eg" target="_blank">Email</a>
            </ul>
    </footer>
</body>
</body>
</html>
