<!DOCTYPE html>
<html lang="en">
<head>
    <title>Workout - Fitness Website</title>
    <link rel="stylesheet" href="../css/global.css">
    <style></style>
</head>
<body>
    <header>
        <h1>Workout</h1>
        <nav>
            <ul>
                <a href="../wahballah ahmed 221100971 index.html">Home</a><br>
                <a href="../pages/wahballah ahmed 221100971 health.html">Health</a><br>
                <a href="../pages/wahballah ahmed 221100971 workout.html">Workout</a><br>
                <a href="../pages/wahballah ahmed 221100971 signup.html">Sign Up</a><br>
                <a href="../pages/wahballlah ahmed 221100971 contact.html">Contact</a><br>
                <a href="../pages/wahballah ahmed 221100971 about.html">About Us</a><br>
                <a href="../pages/wahballah ahmed 221100971 blog.html">Blog</a><br>
            </ul>
        </nav>
    </header>
<main>
    <section>
        <h2>Workout Shop</h2>
        <p>Below is a list of workout items:</p>
        <div class="workout-items">
            <div class="workout-item">
                <img src="../images/dumbbels.jpg" alt="Dumbbells" width="100">
                <p>Dumbbells</p>
            </div>
            <div class="workout-item">
                <img src="../images/Resistance Bands.jpg" alt="Resistance Bands" width="100">
                <p>Resistance Bands</p>
            </div>
            <div class="workout-item">
                <img src="../images/Yoga Mat.jpg" alt="Yoga Mat" width="100">
                <p>Yoga Mat</p>
            </div>
            <div class="workout-item">
                <img src="../images/Jump Rope.jpg" alt="Jump Rope" width="100">
                <p>Jump Rope</p>
            </div>
        </div>
    </section>
</main>
    <footer>
        <p> wahballah For Fitness </p>
            <img src="../images/faceb.jpg" width="30" alt="Facebook">
            <img src="../images/insta.jpg" width="30" alt="instagram">
            <img src="../images/phone.jpg" width="30" alt="phone"><br>
                <a href="mailto:wahballah.mohamd@gu.edu.eg" target="_blank">Email</a>
            </ul>
    </footer>
</body>
</html>
