<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home - Zamora Perfume Store</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <h1>ZAMORA </h1>
    </header>
    <!-- Navigation -->
    <nav>
        <a href="../index.html">Home</a>
        <a href="#">All Products</a>
        <a href="cart.html">Cart</a>
        <a href="about us.html">About Us</a>
        <a href="contact us.html">Contact Me</a>
        <a href="register.html">Register</a>
        <a href="https://www.gu.edu.eg/">Visit GU</a>
    </nav>
    <!-- Main Content -->
    <div class="container">
        <!-- Left Content -->
        <section class="form-container">
            <h2>Registration Form</h2>
            <form action="thank.html" method="post">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" placeholder="Enter your name" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                </div>
                <div class="form-group">
                    <button type="submit">Submit</button>
                </div>
            </form>
        </section>

        <!-- Right Sidebar -->
        <aside class="sidebar">
            <!-- Search Form -->
            <div>
                <h3>Search</h3>
                <div class="main-search">
                    <input placeholder="Perfume Name"/>
                    <button>Search</button>
                </div>
                </form>
            </div>
            <!-- Latest News -->
            <div>
                <h3>Latest News</h3>
                <marquee>New arrivals are here! Get 20% off your first order!</marquee>
            </div>
            <!-- Advertisement -->
            <div>
                <h3>Advertisement:</h3>
                <img src="../images/ad.jpeg" alt="Advertisement" />
            </div>
        </aside>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Zamora Perfume Store | <a href="mailto:zwm603051@gu.edu.eg">Email Us</a></p>
        <p>Follow us on 
            <a href="#">Facebook</a> | 
            <a href="#">Twitter</a> | 
            <a href="#">Instagram</a>
        </p>
    </footer>
</body>
</html>
