<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home - Zamora Perfume Store</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <h1>ZAMORA </h1>
    </header>
    <!-- Navigation -->
    <nav>
        <a href="../index.html">Home</a>
        <a href="allproducts.html">All Products</a>
        <a href="cart.html">Cart</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Me</a>
        <a href="register.html">Register</a>
        <a href="https://www.gu.edu.eg/">Visit GU</a>
    </nav>

    <!-- Main Content -->
    <div class="thank">
        <!-- Left Content -->
        <div class="thank-content">
            <section class="thank-content">
                <h2>Thank you for registration</h2>
        </div>

        <!-- Right Sidebar -->
        <aside class="sidebar">
            <!-- Search Form -->
            <div>
                <h3>Search</h3>
                <div class="main-search">
                    <input placeholder="Perfume Name"/>
                    <button>Search</button>
                </div>
                </form>
            </div>
            <!-- Latest News -->
            <div>
                <h3>Latest News</h3>
                <marquee>New arrivals are here! Get 20% off your first order!</marquee>
            </div>
            <!-- Advertisement -->
            <div>
                <h3>Advertisement:</h3>
                <img src="../images/ad.jpeg" alt="Advertisement" />
            </div>
        </aside>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Zamora Perfume Store | <a href="mailto:zwm603051@gu.edu.eg">Email Us</a></p>
        <p>Follow us on 
            <a href="#">Facebook</a> | 
            <a href="#">Twitter</a> | 
            <a href="#">Instagram</a>
        </p>
    </footer>
</body>
</html>
