<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy Management System - Chatbot</title>
    <link rel ="stylesheet" href="../CSS/global.css">
</head>
<body>
    <header>
        <table>
            <tr>
                <td><a href="../index.html"><img src="../images/Pharmacy Logo.jpg " alt="Pharmacy Logo" width="130"></a></td>
                <td><h1>Pharmacy Management System</h1></td>
            </tr>
        </table>
    </header>
</body>
</html>


    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="chatbot.html">Chatbot</a></li>
            <li><a href="prescription.html">Prescription Input</a></li>
            <li><a href="orders.html">View Orders</a></li>
            <li><a href="inventory.html">Manage Inventory</a></li>            
            <li><a href="contactus.html">Contact us</a></li>
            <li><a href="Aboutus.html">About us</a></li>
            <li><a href="https://www.gu.edu.eg/">Galala University</a></li>
        </ul>
    </nav>

    <hr>

    <section id="chatbot">
        <h2>Chatbot</h2>

        <div>
            <h3>Connection to the Data</h3>
            <form action="/connect" method="post">
                <label for="host">Host:</label><br>
                <input type="text" id="host" name="host"><br><br>
                <label for="port">Port:</label><br>
                <input type="text" id="port" name="port"><br><br>
                <label for="user">User:</label><br>
                <input type="text" id="user" name="user"><br><br>
                <label for="password">Password:</label><br>
                <input type="password" id="password" name="password"><br><br>
                <button type="submit">Connect</button>
            </form>
        </div>

        <hr>

        <div>
            <h3>Chat Interface</h3>
            <div>
                <p><b>Welcome to the chatbot</b></p>
                <p><b>Hi:</b> Hello, I am your assistant for pharmacy</p>
                <p><b>Can you tell me what drugs are in the inventory?</b></p>
                <p><b>Response:</b> Here are the drugs we have in stock:<br>
                    - Aspirin<br>
                    - Ibuprofen
                </p>
            </div>

            <form action="/chat" method="post">
                <label for="user-input">Type your message:</label><br>
                <input type="text" id="user-input" name="user-input" placeholder="Hi, how can I help you today?"><br><br>
                <button type="submit">Send</button>
            </form>
        </div>
    </section>
    <hr>
    <footer>
        <p>&copy; 2024 Pharmacy Management System</p>
        <p>For support, contact <a href="mailto:yai1068162@gu.edu.eg">yai1068162@gu.edu.eg</a></p>
        <p><a href="Aboutus.html">About Us</a> | <a href="https://www.gu.edu.eg/">Visit GU</a></p>
    </footer>    
</body>
</html>