<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy Management System - View Orders</title>
    <link rel ="stylesheet" href="../CSS/global.css">
</head>
<body>
    <header>
        <table>
            <tr>
                <td><a href="../index.html"><img src="../images/Pharmacy Logo.jpg " alt="Pharmacy Logo" width="130"></a></td>
                <td><h1>Pharmacy Management System</h1></td>
            </tr>
        </table>
    </header>

    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="chatbot.html">Chatbot</a></li>
            <li><a href="prescription.html">Prescription Input</a></li>
            <li><a href="orders.html">View Orders</a></li>
            <li><a href="inventory.html">Manage Inventory</a></li>            
            <li><a href="contactus.html">Contact us</a></li>
            <li><a href="Aboutus.html">About us</a></li>
            <li><a href="https://www.gu.edu.eg/">Galala University</a></li>
        </ul>
    </nav>

    <hr>

    <section id="view-orders">
        <h2>View Orders</h2>
        <form action="/view-orders" method="post">
            <label for="patient">Select Patient:</label><br>
            <select id="patient" name="patient">
                <option value="">ID-Name</option>
                
            </select><br><br>

            <label for="order-id">Order for Patient ID:</label><br>
            <input type="text" id="order-id" name="order-id"><br><br>

            <label for="order-details">Order Details:</label><br>
            <textarea id="order-details" name="order-details" rows="5" cols="30" placeholder="Order details will appear here"></textarea><br><br>

            <button type="submit">Submit</button>
        </form>
    </section>
    <hr>
    
    <section id="calculator">
        <h2> Calculator : </h2>

        <form>
            <input type="text" id="calc-result" readonly><br><br>

            <button type="button" onclick="appendValue('1')">1</button>
            <button type="button" onclick="appendValue('2')">2</button>
            <button type="button" onclick="appendValue('3')">3</button>
            <button type="button" onclick="appendValue('+')">+</button><br>

            <button type="button" onclick="appendValue('4')">4</button>
            <button type="button" onclick="appendValue('5')">5</button>
            <button type="button" onclick="appendValue('6')">6</button>
            <button type="button" onclick="appendValue('-')">-</button><br>

            <button type="button" onclick="appendValue('7')">7</button>
            <button type="button" onclick="appendValue('8')">8</button>
            <button type="button" onclick="appendValue('9')">9</button>
            <button type="button" onclick="appendValue('*')">*</button><br>

            <button type="button" onclick="clearResult()">C</button>
            <button type="button" onclick="appendValue('0')">0</button>
            <button type="button" onclick="calculateResult()">=</button>
            <button type="button" onclick="appendValue('/')">/</button>
        </form>

        <script>
            function appendValue(value) {
                document.getElementById('calc-result').value += value;
            }

            function clearResult() {
                document.getElementById('calc-result').value = '';
            }

            function calculateResult() {
                try {
                    document.getElementById('calc-result').value = eval(document.getElementById('calc-result').value);
                } catch {
                    document.getElementById('calc-result').value = 'Error';
                }
            }
        </script>
    </section>
    <hr>
    <footer>
        <p>&copy; 2024 Pharmacy Management System</p>
        <p>For support, contact <a href="mailto:yai1068162@gu.edu.eg">yai1068162@gu.edu.eg</a></p>
        <p><a href="Aboutus.html">About Us</a> | <a href="https://www.gu.edu.eg/">Visit GU</a></p>
    </footer>    
</body>
</html>