<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place Order</title>
    <link rel ="stylesheet" href="../CSS/global.css">
</head>
<body>
    <header>
        <table>
            <tr>
                <td><a href="../index.html"><img src="../images/Pharmacy Logo.jpg " alt="Pharmacy Logo" width="130"></a></td>
                <td><h1>Place Your Order</h1></td>
            </tr>
        </table>
    </header>

    <form action="/submit-order" method="post">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" value="Youssef" readonly><br><br>

        <label for="address">Delivery Address:</label><br>
        <textarea id="address" name="address" rows="4" cols="30" readonly>123 Main Street, Springfield</textarea><br><br>

        <label for="contact">Contact Number:</label><br>
        <input type="tel" id="contact" name="contact" value="01110791172" readonly><br><br>

        <h3>Select Medicines:</h3>
        <table border="1">
            <thead>
                <tr>
                    <th>Select</th>
                    <th>Medicine Name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="checkbox" name="medicine" value="Paracetamol"></td>
                    <td>Paracetamol</td>
                    <td>$5</td>
                    <td><input type="number" name="paracetamol-quantity" min="1" max="100"></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="medicine" value="Ibuprofen"></td>
                    <td>Ibuprofen</td>
                    <td>$8</td>
                    <td><input type="number" name="ibuprofen-quantity" min="1" max="100"></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="medicine" value="Amoxicillin"></td>
                    <td>Amoxicillin</td>
                    <td>$12</td>
                    <td><input type="number" name="amoxicillin-quantity" min="1" max="100"></td>
                </tr>
            </tbody>
        </table>

        <h3>Order Summary:</h3>
        <textarea id="order-summary" name="order-summary" rows="6" cols="40" readonly>
Selected Medicines will appear here after submission.
        </textarea><br><br>

        <button type="submit">Place Order</button>
    </form>
<hr>
<footer>
    <p>&copy; 2024 Pharmacy Management System</p>
    <p>For support, contact <a href="mailto:yai1068162@gu.edu.eg">yai1068162@gu.edu.eg</a></p>
    <p><a href="Aboutus.html">About Us</a> | <a href="https://www.gu.edu.eg/">Visit GU</a></p>
</footer>   
</body>
</html>
