<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy Management System - Prescription Input</title>
    <link rel ="stylesheet" href="../CSS/global.css">
</head>
<body>
    <header>
        <table>
            <tr>
                <td><a href="../index.html"><img src="../images/Pharmacy Logo.jpg " alt="Pharmacy Logo" width="130"></a></td>
                <td><h1>Pharmacy Management System</h1></td>
            </tr>
        </table>
    </header>

    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="chatbot.html">Chatbot</a></li>
            <li><a href="prescription.html">Prescription Input</a></li>
            <li><a href="orders.html">View Orders</a></li>
            <li><a href="inventory.html">Manage Inventory</a></li>            
            <li><a href="contactus.html">Contact us</a></li>
            <li><a href="Aboutus.html">About us</a></li>
            <li><a href="https://www.gu.edu.eg/">Galala University</a></li>
        </ul>
    </nav>

    <hr>

    <section id="prescription">
        <h2>Prescription Input</h2>

        <form action="/submit-prescription" method="post">
            <fieldset>
                <legend>Prescription Input:</legend>
                <label for="patient">Select Patient:</label><br>
                <select id="patient" name="patient">
                    <option value="patient1">ID-Name</option>
                    
                </select><br><br>

                <label for="drug">Drug Section:</label><br>
                <button type="button">Add Drug</button>
                <button type="button">Remove Drug</button><br><br>

                <label for="choose-drug">Choose Drug:</label><br>
                <select id="choose-drug" name="choose-drug">
                   
                </select><br><br>

                <label for="drug-name">Drug Name:</label>
                <input type="text" id="drug-name" name="drug-name"><br><br>

                <label for="drug-id">Drug ID:</label>
                <input type="text" id="drug-id" name="drug-id"><br><br>
                 <button type="submit">Proceed</button>
            </fieldset>

            <fieldset>
                <legend>Diagnosis Input:</legend>
                <button type="button">Add Diagnosis</button>
                <button type="button">Remove Diagnosis</button><br><br>

                <label for="choose-diagnosis">Choose Diagnosis:</label><br>
                <select id="choose-diagnosis" name="choose-diagnosis">
                    
                </select><br><br>

                <label for="diagnosis-name">Diagnosis Name:</label>
                <input type="text" id="diagnosis-name" name="diagnosis-name"><br><br>

                <label for="diagnosis-id">Diagnosis ID:</label>
                <input type="text" id="diagnosis-id" name="diagnosis-id"><br><br>
                <button type="submit">Proceed</button>
            </fieldset>
        </form>
    </section>

  

    
<hr>
    <footer>
        <p>&copy; 2024 Pharmacy Management System</p>
        <p>For support, contact <a href="mailto:yai1068162@gu.edu.eg">yai1068162@gu.edu.eg</a></p>
        <p><a href="Aboutus.html">About Us</a> | <a href="https://www.gu.edu.eg/">Visit GU</a></p>
    </footer>    
</body>
</html>

