<head>
    <link rel="stylesheet" href="../CSS/global.css">
</head>
<header>
    
    <nav>
        
        <a href="../index.html">
             <img src="../images/MainII.png" alt="">
        </a>     
        <a href="../Pages/registration.html" title="Go to Account Page">Account</a>
        <a href="../Pages/contact.html" title="Go to Contact Us Page">Contact Us</a>
        <a href="../Pages/Our_Stores.html" title="Go to Our Stores Page">Our Stores</a>
        <a href="../Pages/about.html" title="Go to About Us Page">About Us</a>
        <a href="https://gu.edu.eg" target="_blank" rel="noopener noreferrer">GU</a>
        
        <a href="../pages/cart.html">CART</a>
    </nav>
    
</header>
<body>
<h1>About Us</h1>
<div>
    <p>Welcome to the <strong>Introduction to Web Programming</strong> course! This beginner-friendly course is designed to provide you with the essential skills to build and maintain dynamic, interactive websites.</p>
    <p>You will explore the foundational technologies of web development, including:</p>
    <ul>
        <li><strong>HTML</strong>: The structure and backbone of web pages.</li>
        <li><strong>CSS</strong>: Styling and layout for visually appealing designs.</li>
        <li><strong>JavaScript</strong>: Adding interactivity and functionality to websites.</li>
    </ul>
    <p>Additionally, you'll learn about modern tools and frameworks, responsive design principles, and best practices for creating user-friendly web applications. By the end of this course, you will be able to develop and deploy your own websites, laying the groundwork for a career in web development.</p>
    <p>Let’s start building the web together!</p>
</div>
</body>
<div style="clear: both;"></div>
<footer>
    <p>© 2024 BEATHAVEN. All rights reserved. Unauthorized reproduction, distribution, or use of this content is strictly prohibited. BEATHAVEN and its logo are trademarks of BEATHAVEN Inc.</p>
    <a href="https://instagram.com/mo.emadd" target="_blank">INSTAGRAM</a>
    <a href="https://x.com/el_mazahi" target="_blank">X</a>
    <a href="mailto:mem800619@gu.edu.eg" target="_blank">MAIL</a>
    <a href="tel:+201096740969" target="_blank">CALL</a>
    <br>
    <img src="../images/Trans white23.png" alt="Footer Logo">
</footer>