<head>
    <link rel="stylesheet" href="../CSS/global.css">
</head>
<header>
    
    <nav>
        
        <a href="../index.html">
             <img src="../images/MainII.png" alt="">
        </a>     
        <a href="../Pages/registration.html" title="Go to Account Page">Account</a>
        <a href="../Pages/contact.html" title="Go to Contact Us Page">Contact Us</a>
        <a href="../Pages/Our_Stores.html" title="Go to Our Stores Page">Our Stores</a>
        <a href="../Pages/about.html" title="Go to About Us Page">About Us</a>
        <a href="https://gu.edu.eg" target="_blank" rel="noopener noreferrer">GU</a>
        
        <a href="../pages/cart.html">CART</a>
    </nav>
    
</header>
<body>
    <div>
        <img src="../images/keinemusik-kloud-back-in-london-4-5-london-768x960.png" alt="Keine" 
    style="width: 200px; height: auto; float: left; margin: 10px;"
        <p>KEINEMUSIK <br> June 2025 <br> London </p>

    </div>
    <div>
        <p>TICKETS:</p>
    </div>
    <div>
        <ul>
            <li>
                <p>Regular Standing:3500 EGP</p>
            </li>
            <li>
                <p>VIP Standing: 9000 EGP</p>
            </li>
        </ul>
    </div>
    <select>
        <option value="Regular Standing">Regular Standing</option>
        <option value="VIP Standing">vVIP Standing</option>
    </select>
    
</body>
<div style="clear: both;"></div>
<footer>
    <p>© 2024 BEATHAVEN. All rights reserved. Unauthorized reproduction, distribution, or use of this content is strictly prohibited. BEATHAVEN and its logo are trademarks of BEATHAVEN Inc.</p>
    <a href="https://instagram.com/mo.emadd" target="_blank">INSTAGRAM</a>
    <a href="https://x.com/el_mazahi" target="_blank">X</a>
    <a href="mailto:mem800619@gu.edu.eg" target="_blank">MAIL</a>
    <a href="tel:+201096740969" target="_blank">CALL</a>
    <br>
    <img src="../images/Trans white23.png" alt="Footer Logo">
</footer>