<head>
    <link rel="stylesheet" href="../CSS/global.css">
</head>
<header>
    
    <nav>
        
        <a href="../index.html">
             <img src="../images/MainII.png" alt="">
        </a>     
        <a href="../Pages/registration.html" title="Go to Account Page">Account</a>
        <a href="../Pages/contact.html" title="Go to Contact Us Page">Contact Us</a>
        <a href="../Pages/Our_Stores.html" title="Go to Our Stores Page">Our Stores</a>
        <a href="../Pages/about.html" title="Go to About Us Page">About Us</a>
        <a href="https://gu.edu.eg" target="_blank" rel="noopener noreferrer">GU</a>
        
        <a href="../pages/cart.html">CART</a>
    </nav>
    
</header>
<body>
    <div>
        <img src="../images/AmrDiab-Alamein-AugustEvent2024.jpg" alt="Amr Diab Alamein August Event" 
     style="width: 200px; height: auto; float: left; margin: 10px;">
        <p>Amr Diab <br> Alamein festival <br> August 2024</p>
    </div>
    <div>
        <p>TICKETS:</p>
    </div>
    <div>
        <ul>
            <li>
                <p>Regular Standing: 800 EGP</p>
            </li>
            <li>
                <p>FanPit Standing: 1200 EGP</p>
            </li>
            <li>
                <p>VIP Standing: 2300 EGP</p>
            </li>
            <li>
                <p>VIP Tables: 7000 EGP</p>
            </li>
        </ul>
    </div>

<select>
    <option value="Regular Standing">Regular Standing</option>
    <option value="Fanpit Standing">FanPit Standing</option>
    <option value="VIP Sttanding">VIP Standing</option>
    <option value="VIP Tables">VIP Tables</option>
</select>


</body>
<div style="clear: both;"></div>
<footer>
    <p>© 2024 BEATHAVEN. All rights reserved. Unauthorized reproduction, distribution, or use of this content is strictly prohibited. BEATHAVEN and its logo are trademarks of BEATHAVEN Inc.</p>
    <a href="https://instagram.com/mo.emadd" target="_blank">INSTAGRAM</a>
    <a href="https://x.com/el_mazahi" target="_blank">X</a>
    <a href="mailto:mem800619@gu.edu.eg" target="_blank">MAIL</a>
    <a href="tel:+201096740969" target="_blank">CALL</a>
    <br>
    <img src="../images/Trans white23.png" alt="Footer Logo">
</footer>