<head>
    <link rel="stylesheet" href="../CSS/global.css">
</head>
<header>
    
    <nav>
        
        <a href="../index.html">
             <img src="../images/MainII.png" alt="">
        </a>     
        <a href="../Pages/registration.html" title="Go to Account Page">Account</a>
        <a href="../Pages/contact.html" title="Go to Contact Us Page">Contact Us</a>
        <a href="../Pages/Our_Stores.html" title="Go to Our Stores Page">Our Stores</a>
        <a href="../Pages/about.html" title="Go to About Us Page">About Us</a>
        <a href="https://gu.edu.eg" target="_blank" rel="noopener noreferrer">GU</a>
        
        <a href="../pages/cart.html">CART</a>
    </nav>
    
</header>
<body>
    <div>
        <table border="1">
            <tr>
                <th>123</th>
            </tr>
            <tr>
                <td><button>1</button></td>
                <td><button>2</button></td>
                <td><button>3</button></td>
                <td><button>+</button></td>
            </tr>
            <tr>
                <td><button>4</button></td>
                <td><button>5</button></td>
                <td><button>6</button></td>
                <td><button>-</button></td>
            </tr>
            <tr>
                <td><button>7</button></td>
                <td><button>8</button></td>
                <td><button>9</button></td>
                <td><button>*</button></td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center;"><button>0</button></td>
                <td><button>.</button></td>
                <td><button>=</button></td>
            </tr>
        </table> 
        </div>
</body>
<footer>
    <p>© 2024 BEATHAVEN. All rights reserved. Unauthorized reproduction, distribution, or use of this content is strictly prohibited. BEATHAVEN and its logo are trademarks of BEATHAVEN Inc.</p>
    <a href="https://instagram.com/mo.emadd" target="_blank">INSTAGRAM</a>
    <a href="https://x.com/el_mazahi" target="_blank">X</a>
    <a href="mailto:mem800619@gu.edu.eg" target="_blank">MAIL</a>
    <a href="tel:+201096740969" target="_blank">CALL</a>
    <br>
    <img src="../images/Trans white23.png" alt="Footer Logo">
</footer>