<head>
    <link rel="stylesheet" href="../CSS/global.css">
</head>
<header>
    
    <nav>
        
        <a href="../index.html">
             <img src="../images/MainII.png" alt="">
        </a>     
        <a href="../Pages/registration.html" title="Go to Account Page">Account</a>
        <a href="../Pages/contact.html" title="Go to Contact Us Page">Contact Us</a>
        <a href="../Pages/Our_Stores.html" title="Go to Our Stores Page">Our Stores</a>
        <a href="../Pages/about.html" title="Go to About Us Page">About Us</a>
        <a href="https://gu.edu.eg" target="_blank" rel="noopener noreferrer">GU</a>
        
        <a href="../pages/cart.html">CART</a>
    </nav>
    
</header>
<body>
<h1>Our Stores</h1>
<table border="1">
    <caption>Where to print tickets?</caption>
<thead>
    <tr>
        <th>Outlet Name</th>
        <th>City</th>
        <th>Location</th>
    </tr>
</thead>
<tbody>
    <tr>
    <td>Adnoc Station</td>
    <td>Obour City</td>
    <td>https://maps.app.goo.gl/M5FDetBSuqijiQKS7</td>
</tr>
<tr>
    <td>Adnoc Station</td>
    <td>5th Settlement</td>
    <td>https://maps.app.goo.gl/2Z2uVjbV1yyeUpLy5</td>
</tr>
<tr>
    <td>ChillOut Station</td>
    <td>Rock-C</td>
    <td>https://maps.app.goo.gl/fRM3KdPFLYCgUV816</td>
</tr>
<tr>
    <td>FUEL UP Station</td>
    <td>Second New Cairo</td>
    <td>https://maps.app.goo.gl/4EsXj3K6YcxgTYNSA</td>
</tr>
</tbody>
<tfoot>
    <td colspan="3">Tickets will be printed out once authintication is verified.</td>
</tfoot>
</table>
</body>
<div style="clear: both;"></div>
<footer>
    <p>© 2024 BEATHAVEN. All rights reserved. Unauthorized reproduction, distribution, or use of this content is strictly prohibited. BEATHAVEN and its logo are trademarks of BEATHAVEN Inc.</p>
    <a href="https://instagram.com/mo.emadd" target="_blank">INSTAGRAM</a>
    <a href="https://x.com/el_mazahi" target="_blank">X</a>
    <a href="mailto:mem800619@gu.edu.eg" target="_blank">MAIL</a>
    <a href="tel:+201096740969" target="_blank">CALL</a>
    <br>
    <img src="../images/Trans white23.png" alt="Footer Logo">
</footer>