<head>
    <link rel="stylesheet" href="../CSS/global.css">
</head>
<header>
    
    <nav>
        
        <a href="../index.html">
             <img src="../images/MainII.png" alt="">
        </a>     
        <a href="../Pages/registration.html" title="Go to Account Page">Account</a>
        <a href="../Pages/contact.html" title="Go to Contact Us Page">Contact Us</a>
        <a href="../Pages/Our_Stores.html" title="Go to Our Stores Page">Our Stores</a>
        <a href="../Pages/about.html" title="Go to About Us Page">About Us</a>
        <a href="https://gu.edu.eg" target="_blank" rel="noopener noreferrer">GU</a>
        
        <a href="../pages/cart.html">CART</a>
    </nav>
    
</header>
<body>
    <h1>Register Here</h1>
    <form action="../Pages/thank.html" method="get">
        <p>Username:</p>
        <input type="text" name="username"><br><br>
        
        <p>Email:</p>
        <input type="email" name="email"><br><br>
        
        <p>Password:</p>
        <input type="password" name="password"><br><br>
        
        <p>Confirm Password:</p>
        <input type="password" name="confirm-password"><br><br>
        
        <p>Date of Birth:</p>
        <input type="date" name="dob"><br><br>
        
        <p>Gender:</p>
        <input type="radio" name="gender" value="male"> Male
        <input type="radio" name="gender" value="female"> Female
        <input type="radio" name="gender" value="other"> Other<br><br>
        
        <p>Phone Number:</p>
        <input type="tel" name="phone"><br><br>
        
        <input type="submit" value="Register">
    </form>
</body>
<div style="clear: both;"></div>
<footer>
    <p>© 2024 BEATHAVEN. All rights reserved. Unauthorized reproduction, distribution, or use of this content is strictly prohibited. BEATHAVEN and its logo are trademarks of BEATHAVEN Inc.</p>
    <a href="https://instagram.com/mo.emadd" target="_blank">INSTAGRAM</a>
    <a href="https://x.com/el_mazahi" target="_blank">X</a>
    <a href="mailto:mem800619@gu.edu.eg" target="_blank">MAIL</a>
    <a href="tel:+201096740969" target="_blank">CALL</a>
    <br>
    <img src="../images/Trans white23.png" alt="Footer Logo">
</footer>
