<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px;
            background-color: #f0f0f0;
        }
        
        .row {
            display: flex;
            width: 100%;
            height: 50px;
            background-color: green;
            gap: 5px;
        }
        
        .row:nth-child(1),
        .row:nth-child(2) {
            height: 30px;
        }
        
        .row:nth-child(1) .red,
        .row:nth-child(2) .red {
            flex: 2;
            background-color: red;
        }
        
        .row:nth-child(1) .blue,
        .row:nth-child(2) .blue {
            flex: 1;
            background-color: blue;
        }
        
        .row:nth-child(3) {
            justify-content: flex-end;
        }
        
        .row:nth-child(3) .blue {
            flex: 1;
            background-color: blue;
        }
        
        .row:nth-child(4) {
            justify-content: center;
        }
        
        .row:nth-child(4) .red {
            flex: 0.2;
            background-color: red;
        }
        
        .row:nth-child(5) {
            justify-content: center;
        }
        
        .row:nth-child(5) .blue {
            flex: 1;
            background-color: blue;
        }
        
        .row:nth-child(6) {
            justify-content: space-between;
        }
        
        .row:nth-child(6) .red {
            flex: 2;
            background-color: red;
        }
        
        .row:nth-child(6) .blue {
            flex: 3;
            background-color: blue;
        }
        
        .row:nth-child(7) {
            justify-content: space-around;
        }
        
        .row:nth-child(7) .orange {
            flex: 1;
            background-color: orange;
        }
        
        .row:nth-child(8) {
            justify-content: space-evenly;
        }
        
        .row:nth-child(8) .yellow {
            flex: 1;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="red"></div>
        <div class="blue"></div>
    </div>
    <div class="row">
        <div class="red"></div>
        <div class="blue"></div>
    </div>
    <div class="row">
        <div class="blue"></div>
    </div>
    <div class="row">
        <div class="red"></div>
    </div>
    <div class="row">
        <div class="blue"></div>
    </div>
    <div class="row">
        <div class="red"></div>
        <div class="blue"></div>
    </div>
    <div class="row">
        <div class="orange"></div>
        <div class="orange"></div>
        <div class="orange"></div>
    </div>
    <div class="row">
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
    </div>
</body>

</html>