/* 
Name: ahmed sameh basuny
Course: CSE211 Web Programming
Assignment: Assignment No. 3
Date: 30/12
Description: The purpose of this .css file is to style the page(s) for the portfolio assignment.
*/ 
/* General Styling */
body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .row {
    display: flex;
    align-items: center;
    width: 100%;
    height: 50px;
    color: white;
    font-weight: bold;
    text-align: center;
  }
  
  .row-1 {
    background-color: red;
  }
  
  .row-2 {
    background-color: blue;
  }
  
  .row-3, .row-4, .row-5, .row-6, .row-7, .row-8, .row-9 {
    background-color: green;
  }
  
  .box {
    height: 40px;
  }
  
  .red {
    background-color: #FF0000;
    flex-grow: 1;
  }
  
  .blue {
    background-color: #0000FF;
  }
  
  .orange {
    background-color: #FFA500;
  }
  
  .fixed {
    width: 40px;
  }
  
  .spacer {
    flex-grow: 1;
  }
  
  .row-3 {
    justify-content: space-between;
  }
  
  .row-4 {
    justify-content: space-between;
  }
  
  .row-5 {
    justify-content: center;
  }
  
  .row-6 {
    justify-content: space-around;
  }
  
  .row-7 .wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  
  .row-8 {
    justify-content: space-between;
  }
  
  .row-9 {
    justify-content: space-between;
  }