<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PickAfit</title>
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <header class="header">
      <div class="top-links">
        <a href="pages/contact.html">Contact Us</a>
        <a href="pages/about.html">About Us</a>
      </div>
      <nav class="nav">
        <ul>
          <li><button class="nav-button" onclick="window.location.href='index.html'">Home</button></li>
          <li><button class="nav-button" onclick="window.location.href='pages/wardrobe.html'">Wardrobe</button></li>
          <li><button class="nav-button" onclick="window.location.href='pages/outfits.html'">Outfits</button></li>
          <li><button class="nav-button" onclick="window.location.href='pages/Settings.html'">Settings</button></li>
          <li><button class="nav-button" onclick="window.location.href='pages/signin.html'">Sign In</button></li>
          <li><button class="nav-button" onclick="window.location.href='pages/getapp.html'">Get App</button></li>
        </ul>
      </nav>
    </header>
  
    <h1 class="title">Generate Your Outfit</h1>

    <main class="main-content">
      <section class="outfit-container">
        <div class="outfit-grid">
          <div class="outfit-item">
            <button class="outfit-box"></button>
            <div class="outfit-label">Casual</div>
          </div>
          <div class="outfit-item">
            <button  class="outfit-box" name="formal"></button>
            <div class="outfit-label" >Formal</div>
          </div>
          <div class="outfit-item">
            <button class="outfit-box"></button>
            <div class="outfit-label">Sporty</div>
          </div>
          <div class="outfit-item">
            <button class="outfit-box" id="fancy"></button>
            <div class="outfit-label">Fancy</div>
          </div>
        </div>

        <section class="creative-section" >
          <button class="creative-box" id="Creative"></button>
          <div class="outfit-label">Be Creative</div>
        </section>

        <section class="randoms-section">
          <h2 class="randoms-title">Randoms</h2>
          <div class="randoms-grid">
            <button class="random-box"></button>
            <button class="random-box"></button>
            <button class="random-box"></button>
          </div>
        </section>
      </section>
    </main>
    <footer>
      <p>&copy; 2024 pickAfit raghad moahmmed 222100569</p>
      <a href="mailto:your-email@example.com">Email Me</a>
      <a href="https://twitter.com">Twitter</a> |
      <a href="https://facebook.com">Facebook</a> |
      <a href="pages/about.html">About Us</a>
  </footer>
  </body>
</html>
