<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - Web Programming</title>
</head>
<body>
  <header>
    <div class="header-content">
      <h1>Welcome to STYLE</h1>
      <p>Explore our trendy collection</p>
    </div>
  </header>
  <style>
  body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }

    
    header {
      background-color: #9B4D96; 
      text-align: center;
      color: white;
      padding: 80px 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    header h1 {
      font-size: 3.5rem;
      margin: 0;
    }

    header p {
      font-size: 1.3rem;
      margin-top: 10px;
    }

    
    nav {
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      text-transform: uppercase;
    }

    nav ul li {
      padding: 15px 20px;
      transition: background-color 0.3s;
    }

    nav ul li:hover {
      background-color: #9B4D96;
    }

    nav ul li a {
      text-decoration: none;
      color: #333;
      font-size: 1.1rem;
    }

    nav ul li a:hover {
      color: white;
    }

  
    main {
      padding: 40px 20px;
    }

    
    .product-categories {
      text-align: center;
      margin-bottom: 40px;
    }

    .categories {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 20px;
      padding: 20px;
    }

    .category {
      width: 23%;
      text-align: center;
      transition: transform 0.3s;
    }

    .category:hover {
      transform: scale(1.05);
    }

    .category img {
      width: 100%;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .category p {
      font-size: 1.4rem;
      color: #9B4D96;
      font-weight: bold;
      margin-top: 10px;
    }

    
    .product-features {
      background-color: #fff;
      padding: 40px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      margin-bottom: 40px;
      border-radius: 8px;
    }

    .product-features h3 {
      font-size: 2rem;
      color: #9B4D96;
      margin-bottom: 20px;
    }

    .product-features ol {
      font-size: 1.2rem;
      line-height: 1.8;
    }

    
    .pricing {
      padding: 40px 20px;
      background-color: #fff;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      margin-bottom: 40px;
      border-radius: 8px;
    }

    .pricing h3 {
      font-size: 2rem;
      color: #9B4D96;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border: 1px solid #ddd;
    }

    th {
      background-color: #f8f8f8;
    }

    
    .calculator {
      padding: 40px 20px;
      background-color: #fff;
      margin: 20px auto;
      border-radius: 8px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      text-align: center;
    }

    .calculator h2 {
      font-size: 1.8rem;
      color: #9B4D96;
      margin-bottom: 20px;
    }

    .calculator label {
      display: block;
      font-size: 1.2rem;
      color: #333;
      margin: 10px 0 5px;
      text-align: left;
    }

    .calculator input, .calculator select {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 1rem;
    }

    .calculator button {
      background-color: #9B4D96;
      color: white;
      border: none;
      padding: 12px 20px;
      font-size: 1rem;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      transition: background-color 0.3s ease;
    }

    .calculator button:hover {
      background-color: #7f3e6d;
    }

    .calculator .result {
      margin-top: 20px;
      font-size: 1.2rem;
      font-weight: bold;
      color: #333;
    }

    
    footer {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }

    footer ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    footer ul li {
      display: inline-block;
      margin: 0 15px;
    }

    footer ul li a {
      color: white;
      text-decoration: none;
    }

    footer ul li a:hover {
      text-decoration: underline;
    }
  </style>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="pages/about.html">About Us</a></li>
      <li><a href="pages/contact.html">Contact</a></li>
      <li><a href="pages/registration.html">Register</a></li>
      <li><a href="https://www.gu.edu.eg">GU</a></li>
    </ul>
  </nav>

  <main>
    <section class="product-categories">
      <h2>Our Product Categories</h2>
      <div class="categories">
        <div class="category">
          <img src="https://i.pinimg.com/736x/46/b6/db/46b6dbeae15ad1e92dfebaedba94d01f.jpg" alt="Men's Clothing">
          <p>Men's Clothing</p>
        </div>
        <div class="category">
          <img src="https://i.pinimg.com/564x/bb/af/53/bbaf5368ec86c574354a0eed7a8256ff.jpg" alt="Women's Clothing">
          <p>Women's Clothing</p>
        </div>
        <div class="category">
          <img src="https://i.pinimg.com/474x/39/40/d7/3940d7db253f19f5f3a55830256e6793.jpg" alt="Kids' Clothing">
          <p>Kids' Clothing</p>
        </div>
        <div class="category">
          <img src="https://i.pinimg.com/736x/42/6c/30/426c30e9c7f1c155d9f6fdc30b6793e2.jpg" alt="Accessories">
          <p>Accessories</p>
        </div>
      </div>
    </section>

    <section class="product-features">
      <h3>Why Choose Us?</h3>
      <ol>
        <li>High-Quality Fabrics</li>
        <li>Trendy Designs</li>
        <li>Affordable Prices</li>
        <li>Fast Shipping</li>
      </ol>
    </section>

    <section class="pricing">
      <h3>Clothing Prices</h3>
      <table>
        <thead>
          <tr>
            <th>Item</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Men's T-shirt</td>
            <td>$25</td>
          </tr>
          <tr>
            <td>Women's Dress</td>
            <td>$40</td>
          </tr>
          <tr>
            <td>Kids' Hoodie</td>
            <td>$30</td>
          </tr>
          <tr>
            <td>Accessory (Hat)</td>
            <td>$15</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section class="calculator">
      <h3>Price Calculator</h3>
      <form id="calculator">
        <label for="item">Select Item:</label>
        <select id="item" name="item">
          <option value="25">Men's T-shirt - $25</option>
          <option value="40">Women's Dress - $40</option>
          <option value="30">Kids' Hoodie - $30</option>
          <option value="15">Accessory (Hat) - $15</option>
        </select>
        <br>
        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" min="1" value="1">
        <br>
        <button type="button" onclick="calculateTotal()">Calculate Total</button>
      </form>
      <p>Total Price: $<span id="totalPrice">0</span></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 STYLE | <a href="mailto:yousefsabry545@gmail.com">Contact Us</a></p>
    <ul>
      <li><a href="https://facebook.com">Facebook</a></li>
      <li><a href="https://twitter.com">Twitter</a></li>
      <li><a href="https://instagram.com">Instagram</a></li>
    </ul>
  </footer>

  <script>
    function calculateTotal() {
      var itemPrice = document.getElementById('item').value;
      var quantity = document.getElementById('quantity').value;
      var total = itemPrice * quantity;
      document.getElementById('totalPrice').textContent = total.toFixed(2);
    }
  </script>
</body>
</html>
