<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dynamo Strength</title>
    <link rel="stylesheet" href="..\css_files\aboutus.css">
</head>
<body style="margin: 0;">
    <header id="header">
        <img id="headerlogo" src="..\Images\mylogo.png" alt=logo">
        <nav class="navigation">
            <a class="anchornavigation" href="..\pages\products.html">Products</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="anchornavigation" href="..\pages\cart.html">Cart</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="anchornavigation" href="#">Wishlist</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="anchornavigation" href="#">FAQs</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="anchornavigation" href="..\pages\aboutus.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="anchornavigation" href="..\pages\contactus.html">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="anchornavigation" href="..\pages\register.html">Register</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="anchornavigation" href="..\https://www.gu.edu.eg/">GU</a>&nbsp;&nbsp;&nbsp;&nbsp;
        </nav>
    </header>
    <br>
    <nav aria-label="breadcrumb">
        <a id="breadcrumb" href="..\index.html">Home</a>&nbsp;> About Us
    </nav>
    <br>
    
    <br>
    <main style="padding: 40px;">
        <h1>what is th web ?</h1>
        <span>
            Web programming refers to the development of web applications and websites that are accessed over the Internet. Web programming involves creating web pages, web applications, and other online content that can be displayed in a web browser.
        </span>
    </main>
    <footer id="footer">
        <img id="footerlogo" src="..\Images\mylogo.png" alt=logo">
        <div id="footerdiv">
            <p style="text-align: center;"><a href="..\pages\aboutus.html" style="color: #ffffff;">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:shehab895@gmail.com" style="color: #ffffff;">Mailto</a></p>
            <p style="text-align: center;"><a href="facebook" style="color: #ffffff;">Facebook</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="insta" style="color: #ffffff;">Instagram</a></p>
            <p style="text-align: center;color: #ffffff; padding-bottom: 20px;">c 2024 Dynamo Strength. All rights reserved.</p>
        </div>
    </footer>
    
</body>
</html>