<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dynamo Strength</title>
    <link rel="stylesheet" href="..\css_files\cart.css">
</head>
<body style="margin: 0;">
    <header id="header">
        <img id="headerlogo" src="..\Images\mylogo.png" alt=logo">
        <nav class="navigation">
            <a class="anchornavigation" href="..\pages\products.html">Products</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="anchornavigation" href="..\pages\cart.html">Cart</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="anchornavigation" href="#">Wishlist</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="anchornavigation" href="#">FAQs</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="anchornavigation" href="..\pages\aboutus.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="anchornavigation" href="..\pages\contactus.html">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="anchornavigation" href="..\pages\register.html">Register</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="anchornavigation" href="..\https://www.gu.edu.eg/">GU</a>&nbsp;&nbsp;&nbsp;&nbsp;
        </nav>
    </header>
    <br>
    <nav aria-label="breadcrumb">
        <a id="breadcrumb" href="..\index.html">Home</a>&nbsp;> Cart
    </nav>
    <br>
    <main style="padding: 40px;">
        <div>
            <table border="1">
                <h3>Calculator</h3>
                <tr>
                    <th>700</th>
                </tr>
                <tr>
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                    <td><button>+</button></td>
                </tr>
                <tr>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td><button>-</button></td>
                </tr>
                <tr>
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                    <td><button>*</button></td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center;"><button style="text-align: center;">0</button></td>
                    <td><button>.</button></td>
                    <td><button>=</button></td>
                </tr>
            </table>
        </div>
        <br><br><br>
        <div>
            <table border="1">
                <h3>Bill</h3>
                <tr>
                    <th># Of Items</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Total</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>item 1</td>
                    <td>400</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>item 2</td>
                    <td>200</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>item 3</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>700</td>
                </tr>
            </table>
        </div>
    </main>
    <footer id="footer">
        <img id="footerlogo" src="..\Images\mylogo.png" alt=logo">
        <div id="footerdiv">
            <p style="text-align: center;"><a href="..\pages\aboutus.html" style="color: #ffffff;">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:shehab895@gmail.com" style="color: #ffffff;">Mailto</a></p>
            <p style="text-align: center;"><a href="facebook" style="color: #ffffff;">Facebook</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="insta" style="color: #ffffff;">Instagram</a></p>
            <p style="text-align: center;color: #ffffff; padding-bottom: 20px;">c 2024 Dynamo Strength. All rights reserved.</p>
        </div>
    </footer>
    
</body>
</html>