<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dynamo Strength</title>
    <link rel="stylesheet" href="..\css_files\contactus.css">
</head>
<body style="margin: 0;">
    <header id="header">
        <img id="headerlogo" src="..\Images\mylogo.png" alt=logo">
        <nav class="navigation">
            <a class="anchornavigation" href="..\pages\products.html">Products</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="anchornavigation" href="..\pages\cart.html">Cart</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="anchornavigation" href="#">Wishlist</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="anchornavigation" href="#">FAQs</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="anchornavigation" href="..\pages\aboutus.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="anchornavigation" href="..\pages\contactus.html">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="anchornavigation" href="..\pages\register.html">Register</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="anchornavigation" href="..\https://www.gu.edu.eg/">GU</a>&nbsp;&nbsp;&nbsp;&nbsp;
        </nav>
    </header>
    <br>
    <nav aria-label="breadcrumb">
        <a id="breadcrumb" href="..\index.html">Home</a>&nbsp;> Contact Us
    </nav>
    <br>
    <main style="padding: 40px;">
        <div id="flex">
            <a href="#" style="text-decoration: none;color:black">
                <figure>
                    <img src="..\Images\image_1.png" alt="Location" style="height: 200px;width:200px;">
                    <figcaption>Cairo-Maadi</figcaption>
                </figure>
            </a>
            <a href="#" style="text-decoration: none;color:black">
                <figure>
                    <img src="..\Images\image_2.png" alt="Email" style="height: 200px;width:200px;">
                    <figcaption>dynamostrenght@gmail.com</figcaption>
                </figure>
            </a>
            <a href="#" style="text-decoration: none;color:black">
                <figure>
                    <img src="..\Images\image_3.png" alt="Hot-Line" style="height: 200px;width:200px;">
                    <figcaption>199xx</figcaption>
                </figure>
            </a>
            <a href="https://www.gu.edu.eg/" style="text-decoration: none;color:black">
                <figure>
                    <img src="..\Images\gulogo.png" alt="GU" style="height: 200px;width:200px;">
                    <figcaption>GU</figcaption>
                </figure>
            </a>
        </div>
    </main>
    <footer id="footer">
        <img id="footerlogo" src="..\Images\mylogo.png" alt=logo">
        <div id="footerdiv">
            <p style="text-align: center;"><a href="..\pages\aboutus.html" style="color: #ffffff;">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:shehab895@gmail.com" style="color: #ffffff;">Mailto</a></p>
            <p style="text-align: center;"><a href="facebook" style="color: #ffffff;">Facebook</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="insta" style="color: #ffffff;">Instagram</a></p>
            <p style="text-align: center;color: #ffffff; padding-bottom: 20px;">c 2024 Dynamo Strength. All rights reserved.</p>
        </div>
    </footer>
    
</body>
</html>