/*
    Name:            Mohamed Emad Elmazahi
    Course::         CSE 211 Web Programming
    Assingment:      Assignment No. 3
    Date:            30/Dec/2024
*/
/* Navbar */
nav {
    background: rgb(255, 220, 0);
    font: bold 18pt Verdana, sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    margin: -10px -10px 24px;
}

.nav-links {
    display: flex;
    gap: 10px;
    flex-grow: 1;
}

nav a {
    text-decoration: none;
    color: black;
    padding: 5px;
    transition: color 0.3s, background-color 0.3s;
}

nav a:active {
    background: black;
    color: white;
}

nav img {
    max-width: 200px;
    height: auto;
}
/* AMR-DIAB Section */
.AMR-DIAB {
    background: black url(../Images/AmrDiab-Alamein-AugustEvent2024.jpg) right no-repeat;
    padding: 50px;
    background-size: 405px;
}

#amrdiab-title {
    color: #ffdc00;
    font: 36px Arial, Helvetica, sans-serif;
    text-align: left;
}

#amrdiab-date {
    color: #fff;
    font: 24px Arial, Helvetica, sans-serif;
    text-align: left;
}

.AMR-DIAB a {
    display: inline-block;
    background: #ffdc00;
    color: black;
    font-weight: bold;
    text-transform: uppercase;
    padding: 12px 30px;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s;
}

.AMR-DIAB a:hover {
    background: #f7c200;
}

/* KEINEMUSIK Section */
.KEINEMUSIK {
    background: #ffdc00 url(../Images/keineee.jpeg) left no-repeat;
    padding: 50px;
    background-size: 405px;
}

#keine-title, #keine-date {
    color: black;
    font: 24px Arial, Helvetica, sans-serif;
    text-align: right;
}

.KEINEMUSIK a {
    display: inline-block;
    background: black;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    padding: 12px 30px;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: absolute;
    transition: background-color 0.3s;
}

.KEINEMUSIK a:hover {
    background: #f7c200;
}
/* Footer */
footer {
    background: #333;
    color: #fff;
    text-align: left;
    padding: 20px;
    font: 10pt Arial, Helvetica, sans-serif;
    position: relative;
    top: 800px;
}

footer p {
    margin: 0 0 15px;
}

.footer-links {
    margin-bottom: 15px;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    font-size: 10pt;
    margin: 5px 0;
}

.footer-links a:hover {
    color: #00bcd4;
}

footer img {
    max-width: 120px;
    height: auto;
    margin-top: 15px;
}
