/* AMR-DIAB Section */
.AMR-DIAB {
    background: black url(../Images/AmrDiab-Alamein-AugustEvent2024.jpg) right no-repeat;
    padding: 50px;
    background-size: 405px;
}

#amrdiab-title {
    color: #ffdc00;
    font: 36px Arial, Helvetica, sans-serif;
    text-align: left;
}

#amrdiab-date {
    color: #fff;
    font: 24px Arial, Helvetica, sans-serif;
    text-align: left;
}

.AMR-DIAB a {
    display: inline-block;
    background: #ffdc00;
    color: black;
    font-weight: bold;
    text-transform: uppercase;
    padding: 12px 30px;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s;
}

.AMR-DIAB a:hover {
    background: #f7c200;
}

/* KEINEMUSIK Section */
.KEINEMUSIK {
    background: #ffdc00 url(../Images/keineee.jpeg) left no-repeat;
    padding: 50px;
    background-size: 405px;
}

#keine-title, #keine-date {
    color: black;
    font: 24px Arial, Helvetica, sans-serif;
    text-align: right;
}

.KEINEMUSIK a {
    display: inline-block;
    background: black;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    padding: 12px 30px;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: absolute;
    transition: background-color 0.3s;
}

.KEINEMUSIK a:hover {
    background: #f7c200;
}