<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="C:\xampp\htdocs\Web\global.css">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table th, table td {
            border: 1px solid #ddd;
            text-align: left;
            padding: 10px;
        }
        table th {
            background-color: #f4f4f4;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
        <h1 class="title">Contact Me</h1>
        <p>Name: Adel Mahmoud Soudi | ID: 221100060</p>
    </header>

    <!-- Navigation Menu -->
    <nav>
        <ul>
            <li><a href="C:\xampp\htdocs\Web\index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="registration.html">Register</a></li>
            <li><a href="calculator.html">Calculator</a></li>
            <li><a href="https://www.gu.edu.eg/" target="_blank">University Website</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main>
        <section class="content">
            <h2>Contact Information</h2>
            <table>
                <tr>
                    <th>Type</th>
                    <th>Details</th>
                </tr>
                <tr>
                    <td>Email</td>
                    <td><a href="mailto:Adel.Huessin@gu.edu.eg">Adel.Huessin@gu.edu.eg</a></td>
                </tr>
                <tr>
                    <td>University Address</td>
                    <td>Galala Plateau, Attaka, Suez</td>
                </tr>
                <tr>
                    <td>Phone Number</td>
                    <td>01091666411</td>
                </tr>
                <tr>
                    <td>University Website</td>
                    <td><a href="https://www.gu.edu.eg/" target="_blank">https://www.gu.edu.eg/</a></td>
                </tr>
            </table>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Sweet Delights | 
            <a href="mailto:Adel.Huessin@gu.edu.eg">Contact Us</a> | 
            <a href="https://www.instagram.com/adel_soudi?igsh=MWFlMHY3N21menR3MA%3D%3D&utm_source=qr" target="_blank">Follow us on Instagram</a>
        </p>
    </footer>
</body>
</html>
