<!-- Table Example -->
<section>
    <h2>Our Cake Pricing</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Cake Type</th>
                <th>Size</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Chocolate Truffle Cake</td>
                <td>Small</td>
                <td>$25</td>
            </tr>
            <tr>
                <td>Chocolate Truffle Cake</td>
                <td>Large</td>
                <td>$45</td>
            </tr>
            <tr>
                <td>Red Velvet Cake</td>
                <td>Small</td>
                <td>$30</td>
            </tr>
            <tr>
                <td>Red Velvet Cake</td>
                <td>Large</td>
                <td>$55</td>
            </tr>
        </tbody>
    </table>
</section>
